// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/01/2023 18:11:35"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    COUNTER_MOD5_V2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module COUNTER_MOD5_V2_vlg_sample_tst(
	CLK,
	R,
	sampler_tx
);
input  CLK;
input  R;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or R)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module COUNTER_MOD5_V2_vlg_check_tst (
	QOUT,
	sampler_rx
);
input [2:0] QOUT;
input sampler_rx;

reg [2:0] QOUT_expected;

reg [2:0] QOUT_prev;

reg [2:0] QOUT_expected_prev;

reg [2:0] last_QOUT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	QOUT_prev = QOUT;
end

// update expected /o prevs

always @(trigger)
begin
	QOUT_expected_prev = QOUT_expected;
end


// expected QOUT[ 2 ]
initial
begin
	QOUT_expected[2] = 1'bX;
end 
// expected QOUT[ 1 ]
initial
begin
	QOUT_expected[1] = 1'bX;
end 
// expected QOUT[ 0 ]
initial
begin
	QOUT_expected[0] = 1'bX;
end 
// generate trigger
always @(QOUT_expected or QOUT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected QOUT = %b | ",QOUT_expected_prev);
	$display("| real QOUT = %b | ",QOUT_prev);
`endif
	if (
		( QOUT_expected_prev[0] !== 1'bx ) && ( QOUT_prev[0] !== QOUT_expected_prev[0] )
		&& ((QOUT_expected_prev[0] !== last_QOUT_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QOUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QOUT_expected_prev);
		$display ("     Real value = %b", QOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_QOUT_exp[0] = QOUT_expected_prev[0];
	end
	if (
		( QOUT_expected_prev[1] !== 1'bx ) && ( QOUT_prev[1] !== QOUT_expected_prev[1] )
		&& ((QOUT_expected_prev[1] !== last_QOUT_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QOUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QOUT_expected_prev);
		$display ("     Real value = %b", QOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_QOUT_exp[1] = QOUT_expected_prev[1];
	end
	if (
		( QOUT_expected_prev[2] !== 1'bx ) && ( QOUT_prev[2] !== QOUT_expected_prev[2] )
		&& ((QOUT_expected_prev[2] !== last_QOUT_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port QOUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", QOUT_expected_prev);
		$display ("     Real value = %b", QOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_QOUT_exp[2] = QOUT_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module COUNTER_MOD5_V2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg R;
// wires                                               
wire [2:0] QOUT;

wire sampler;                             

// assign statements (if any)                          
COUNTER_MOD5_V2 i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.QOUT(QOUT),
	.R(R)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #25000 1'b1;
	#25000;
end 

// R
initial
begin
	R = 1'b0;
	R = #440000 1'b1;
	R = #20000 1'b0;
	R = #330000 1'b1;
	R = #130000 1'b0;
end 

COUNTER_MOD5_V2_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.R(R),
	.sampler_tx(sampler)
);

COUNTER_MOD5_V2_vlg_check_tst tb_out(
	.QOUT(QOUT),
	.sampler_rx(sampler)
);
endmodule

