m255
K3
13
cModel Technology
Z0 dC:\Users\vieir\OneDrive\Documentos\GitHub\Projetos_VHDL\Semaforo_1\simulation\qsim
vBLOCO_PRINCIPAL
Z1 IK27B2PMnQhfebJS1F]]i52
Z2 V`VTiO?^2^TM53[QeOO1Kz2
Z3 dC:\Users\vieir\OneDrive\Documentos\GitHub\Projetos_VHDL\Semaforo_1\simulation\qsim
Z4 w1684809639
Z5 8Semaforo.vo
Z6 FSemaforo.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Semaforo.vo|
Z9 o-work work -O0
Z10 n@b@l@o@c@o_@p@r@i@n@c@i@p@a@l
Z11 !s100 bEN40C^`=2J4:fzNUoE1k1
Z12 !s108 1684809640.828000
Z13 !s107 Semaforo.vo|
!i10b 1
!s85 0
!s101 -O0
vBLOCO_PRINCIPAL_vlg_vec_tst
Z14 !s100 GmETzbzDlNl>?3OYEcD_B1
Z15 I4lWLd];c`54ASoL1blJ_80
Z16 VNTe[7lc1I4HYEYNf>IdYf3
R3
Z17 w1684809638
Z18 8Semaforo.vt
Z19 FSemaforo.vt
L0 29
R7
r1
31
Z20 !s90 -work|work|Semaforo.vt|
R9
Z21 n@b@l@o@c@o_@p@r@i@n@c@i@p@a@l_vlg_vec_tst
Z22 !s108 1684809641.279000
Z23 !s107 Semaforo.vt|
!i10b 1
!s85 0
!s101 -O0
vCONVERSOR_1KHZ
Z24 !s100 5fcARMdX1o6m[G?iQ_[bK2
Z25 IYmeo@S=YkP_ho6jilPVRU1
Z26 VJ23DBKB3Uk<c[:B3YmMh02
R3
Z27 w1684809695
R5
R6
L0 31
R7
r1
31
R8
R9
Z28 n@c@o@n@v@e@r@s@o@r_1@k@h@z
Z29 !s108 1684809696.838000
R13
!i10b 1
!s85 0
!s101 -O0
vCONVERSOR_1KHZ_vlg_check_tst
Z30 !s100 YIk8>[Yzj>_:JbYi;dVeX1
Z31 IQMoSaabbHjBLNakdTc?_R0
Z32 V>1`Tn3X@]A531ho54P>:?1
R3
Z33 w1684809694
R18
R19
L0 57
R7
r1
31
Z34 !s108 1684809697.272000
R23
R20
R9
Z35 n@c@o@n@v@e@r@s@o@r_1@k@h@z_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vCONVERSOR_1KHZ_vlg_sample_tst
Z36 !s100 NM=WL;TO63=lU5`>R1PL?1
Z37 I8U9aMCE6QRePD7RV4AAGd3
Z38 V]a_>3NNTF:0cQJ:0BCCc03
R3
R33
R18
R19
L0 29
R7
r1
31
R34
R23
R20
R9
Z39 n@c@o@n@v@e@r@s@o@r_1@k@h@z_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vCONVERSOR_1KHZ_vlg_vec_tst
Z40 IjKAiDi4UICT5ke:XzZ5A>1
Z41 Vo@P9HCH2IjliPj8K:=7Mo2
R3
R33
R18
R19
Z42 L0 152
R7
r1
31
R34
R23
R20
R9
Z43 n@c@o@n@v@e@r@s@o@r_1@k@h@z_vlg_vec_tst
Z44 !s100 WDK>zf2a=lR4bPjK2ISd12
!i10b 1
!s85 0
!s101 -O0
vTEMPORIZADOR
Z45 !s100 ZkmPhbm4odf:ebWDUiHoA2
Z46 IZBzoVKN>PAYd[0R7fU?`R3
Z47 Vl`o?EC3>EMlb:@JSb4Cl?1
R3
Z48 w1684814776
R5
R6
L0 31
R7
r1
31
R8
R9
Z49 n@t@e@m@p@o@r@i@z@a@d@o@r
!i10b 1
!s85 0
Z50 !s108 1684814777.556000
R13
!s101 -O0
vTEMPORIZADOR_vlg_check_tst
!i10b 1
Z51 !s100 TANOnhFD`@dI8`SX=7@Ie0
Z52 I>n=HG9ekg1[R=7ElCYgIg3
Z53 V1JlkRXVm[gG_a[Uz`a<KE1
R3
Z54 w1684814775
R18
R19
L0 63
R7
r1
!s85 0
31
Z55 !s108 1684814778.008000
Z56 !s107 Semaforo.vt|
R20
!s101 -O0
R9
Z57 n@t@e@m@p@o@r@i@z@a@d@o@r_vlg_check_tst
vTEMPORIZADOR_vlg_sample_tst
!i10b 1
Z58 !s100 Z8RW2M@88C;lk<MLhF05b2
Z59 I>LWX_mXTTPWAkOScgm3mi3
Z60 VY1LPFUFBYL3Lc<96LiJ@F2
R3
R54
R18
R19
L0 29
R7
r1
!s85 0
31
R55
R56
R20
!s101 -O0
R9
Z61 n@t@e@m@p@o@r@i@z@a@d@o@r_vlg_sample_tst
vTEMPORIZADOR_vlg_vec_tst
!i10b 1
!s100 UVgb_^[2CaOU0QE[QSUG;2
Id:]J_a0@04TaUO[E:V0PJ2
Z62 V:Wo8n7>M3B978>3dbA87L2
R3
R54
R18
R19
Z63 L0 769
R7
r1
!s85 0
31
R55
R56
R20
!s101 -O0
R9
Z64 n@t@e@m@p@o@r@i@z@a@d@o@r_vlg_vec_tst
