vendor_name = ModelSim
source_file = 1, C:/Users/vieir/OneDrive/Documentos/GitHub/Projetos_VHDL/FSM_Counter_mod5/COUNTER_MOD5_V1.vhd
source_file = 1, C:/Users/vieir/OneDrive/Documentos/GitHub/Projetos_VHDL/FSM_Counter_mod5/COUNTER_MOD5_V2.vhd
source_file = 1, C:/Users/vieir/OneDrive/Documentos/GitHub/Projetos_VHDL/FSM_Counter_mod5/1.vwf
source_file = 1, C:/Users/vieir/OneDrive/Documentos/GitHub/Projetos_VHDL/FSM_Counter_mod5/2.vwf
source_file = 1, C:/Users/vieir/OneDrive/Documentos/GitHub/Projetos_VHDL/FSM_Counter_mod5/db/FSM_COUNTER_MOD5.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = COUNTER_MOD5_V2
instance = comp, \CLK~I , CLK, COUNTER_MOD5_V2, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, COUNTER_MOD5_V2, 1
instance = comp, \PR_STATE.DOIS~feeder , PR_STATE.DOIS~feeder, COUNTER_MOD5_V2, 1
instance = comp, \R~I , R, COUNTER_MOD5_V2, 1
instance = comp, \R~clkctrl , R~clkctrl, COUNTER_MOD5_V2, 1
instance = comp, \PR_STATE.DOIS , PR_STATE.DOIS, COUNTER_MOD5_V2, 1
instance = comp, \PR_STATE.TRES~feeder , PR_STATE.TRES~feeder, COUNTER_MOD5_V2, 1
instance = comp, \PR_STATE.TRES , PR_STATE.TRES, COUNTER_MOD5_V2, 1
instance = comp, \PR_STATE.QUATRO~feeder , PR_STATE.QUATRO~feeder, COUNTER_MOD5_V2, 1
instance = comp, \PR_STATE.QUATRO , PR_STATE.QUATRO, COUNTER_MOD5_V2, 1
instance = comp, \PR_STATE.ZERO~0 , PR_STATE.ZERO~0, COUNTER_MOD5_V2, 1
instance = comp, \PR_STATE.ZERO , PR_STATE.ZERO, COUNTER_MOD5_V2, 1
instance = comp, \PR_STATE.UM~0 , PR_STATE.UM~0, COUNTER_MOD5_V2, 1
instance = comp, \PR_STATE.UM , PR_STATE.UM, COUNTER_MOD5_V2, 1
instance = comp, \QOUT~4 , QOUT~4, COUNTER_MOD5_V2, 1
instance = comp, \QOUT~5 , QOUT~5, COUNTER_MOD5_V2, 1
instance = comp, \QOUT[0]~I , QOUT[0], COUNTER_MOD5_V2, 1
instance = comp, \QOUT[1]~I , QOUT[1], COUNTER_MOD5_V2, 1
instance = comp, \QOUT[2]~I , QOUT[2], COUNTER_MOD5_V2, 1
