# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:21:49  May 06, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Relogio_digital_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY BLOCO_PRINCIPAL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:21:49  MAY 06, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE BLOCO_PRINCIPAL.vhd
set_global_assignment -name VHDL_FILE BLOCO_CONTADOR59.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE SW_CONTADOR59.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name VHDL_FILE BLOCO_CONTADOR23.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE SW_CONTADOR23.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/vieir/OneDrive/Documentos/MEGAsync Downloads/Engenharia Eletrica/Projetos_MM_2023/Relogio_digital_1/SW_CONTADOR23.vwf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE DECODE_BCD_7SEG.vhd
set_global_assignment -name VHDL_FILE SELETOR_FREQUENCIA.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_D13 -to CLOCK_FPGA
set_location_assignment PIN_Y23 -to DCD_DEZENA_SEGUNDOS[0]
set_location_assignment PIN_AA25 -to DCD_DEZENA_SEGUNDOS[1]
set_location_assignment PIN_AA26 -to DCD_DEZENA_SEGUNDOS[2]
set_location_assignment PIN_Y26 -to DCD_DEZENA_SEGUNDOS[3]
set_location_assignment PIN_Y25 -to DCD_DEZENA_SEGUNDOS[4]
set_location_assignment PIN_U22 -to DCD_DEZENA_SEGUNDOS[5]
set_location_assignment PIN_W24 -to DCD_DEZENA_SEGUNDOS[6]
set_location_assignment PIN_T2 -to DCD_DEZENA_MINUTOS[0]
set_location_assignment PIN_P6 -to DCD_DEZENA_MINUTOS[1]
set_location_assignment PIN_P7 -to DCD_DEZENA_MINUTOS[2]
set_location_assignment PIN_T9 -to DCD_DEZENA_MINUTOS[3]
set_location_assignment PIN_R5 -to DCD_DEZENA_MINUTOS[4]
set_location_assignment PIN_R4 -to DCD_DEZENA_MINUTOS[5]
set_location_assignment PIN_R3 -to DCD_DEZENA_MINUTOS[6]
set_location_assignment PIN_L3 -to DCD_DEZENA_HORAS[0]
set_location_assignment PIN_AB23 -to DCD_UNIDADE_SEGUNDOS[0]
set_location_assignment PIN_V22 -to DCD_UNIDADE_SEGUNDOS[1]
set_location_assignment PIN_AC25 -to DCD_UNIDADE_SEGUNDOS[2]
set_location_assignment PIN_AC26 -to DCD_UNIDADE_SEGUNDOS[3]
set_location_assignment PIN_AB26 -to DCD_UNIDADE_SEGUNDOS[4]
set_location_assignment PIN_AB25 -to DCD_UNIDADE_SEGUNDOS[5]
set_location_assignment PIN_Y24 -to DCD_UNIDADE_SEGUNDOS[6]
set_location_assignment PIN_U9 -to DCD_UNIDADE_MINUTOS[0]
set_location_assignment PIN_U1 -to DCD_UNIDADE_MINUTOS[1]
set_location_assignment PIN_U2 -to DCD_UNIDADE_MINUTOS[2]
set_location_assignment PIN_T4 -to DCD_UNIDADE_MINUTOS[3]
set_location_assignment PIN_R7 -to DCD_UNIDADE_MINUTOS[4]
set_location_assignment PIN_R6 -to DCD_UNIDADE_MINUTOS[5]
set_location_assignment PIN_T3 -to DCD_UNIDADE_MINUTOS[6]
set_location_assignment PIN_R2 -to DCD_UNIDADE_HORAS[0]
set_location_assignment PIN_P4 -to DCD_UNIDADE_HORAS[1]
set_location_assignment PIN_P3 -to DCD_UNIDADE_HORAS[2]
set_location_assignment PIN_M2 -to DCD_UNIDADE_HORAS[3]
set_location_assignment PIN_M3 -to DCD_UNIDADE_HORAS[4]
set_location_assignment PIN_M5 -to DCD_UNIDADE_HORAS[5]
set_location_assignment PIN_M4 -to DCD_UNIDADE_HORAS[6]
set_location_assignment PIN_L2 -to DCD_DEZENA_HORAS[1]
set_location_assignment PIN_L9 -to DCD_DEZENA_HORAS[2]
set_location_assignment PIN_L6 -to DCD_DEZENA_HORAS[3]
set_location_assignment PIN_L7 -to DCD_DEZENA_HORAS[4]
set_location_assignment PIN_P9 -to DCD_DEZENA_HORAS[5]
set_location_assignment PIN_N9 -to DCD_DEZENA_HORAS[6]
set_location_assignment PIN_D25 -to COMANDOS[0]
set_location_assignment PIN_E26 -to COMANDOS[1]
set_location_assignment PIN_F24 -to COMANDOS[2]
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_location_assignment PIN_AE23 -to TESTE_FLG_CLK_MIN
set_location_assignment PIN_AF23 -to TESTE_FLG_CLK_HOR
set_global_assignment -name VHDL_FILE divisor_clk.vhd
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top