|Semaforo
CLK_IN => LEDS_R[0].CLK
CLK_IN => LEDS_R[1].CLK
CLK_IN => LEDS_R[2].CLK
CLK_IN => LEDS_R[3].CLK
CLK_IN => LEDS_R[4].CLK
CLK_IN => LEDS_R[5].CLK
CLK_IN => LEDS_R[6].CLK
CLK_IN => LEDS_R[7].CLK
CLK_IN => LEDS_R[8].CLK
CLK_IN => LEDS_R[9].CLK
CLK_IN => LEDS_R[10].CLK
CLK_IN => LEDS_R[11].CLK
CLK_IN => LED_G.CLK
CLK_IN => LED_R.CLK
CLK_IN => LEDS_G[0].CLK
CLK_IN => LEDS_G[1].CLK
CLK_IN => LEDS_G[2].CLK
CLK_IN => LEDS_G[3].CLK
CLK_IN => LEDS_G[4].CLK
CLK_IN => LEDS_G[5].CLK
CLK_IN => TOGGLE.CLK
CLK_IN => CONTADOR_CLK[0].CLK
CLK_IN => CONTADOR_CLK[1].CLK
CLK_IN => CONTADOR_CLK[2].CLK
CLK_IN => CONTADOR_CLK[3].CLK
CLK_IN => CONTADOR_CLK[4].CLK
CLK_IN => CONTADOR_CLK[5].CLK
CLK_IN => CONTADOR_CLK[6].CLK
CLK_IN => CONTADOR_CLK[7].CLK
CLK_IN => CONTADOR_CLK[8].CLK
CLK_IN => CONTADOR_CLK[9].CLK
CLK_IN => CONTADOR_CLK[10].CLK
CLK_IN => CONTADOR_CLK[11].CLK
CLK_IN => CONTADOR_CLK[12].CLK
CLK_IN => CONTADOR_CLK[13].CLK
CLK_IN => CONTADOR_CLK[14].CLK
CLK_IN => CONTADOR_CLK[15].CLK
CLK_IN => CONTADOR_CLK[16].CLK
CLK_IN => CONTADOR_CLK[17].CLK
CLK_IN => CONTADOR_CLK[18].CLK
CLK_IN => CONTADOR_CLK[19].CLK
CLK_IN => CONTADOR_CLK[20].CLK
CLK_IN => CONTADOR_CLK[21].CLK
CLK_IN => CONTADOR_CLK[22].CLK
CLK_IN => CONTADOR_CLK[23].CLK
CLK_IN => CONTADOR_CLK[24].CLK
CLK_IN => CONTADOR_CLK[25].CLK
CLK_IN => CONTADOR_CLK[26].CLK
CLK_IN => CONTADOR_CLK[27].CLK
CLK_IN => CONTADOR_CLK[28].CLK
CLK_IN => CONTADOR_CLK[29].CLK
CLK_IN => CONTADOR_CLK[30].CLK
CLK_IN => CONTADOR_CLK[31].CLK
SAIDA_R[0] <= LEDS_R[0].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[1] <= LEDS_R[1].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[2] <= LEDS_R[2].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[3] <= LEDS_R[3].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[4] <= LEDS_R[4].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[5] <= LEDS_R[5].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[6] <= LEDS_R[6].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[7] <= LEDS_R[7].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[8] <= LEDS_R[8].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[9] <= LEDS_R[9].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[10] <= LEDS_R[10].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[11] <= LEDS_R[11].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[12] <= LED_R.DB_MAX_OUTPUT_PORT_TYPE
SAIDA_G[0] <= LEDS_G[0].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_G[1] <= LEDS_G[1].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_G[2] <= LEDS_G[2].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_G[3] <= LEDS_G[3].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_G[4] <= LEDS_G[4].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_G[5] <= LEDS_G[5].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_G[6] <= LED_G.DB_MAX_OUTPUT_PORT_TYPE


