# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:28:18  May 26, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Semaforo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY BLOCO_PRINCIPAL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:28:18  MAY 26, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE BLOCO_PRINCIPAL.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_AE23 -to SAIDA_RED[0]
set_location_assignment PIN_AF23 -to SAIDA_RED[1]
set_location_assignment PIN_AB21 -to SAIDA_RED[2]
set_location_assignment PIN_AC22 -to SAIDA_RED[3]
set_location_assignment PIN_AD22 -to SAIDA_RED[4]
set_location_assignment PIN_AD23 -to SAIDA_RED[5]
set_location_assignment PIN_AD21 -to SAIDA_RED[6]
set_location_assignment PIN_AC21 -to SAIDA_RED[7]
set_location_assignment PIN_AA14 -to SAIDA_RED[8]
set_location_assignment PIN_Y13 -to SAIDA_RED[9]
set_location_assignment PIN_AA13 -to SAIDA_RED[10]
set_location_assignment PIN_AC14 -to SAIDA_RED[11]
set_location_assignment PIN_AD15 -to SAIDA_RED[12]
set_location_assignment PIN_AE15 -to SAIDA_RED[13]
set_location_assignment PIN_AF13 -to SAIDA_RED[14]
set_location_assignment PIN_AE13 -to SAIDA_RED[15]
set_location_assignment PIN_AE12 -to SAIDA_RED[16]
set_location_assignment PIN_AD12 -to SAIDA_RED[17]
set_location_assignment PIN_N2 -to CLK_IN
set_location_assignment PIN_AE22 -to SAIDA_GREEN[0]
set_location_assignment PIN_Y18 -to SAIDA_GREEN[7]
set_location_assignment PIN_AA20 -to SAIDA_GREEN[6]
set_location_assignment PIN_U17 -to SAIDA_GREEN[5]
set_location_assignment PIN_U18 -to SAIDA_GREEN[4]
set_location_assignment PIN_V18 -to SAIDA_GREEN[3]
set_location_assignment PIN_W19 -to SAIDA_GREEN[2]
set_location_assignment PIN_AF22 -to SAIDA_GREEN[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top