// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/31/2023 20:49:32"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    FSM_MEALY_2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FSM_MEALY_2_vlg_sample_tst(
	CLK,
	RST,
	X,
	sampler_tx
);
input  CLK;
input  RST;
input  X;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or RST or X)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module FSM_MEALY_2_vlg_check_tst (
	y,
	sampler_rx
);
input  y;
input sampler_rx;

reg  y_expected;

reg  y_prev;

reg  y_expected_prev;

reg  last_y_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	y_prev = y;
end

// update expected /o prevs

always @(trigger)
begin
	y_expected_prev = y_expected;
end



// expected y
initial
begin
	y_expected = 1'bX;
end 
// generate trigger
always @(y_expected or y)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected y = %b | ",y_expected_prev);
	$display("| real y = %b | ",y_prev);
`endif
	if (
		( y_expected_prev !== 1'bx ) && ( y_prev !== y_expected_prev )
		&& ((y_expected_prev !== last_y_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port y :: @time = %t",  $realtime);
		$display ("     Expected value = %b", y_expected_prev);
		$display ("     Real value = %b", y_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_y_exp = y_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module FSM_MEALY_2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg RST;
reg X;
// wires                                               
wire y;

wire sampler;                             

// assign statements (if any)                          
FSM_MEALY_2 i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.RST(RST),
	.X(X),
	.y(y)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #25000 1'b1;
	#25000;
end 

// RST
initial
begin
	RST = 1'b0;
	RST = #40000 1'b1;
	RST = #20000 1'b0;
end 

// X
initial
begin
	X = 1'b0;
	X = #140000 1'b1;
	X = #20000 1'b0;
	X = #180000 1'b1;
	X = #20000 1'b0;
	X = #10000 1'b1;
	X = #20000 1'b0;
end 

FSM_MEALY_2_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.RST(RST),
	.X(X),
	.sampler_tx(sampler)
);

FSM_MEALY_2_vlg_check_tst tb_out(
	.y(y),
	.sampler_rx(sampler)
);
endmodule

