// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/06/2023 12:44:58"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module BLOCO_CONTADOR59 (
	CLK_IN,
	SAIDA);
input 	CLK_IN;
output 	[6:0] SAIDA;

// Design Ports Information
// SAIDA[0]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SAIDA[1]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SAIDA[2]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SAIDA[3]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SAIDA[4]	=>  Location: PIN_P7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SAIDA[5]	=>  Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SAIDA[6]	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// CLK_IN	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Relogio_digital_1_v_fast.sdo");
// synopsys translate_on

wire \CLK_IN~combout ;
wire \ACUMULADOR_A~3_combout ;
wire \PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[3]~regout ;
wire \ACUMULADOR_A~1_combout ;
wire \PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[1]~regout ;
wire \ACUMULADOR_A~2_combout ;
wire \PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[2]~regout ;
wire \ACUMULADOR_A~0_combout ;
wire \PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[0]~regout ;
wire \Equal0~0_combout ;
wire \Equal0~0clkctrl_outclk ;
wire \ACUMULADOR_B~2_combout ;
wire \PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[2]~combout ;
wire \ACUMULADOR_B~1_combout ;
wire \PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[1]~combout ;
wire \ACUMULADOR_B~0_combout ;
wire \PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[0]~combout ;


// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK_IN~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK_IN~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK_IN));
// synopsys translate_off
defparam \CLK_IN~I .input_async_reset = "none";
defparam \CLK_IN~I .input_power_up = "low";
defparam \CLK_IN~I .input_register_mode = "none";
defparam \CLK_IN~I .input_sync_reset = "none";
defparam \CLK_IN~I .oe_async_reset = "none";
defparam \CLK_IN~I .oe_power_up = "low";
defparam \CLK_IN~I .oe_register_mode = "none";
defparam \CLK_IN~I .oe_sync_reset = "none";
defparam \CLK_IN~I .operation_mode = "input";
defparam \CLK_IN~I .output_async_reset = "none";
defparam \CLK_IN~I .output_power_up = "low";
defparam \CLK_IN~I .output_register_mode = "none";
defparam \CLK_IN~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N28
cycloneii_lcell_comb \ACUMULADOR_A~3 (
// Equation(s):
// \ACUMULADOR_A~3_combout  = (\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[0]~regout  & (\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[1]~regout  & (!\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[3]~regout  & \PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[2]~regout ))) # 
// (!\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[0]~regout  & (!\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[1]~regout  & (\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[3]~regout  & !\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[2]~regout )))

	.dataa(\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[0]~regout ),
	.datab(\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[1]~regout ),
	.datac(\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[3]~regout ),
	.datad(\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[2]~regout ),
	.cin(gnd),
	.combout(\ACUMULADOR_A~3_combout ),
	.cout());
// synopsys translate_off
defparam \ACUMULADOR_A~3 .lut_mask = 16'h0810;
defparam \ACUMULADOR_A~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N29
cycloneii_lcell_ff \PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[3] (
	.clk(!\CLK_IN~combout ),
	.datain(\ACUMULADOR_A~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[3]~regout ));

// Location: LCCOMB_X30_Y35_N2
cycloneii_lcell_comb \ACUMULADOR_A~1 (
// Equation(s):
// \ACUMULADOR_A~1_combout  = (!\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[3]~regout  & (\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[0]~regout  $ (\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[1]~regout )))

	.dataa(vcc),
	.datab(\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[0]~regout ),
	.datac(\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[1]~regout ),
	.datad(\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[3]~regout ),
	.cin(gnd),
	.combout(\ACUMULADOR_A~1_combout ),
	.cout());
// synopsys translate_off
defparam \ACUMULADOR_A~1 .lut_mask = 16'h003C;
defparam \ACUMULADOR_A~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N3
cycloneii_lcell_ff \PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[1] (
	.clk(!\CLK_IN~combout ),
	.datain(\ACUMULADOR_A~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[1]~regout ));

// Location: LCCOMB_X30_Y35_N26
cycloneii_lcell_comb \ACUMULADOR_A~2 (
// Equation(s):
// \ACUMULADOR_A~2_combout  = (!\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[3]~regout  & (\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[2]~regout  $ (((\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[0]~regout  & \PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[1]~regout )))))

	.dataa(\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[0]~regout ),
	.datab(\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[1]~regout ),
	.datac(\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[2]~regout ),
	.datad(\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[3]~regout ),
	.cin(gnd),
	.combout(\ACUMULADOR_A~2_combout ),
	.cout());
// synopsys translate_off
defparam \ACUMULADOR_A~2 .lut_mask = 16'h0078;
defparam \ACUMULADOR_A~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N27
cycloneii_lcell_ff \PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[2] (
	.clk(!\CLK_IN~combout ),
	.datain(\ACUMULADOR_A~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[2]~regout ));

// Location: LCCOMB_X30_Y35_N30
cycloneii_lcell_comb \ACUMULADOR_A~0 (
// Equation(s):
// \ACUMULADOR_A~0_combout  = (!\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[0]~regout  & (((!\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[1]~regout  & !\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[2]~regout )) # (!\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[3]~regout )))

	.dataa(\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[1]~regout ),
	.datab(\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[2]~regout ),
	.datac(\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[0]~regout ),
	.datad(\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[3]~regout ),
	.cin(gnd),
	.combout(\ACUMULADOR_A~0_combout ),
	.cout());
// synopsys translate_off
defparam \ACUMULADOR_A~0 .lut_mask = 16'h010F;
defparam \ACUMULADOR_A~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y35_N31
cycloneii_lcell_ff \PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[0] (
	.clk(!\CLK_IN~combout ),
	.datain(\ACUMULADOR_A~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[0]~regout ));

// Location: LCCOMB_X30_Y35_N12
cycloneii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[2]~regout  & (!\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[1]~regout  & (\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[0]~regout  & \PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[3]~regout )))

	.dataa(\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[2]~regout ),
	.datab(\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[1]~regout ),
	.datac(\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[0]~regout ),
	.datad(\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[3]~regout ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h1000;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G10
cycloneii_clkctrl \Equal0~0clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Equal0~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Equal0~0clkctrl_outclk ));
// synopsys translate_off
defparam \Equal0~0clkctrl .clock_type = "global clock";
defparam \Equal0~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N0
cycloneii_lcell_comb \ACUMULADOR_B~2 (
// Equation(s):
// \ACUMULADOR_B~2_combout  = (\PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[0]~combout  & ((\PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[2]~combout ) # (!\PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[1]~combout ))) # (!\PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[0]~combout  & 
// ((\PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[1]~combout ) # (!\PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[2]~combout )))

	.dataa(vcc),
	.datab(\PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[0]~combout ),
	.datac(\PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[1]~combout ),
	.datad(\PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[2]~combout ),
	.cin(gnd),
	.combout(\ACUMULADOR_B~2_combout ),
	.cout());
// synopsys translate_off
defparam \ACUMULADOR_B~2 .lut_mask = 16'hFC3F;
defparam \ACUMULADOR_B~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N2
cycloneii_lcell_comb \PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[2] (
// Equation(s):
// \PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[2]~combout  = (GLOBAL(\Equal0~0clkctrl_outclk ) & ((!\ACUMULADOR_B~2_combout ))) # (!GLOBAL(\Equal0~0clkctrl_outclk ) & (\PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[2]~combout ))

	.dataa(vcc),
	.datab(\PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[2]~combout ),
	.datac(\Equal0~0clkctrl_outclk ),
	.datad(\ACUMULADOR_B~2_combout ),
	.cin(gnd),
	.combout(\PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[2]~combout ),
	.cout());
// synopsys translate_off
defparam \PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[2] .lut_mask = 16'h0CFC;
defparam \PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N18
cycloneii_lcell_comb \ACUMULADOR_B~1 (
// Equation(s):
// \ACUMULADOR_B~1_combout  = (!\PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[2]~combout  & (\PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[0]~combout  $ (\PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[1]~combout )))

	.dataa(vcc),
	.datab(\PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[0]~combout ),
	.datac(\PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[1]~combout ),
	.datad(\PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[2]~combout ),
	.cin(gnd),
	.combout(\ACUMULADOR_B~1_combout ),
	.cout());
// synopsys translate_off
defparam \ACUMULADOR_B~1 .lut_mask = 16'h003C;
defparam \ACUMULADOR_B~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N4
cycloneii_lcell_comb \PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[1] (
// Equation(s):
// \PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[1]~combout  = (GLOBAL(\Equal0~0clkctrl_outclk ) & ((\ACUMULADOR_B~1_combout ))) # (!GLOBAL(\Equal0~0clkctrl_outclk ) & (\PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[1]~combout ))

	.dataa(vcc),
	.datab(\PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[1]~combout ),
	.datac(\Equal0~0clkctrl_outclk ),
	.datad(\ACUMULADOR_B~1_combout ),
	.cin(gnd),
	.combout(\PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[1]~combout ),
	.cout());
// synopsys translate_off
defparam \PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[1] .lut_mask = 16'hFC0C;
defparam \PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N12
cycloneii_lcell_comb \ACUMULADOR_B~0 (
// Equation(s):
// \ACUMULADOR_B~0_combout  = (\PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[0]~combout ) # ((\PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[1]~combout  & \PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[2]~combout ))

	.dataa(vcc),
	.datab(\PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[0]~combout ),
	.datac(\PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[1]~combout ),
	.datad(\PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[2]~combout ),
	.cin(gnd),
	.combout(\ACUMULADOR_B~0_combout ),
	.cout());
// synopsys translate_off
defparam \ACUMULADOR_B~0 .lut_mask = 16'hFCCC;
defparam \ACUMULADOR_B~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y15_N14
cycloneii_lcell_comb \PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[0] (
// Equation(s):
// \PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[0]~combout  = (GLOBAL(\Equal0~0clkctrl_outclk ) & ((!\ACUMULADOR_B~0_combout ))) # (!GLOBAL(\Equal0~0clkctrl_outclk ) & (\PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[0]~combout ))

	.dataa(vcc),
	.datab(\PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[0]~combout ),
	.datac(\Equal0~0clkctrl_outclk ),
	.datad(\ACUMULADOR_B~0_combout ),
	.cin(gnd),
	.combout(\PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[0]~combout ),
	.cout());
// synopsys translate_off
defparam \PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[0] .lut_mask = 16'h0CFC;
defparam \PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SAIDA[0]~I (
	.datain(\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[0]~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SAIDA[0]));
// synopsys translate_off
defparam \SAIDA[0]~I .input_async_reset = "none";
defparam \SAIDA[0]~I .input_power_up = "low";
defparam \SAIDA[0]~I .input_register_mode = "none";
defparam \SAIDA[0]~I .input_sync_reset = "none";
defparam \SAIDA[0]~I .oe_async_reset = "none";
defparam \SAIDA[0]~I .oe_power_up = "low";
defparam \SAIDA[0]~I .oe_register_mode = "none";
defparam \SAIDA[0]~I .oe_sync_reset = "none";
defparam \SAIDA[0]~I .operation_mode = "output";
defparam \SAIDA[0]~I .output_async_reset = "none";
defparam \SAIDA[0]~I .output_power_up = "low";
defparam \SAIDA[0]~I .output_register_mode = "none";
defparam \SAIDA[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SAIDA[1]~I (
	.datain(\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[1]~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SAIDA[1]));
// synopsys translate_off
defparam \SAIDA[1]~I .input_async_reset = "none";
defparam \SAIDA[1]~I .input_power_up = "low";
defparam \SAIDA[1]~I .input_register_mode = "none";
defparam \SAIDA[1]~I .input_sync_reset = "none";
defparam \SAIDA[1]~I .oe_async_reset = "none";
defparam \SAIDA[1]~I .oe_power_up = "low";
defparam \SAIDA[1]~I .oe_register_mode = "none";
defparam \SAIDA[1]~I .oe_sync_reset = "none";
defparam \SAIDA[1]~I .operation_mode = "output";
defparam \SAIDA[1]~I .output_async_reset = "none";
defparam \SAIDA[1]~I .output_power_up = "low";
defparam \SAIDA[1]~I .output_register_mode = "none";
defparam \SAIDA[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SAIDA[2]~I (
	.datain(\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[2]~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SAIDA[2]));
// synopsys translate_off
defparam \SAIDA[2]~I .input_async_reset = "none";
defparam \SAIDA[2]~I .input_power_up = "low";
defparam \SAIDA[2]~I .input_register_mode = "none";
defparam \SAIDA[2]~I .input_sync_reset = "none";
defparam \SAIDA[2]~I .oe_async_reset = "none";
defparam \SAIDA[2]~I .oe_power_up = "low";
defparam \SAIDA[2]~I .oe_register_mode = "none";
defparam \SAIDA[2]~I .oe_sync_reset = "none";
defparam \SAIDA[2]~I .operation_mode = "output";
defparam \SAIDA[2]~I .output_async_reset = "none";
defparam \SAIDA[2]~I .output_power_up = "low";
defparam \SAIDA[2]~I .output_register_mode = "none";
defparam \SAIDA[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SAIDA[3]~I (
	.datain(\PROCESSO_CONTADOR_UNIDADE:ACUMULADOR_A[3]~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SAIDA[3]));
// synopsys translate_off
defparam \SAIDA[3]~I .input_async_reset = "none";
defparam \SAIDA[3]~I .input_power_up = "low";
defparam \SAIDA[3]~I .input_register_mode = "none";
defparam \SAIDA[3]~I .input_sync_reset = "none";
defparam \SAIDA[3]~I .oe_async_reset = "none";
defparam \SAIDA[3]~I .oe_power_up = "low";
defparam \SAIDA[3]~I .oe_register_mode = "none";
defparam \SAIDA[3]~I .oe_sync_reset = "none";
defparam \SAIDA[3]~I .operation_mode = "output";
defparam \SAIDA[3]~I .output_async_reset = "none";
defparam \SAIDA[3]~I .output_power_up = "low";
defparam \SAIDA[3]~I .output_register_mode = "none";
defparam \SAIDA[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SAIDA[4]~I (
	.datain(\PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[0]~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SAIDA[4]));
// synopsys translate_off
defparam \SAIDA[4]~I .input_async_reset = "none";
defparam \SAIDA[4]~I .input_power_up = "low";
defparam \SAIDA[4]~I .input_register_mode = "none";
defparam \SAIDA[4]~I .input_sync_reset = "none";
defparam \SAIDA[4]~I .oe_async_reset = "none";
defparam \SAIDA[4]~I .oe_power_up = "low";
defparam \SAIDA[4]~I .oe_register_mode = "none";
defparam \SAIDA[4]~I .oe_sync_reset = "none";
defparam \SAIDA[4]~I .operation_mode = "output";
defparam \SAIDA[4]~I .output_async_reset = "none";
defparam \SAIDA[4]~I .output_power_up = "low";
defparam \SAIDA[4]~I .output_register_mode = "none";
defparam \SAIDA[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SAIDA[5]~I (
	.datain(\PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[1]~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SAIDA[5]));
// synopsys translate_off
defparam \SAIDA[5]~I .input_async_reset = "none";
defparam \SAIDA[5]~I .input_power_up = "low";
defparam \SAIDA[5]~I .input_register_mode = "none";
defparam \SAIDA[5]~I .input_sync_reset = "none";
defparam \SAIDA[5]~I .oe_async_reset = "none";
defparam \SAIDA[5]~I .oe_power_up = "low";
defparam \SAIDA[5]~I .oe_register_mode = "none";
defparam \SAIDA[5]~I .oe_sync_reset = "none";
defparam \SAIDA[5]~I .operation_mode = "output";
defparam \SAIDA[5]~I .output_async_reset = "none";
defparam \SAIDA[5]~I .output_power_up = "low";
defparam \SAIDA[5]~I .output_register_mode = "none";
defparam \SAIDA[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \SAIDA[6]~I (
	.datain(\PROCESSO_CONTADOR_DEZENA:ACUMULADOR_B[2]~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SAIDA[6]));
// synopsys translate_off
defparam \SAIDA[6]~I .input_async_reset = "none";
defparam \SAIDA[6]~I .input_power_up = "low";
defparam \SAIDA[6]~I .input_register_mode = "none";
defparam \SAIDA[6]~I .input_sync_reset = "none";
defparam \SAIDA[6]~I .oe_async_reset = "none";
defparam \SAIDA[6]~I .oe_power_up = "low";
defparam \SAIDA[6]~I .oe_register_mode = "none";
defparam \SAIDA[6]~I .oe_sync_reset = "none";
defparam \SAIDA[6]~I .operation_mode = "output";
defparam \SAIDA[6]~I .output_async_reset = "none";
defparam \SAIDA[6]~I .output_power_up = "low";
defparam \SAIDA[6]~I .output_register_mode = "none";
defparam \SAIDA[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
