|BLOCO_PRINCIPAL
CLOCK_FPGA => SELETOR_FREQUENCIA:FREQUENCIA_SEGUNDOS.CLK_IN
CLOCK_FPGA => SELETOR_FREQUENCIA:FREQUENCIA_MINUTOS.CLK_IN
CLOCK_FPGA => SELETOR_FREQUENCIA:FREQUENCIA_HORAS.CLK_IN
COMANDOS[0] => SELETOR_FREQUENCIA:FREQUENCIA_SEGUNDOS.COMANDO[0]
COMANDOS[0] => SELETOR_FREQUENCIA:FREQUENCIA_SEGUNDOS.COMANDO[1]
COMANDOS[1] => SELETOR_FREQUENCIA:FREQUENCIA_MINUTOS.COMANDO[1]
COMANDOS[2] => SELETOR_FREQUENCIA:FREQUENCIA_HORAS.COMANDO[1]
DCD_UNIDADE_SEGUNDOS[0] <= DECODE_BCD_7SEG:DECODE_UNIDADE_SEGUNDOS.OUT_7BIT[0]
DCD_UNIDADE_SEGUNDOS[1] <= DECODE_BCD_7SEG:DECODE_UNIDADE_SEGUNDOS.OUT_7BIT[1]
DCD_UNIDADE_SEGUNDOS[2] <= DECODE_BCD_7SEG:DECODE_UNIDADE_SEGUNDOS.OUT_7BIT[2]
DCD_UNIDADE_SEGUNDOS[3] <= DECODE_BCD_7SEG:DECODE_UNIDADE_SEGUNDOS.OUT_7BIT[3]
DCD_UNIDADE_SEGUNDOS[4] <= DECODE_BCD_7SEG:DECODE_UNIDADE_SEGUNDOS.OUT_7BIT[4]
DCD_UNIDADE_SEGUNDOS[5] <= DECODE_BCD_7SEG:DECODE_UNIDADE_SEGUNDOS.OUT_7BIT[5]
DCD_UNIDADE_SEGUNDOS[6] <= DECODE_BCD_7SEG:DECODE_UNIDADE_SEGUNDOS.OUT_7BIT[6]
DCD_DEZENA_SEGUNDOS[0] <= DECODE_BCD_7SEG:DECODE_DEZENA_SEGUNDOS.OUT_7BIT[0]
DCD_DEZENA_SEGUNDOS[1] <= DECODE_BCD_7SEG:DECODE_DEZENA_SEGUNDOS.OUT_7BIT[1]
DCD_DEZENA_SEGUNDOS[2] <= DECODE_BCD_7SEG:DECODE_DEZENA_SEGUNDOS.OUT_7BIT[2]
DCD_DEZENA_SEGUNDOS[3] <= DECODE_BCD_7SEG:DECODE_DEZENA_SEGUNDOS.OUT_7BIT[3]
DCD_DEZENA_SEGUNDOS[4] <= DECODE_BCD_7SEG:DECODE_DEZENA_SEGUNDOS.OUT_7BIT[4]
DCD_DEZENA_SEGUNDOS[5] <= DECODE_BCD_7SEG:DECODE_DEZENA_SEGUNDOS.OUT_7BIT[5]
DCD_DEZENA_SEGUNDOS[6] <= DECODE_BCD_7SEG:DECODE_DEZENA_SEGUNDOS.OUT_7BIT[6]
DCD_UNIDADE_MINUTOS[0] <= DECODE_BCD_7SEG:DECODE_UNIDADE_MINUTOS.OUT_7BIT[0]
DCD_UNIDADE_MINUTOS[1] <= DECODE_BCD_7SEG:DECODE_UNIDADE_MINUTOS.OUT_7BIT[1]
DCD_UNIDADE_MINUTOS[2] <= DECODE_BCD_7SEG:DECODE_UNIDADE_MINUTOS.OUT_7BIT[2]
DCD_UNIDADE_MINUTOS[3] <= DECODE_BCD_7SEG:DECODE_UNIDADE_MINUTOS.OUT_7BIT[3]
DCD_UNIDADE_MINUTOS[4] <= DECODE_BCD_7SEG:DECODE_UNIDADE_MINUTOS.OUT_7BIT[4]
DCD_UNIDADE_MINUTOS[5] <= DECODE_BCD_7SEG:DECODE_UNIDADE_MINUTOS.OUT_7BIT[5]
DCD_UNIDADE_MINUTOS[6] <= DECODE_BCD_7SEG:DECODE_UNIDADE_MINUTOS.OUT_7BIT[6]
DCD_DEZENA_MINUTOS[0] <= DECODE_BCD_7SEG:DECODE_DEZENA_MINUTOS.OUT_7BIT[0]
DCD_DEZENA_MINUTOS[1] <= DECODE_BCD_7SEG:DECODE_DEZENA_MINUTOS.OUT_7BIT[1]
DCD_DEZENA_MINUTOS[2] <= DECODE_BCD_7SEG:DECODE_DEZENA_MINUTOS.OUT_7BIT[2]
DCD_DEZENA_MINUTOS[3] <= DECODE_BCD_7SEG:DECODE_DEZENA_MINUTOS.OUT_7BIT[3]
DCD_DEZENA_MINUTOS[4] <= DECODE_BCD_7SEG:DECODE_DEZENA_MINUTOS.OUT_7BIT[4]
DCD_DEZENA_MINUTOS[5] <= DECODE_BCD_7SEG:DECODE_DEZENA_MINUTOS.OUT_7BIT[5]
DCD_DEZENA_MINUTOS[6] <= DECODE_BCD_7SEG:DECODE_DEZENA_MINUTOS.OUT_7BIT[6]
DCD_UNIDADE_HORAS[0] <= DECODE_BCD_7SEG:DECODE_UNIDADE_HORAS.OUT_7BIT[0]
DCD_UNIDADE_HORAS[1] <= DECODE_BCD_7SEG:DECODE_UNIDADE_HORAS.OUT_7BIT[1]
DCD_UNIDADE_HORAS[2] <= DECODE_BCD_7SEG:DECODE_UNIDADE_HORAS.OUT_7BIT[2]
DCD_UNIDADE_HORAS[3] <= DECODE_BCD_7SEG:DECODE_UNIDADE_HORAS.OUT_7BIT[3]
DCD_UNIDADE_HORAS[4] <= DECODE_BCD_7SEG:DECODE_UNIDADE_HORAS.OUT_7BIT[4]
DCD_UNIDADE_HORAS[5] <= DECODE_BCD_7SEG:DECODE_UNIDADE_HORAS.OUT_7BIT[5]
DCD_UNIDADE_HORAS[6] <= DECODE_BCD_7SEG:DECODE_UNIDADE_HORAS.OUT_7BIT[6]
DCD_DEZENA_HORAS[0] <= DECODE_BCD_7SEG:DECODE_DEZENA_HORAS.OUT_7BIT[0]
DCD_DEZENA_HORAS[1] <= DECODE_BCD_7SEG:DECODE_DEZENA_HORAS.OUT_7BIT[1]
DCD_DEZENA_HORAS[2] <= DECODE_BCD_7SEG:DECODE_DEZENA_HORAS.OUT_7BIT[2]
DCD_DEZENA_HORAS[3] <= DECODE_BCD_7SEG:DECODE_DEZENA_HORAS.OUT_7BIT[3]
DCD_DEZENA_HORAS[4] <= DECODE_BCD_7SEG:DECODE_DEZENA_HORAS.OUT_7BIT[4]
DCD_DEZENA_HORAS[5] <= DECODE_BCD_7SEG:DECODE_DEZENA_HORAS.OUT_7BIT[5]
DCD_DEZENA_HORAS[6] <= DECODE_BCD_7SEG:DECODE_DEZENA_HORAS.OUT_7BIT[6]


|BLOCO_PRINCIPAL|SELETOR_FREQUENCIA:FREQUENCIA_SEGUNDOS
CLK_IN => CLOCK_nHZ.CLK
CLK_IN => CLOCK_1HZ.CLK
CLK_IN => N[0].CLK
CLK_IN => N[1].CLK
CLK_IN => N[2].CLK
CLK_IN => N[3].CLK
CLK_IN => N[4].CLK
CLK_IN => N[5].CLK
CLK_IN => N[6].CLK
CLK_IN => N[7].CLK
CLK_IN => N[8].CLK
CLK_IN => N[9].CLK
CLK_IN => N[10].CLK
CLK_IN => N[11].CLK
CLK_IN => N[12].CLK
CLK_IN => N[13].CLK
CLK_IN => N[14].CLK
CLK_IN => N[15].CLK
CLK_IN => N[16].CLK
CLK_IN => N[17].CLK
CLK_IN => N[18].CLK
CLK_IN => N[19].CLK
CLK_IN => N[20].CLK
CLK_IN => N[21].CLK
CLK_IN => N[22].CLK
CLK_IN => N[23].CLK
CLK_IN => N[24].CLK
CLK_IN => N[25].CLK
CLK_IN => N[26].CLK
CLK_IN => N[27].CLK
CLK_IN => N[28].CLK
CLK_IN => N[29].CLK
CLK_IN => N[30].CLK
CLK_IN => N[31].CLK
CLK_IN => COUNT[0].CLK
CLK_IN => COUNT[1].CLK
CLK_IN => COUNT[2].CLK
CLK_IN => COUNT[3].CLK
CLK_IN => COUNT[4].CLK
CLK_IN => COUNT[5].CLK
CLK_IN => COUNT[6].CLK
CLK_IN => COUNT[7].CLK
CLK_IN => COUNT[8].CLK
CLK_IN => COUNT[9].CLK
CLK_IN => COUNT[10].CLK
CLK_IN => COUNT[11].CLK
CLK_IN => COUNT[12].CLK
CLK_IN => COUNT[13].CLK
CLK_IN => COUNT[14].CLK
CLK_IN => COUNT[15].CLK
CLK_IN => COUNT[16].CLK
CLK_IN => COUNT[17].CLK
CLK_IN => COUNT[18].CLK
CLK_IN => COUNT[19].CLK
CLK_IN => COUNT[20].CLK
CLK_IN => COUNT[21].CLK
CLK_IN => COUNT[22].CLK
CLK_IN => COUNT[23].CLK
CLK_IN => COUNT[24].CLK
CLK_IN => COUNT[25].CLK
CLK_IN => COUNT[26].CLK
CLK_IN => COUNT[27].CLK
CLK_IN => COUNT[28].CLK
CLK_IN => COUNT[29].CLK
CLK_IN => COUNT[30].CLK
CLK_IN => COUNT[31].CLK
CLK_ALT => Mux0.IN1
COMANDO[0] => Mux0.IN3
COMANDO[1] => Mux0.IN2
CLK_OUT <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BLOCO_PRINCIPAL|SELETOR_FREQUENCIA:FREQUENCIA_MINUTOS
CLK_IN => CLOCK_nHZ.CLK
CLK_IN => CLOCK_1HZ.CLK
CLK_IN => N[0].CLK
CLK_IN => N[1].CLK
CLK_IN => N[2].CLK
CLK_IN => N[3].CLK
CLK_IN => N[4].CLK
CLK_IN => N[5].CLK
CLK_IN => N[6].CLK
CLK_IN => N[7].CLK
CLK_IN => N[8].CLK
CLK_IN => N[9].CLK
CLK_IN => N[10].CLK
CLK_IN => N[11].CLK
CLK_IN => N[12].CLK
CLK_IN => N[13].CLK
CLK_IN => N[14].CLK
CLK_IN => N[15].CLK
CLK_IN => N[16].CLK
CLK_IN => N[17].CLK
CLK_IN => N[18].CLK
CLK_IN => N[19].CLK
CLK_IN => N[20].CLK
CLK_IN => N[21].CLK
CLK_IN => N[22].CLK
CLK_IN => N[23].CLK
CLK_IN => N[24].CLK
CLK_IN => N[25].CLK
CLK_IN => N[26].CLK
CLK_IN => N[27].CLK
CLK_IN => N[28].CLK
CLK_IN => N[29].CLK
CLK_IN => N[30].CLK
CLK_IN => N[31].CLK
CLK_IN => COUNT[0].CLK
CLK_IN => COUNT[1].CLK
CLK_IN => COUNT[2].CLK
CLK_IN => COUNT[3].CLK
CLK_IN => COUNT[4].CLK
CLK_IN => COUNT[5].CLK
CLK_IN => COUNT[6].CLK
CLK_IN => COUNT[7].CLK
CLK_IN => COUNT[8].CLK
CLK_IN => COUNT[9].CLK
CLK_IN => COUNT[10].CLK
CLK_IN => COUNT[11].CLK
CLK_IN => COUNT[12].CLK
CLK_IN => COUNT[13].CLK
CLK_IN => COUNT[14].CLK
CLK_IN => COUNT[15].CLK
CLK_IN => COUNT[16].CLK
CLK_IN => COUNT[17].CLK
CLK_IN => COUNT[18].CLK
CLK_IN => COUNT[19].CLK
CLK_IN => COUNT[20].CLK
CLK_IN => COUNT[21].CLK
CLK_IN => COUNT[22].CLK
CLK_IN => COUNT[23].CLK
CLK_IN => COUNT[24].CLK
CLK_IN => COUNT[25].CLK
CLK_IN => COUNT[26].CLK
CLK_IN => COUNT[27].CLK
CLK_IN => COUNT[28].CLK
CLK_IN => COUNT[29].CLK
CLK_IN => COUNT[30].CLK
CLK_IN => COUNT[31].CLK
CLK_ALT => Mux0.IN1
COMANDO[0] => Mux0.IN3
COMANDO[1] => Mux0.IN2
CLK_OUT <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BLOCO_PRINCIPAL|SELETOR_FREQUENCIA:FREQUENCIA_HORAS
CLK_IN => CLOCK_nHZ.CLK
CLK_IN => CLOCK_1HZ.CLK
CLK_IN => N[0].CLK
CLK_IN => N[1].CLK
CLK_IN => N[2].CLK
CLK_IN => N[3].CLK
CLK_IN => N[4].CLK
CLK_IN => N[5].CLK
CLK_IN => N[6].CLK
CLK_IN => N[7].CLK
CLK_IN => N[8].CLK
CLK_IN => N[9].CLK
CLK_IN => N[10].CLK
CLK_IN => N[11].CLK
CLK_IN => N[12].CLK
CLK_IN => N[13].CLK
CLK_IN => N[14].CLK
CLK_IN => N[15].CLK
CLK_IN => N[16].CLK
CLK_IN => N[17].CLK
CLK_IN => N[18].CLK
CLK_IN => N[19].CLK
CLK_IN => N[20].CLK
CLK_IN => N[21].CLK
CLK_IN => N[22].CLK
CLK_IN => N[23].CLK
CLK_IN => N[24].CLK
CLK_IN => N[25].CLK
CLK_IN => N[26].CLK
CLK_IN => N[27].CLK
CLK_IN => N[28].CLK
CLK_IN => N[29].CLK
CLK_IN => N[30].CLK
CLK_IN => N[31].CLK
CLK_IN => COUNT[0].CLK
CLK_IN => COUNT[1].CLK
CLK_IN => COUNT[2].CLK
CLK_IN => COUNT[3].CLK
CLK_IN => COUNT[4].CLK
CLK_IN => COUNT[5].CLK
CLK_IN => COUNT[6].CLK
CLK_IN => COUNT[7].CLK
CLK_IN => COUNT[8].CLK
CLK_IN => COUNT[9].CLK
CLK_IN => COUNT[10].CLK
CLK_IN => COUNT[11].CLK
CLK_IN => COUNT[12].CLK
CLK_IN => COUNT[13].CLK
CLK_IN => COUNT[14].CLK
CLK_IN => COUNT[15].CLK
CLK_IN => COUNT[16].CLK
CLK_IN => COUNT[17].CLK
CLK_IN => COUNT[18].CLK
CLK_IN => COUNT[19].CLK
CLK_IN => COUNT[20].CLK
CLK_IN => COUNT[21].CLK
CLK_IN => COUNT[22].CLK
CLK_IN => COUNT[23].CLK
CLK_IN => COUNT[24].CLK
CLK_IN => COUNT[25].CLK
CLK_IN => COUNT[26].CLK
CLK_IN => COUNT[27].CLK
CLK_IN => COUNT[28].CLK
CLK_IN => COUNT[29].CLK
CLK_IN => COUNT[30].CLK
CLK_IN => COUNT[31].CLK
CLK_ALT => Mux0.IN1
COMANDO[0] => Mux0.IN3
COMANDO[1] => Mux0.IN2
CLK_OUT <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BLOCO_PRINCIPAL|BLOCO_CONTADOR59:CONTADOR_SEGUNDOS
CLK_IN => FLAG_CONTAGEM_MAXIMA~reg0.CLK
CLK_IN => \PROCESSO_CONTADOR:ACUMULADOR_DEZENA[0].CLK
CLK_IN => \PROCESSO_CONTADOR:ACUMULADOR_DEZENA[1].CLK
CLK_IN => \PROCESSO_CONTADOR:ACUMULADOR_DEZENA[2].CLK
CLK_IN => \PROCESSO_CONTADOR:ACUMULADOR_DEZENA[3].CLK
CLK_IN => \PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[0].CLK
CLK_IN => \PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[1].CLK
CLK_IN => \PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[2].CLK
CLK_IN => \PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[3].CLK
FLAG_CONTAGEM_MAXIMA <= FLAG_CONTAGEM_MAXIMA~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[0] <= \PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[0].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= \PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[1].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= \PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[2].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= \PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[3].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= \PROCESSO_CONTADOR:ACUMULADOR_DEZENA[0].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= \PROCESSO_CONTADOR:ACUMULADOR_DEZENA[1].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= \PROCESSO_CONTADOR:ACUMULADOR_DEZENA[2].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= \PROCESSO_CONTADOR:ACUMULADOR_DEZENA[3].DB_MAX_OUTPUT_PORT_TYPE


|BLOCO_PRINCIPAL|BLOCO_CONTADOR59:CONTADOR_MINUTOS
CLK_IN => FLAG_CONTAGEM_MAXIMA~reg0.CLK
CLK_IN => \PROCESSO_CONTADOR:ACUMULADOR_DEZENA[0].CLK
CLK_IN => \PROCESSO_CONTADOR:ACUMULADOR_DEZENA[1].CLK
CLK_IN => \PROCESSO_CONTADOR:ACUMULADOR_DEZENA[2].CLK
CLK_IN => \PROCESSO_CONTADOR:ACUMULADOR_DEZENA[3].CLK
CLK_IN => \PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[0].CLK
CLK_IN => \PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[1].CLK
CLK_IN => \PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[2].CLK
CLK_IN => \PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[3].CLK
FLAG_CONTAGEM_MAXIMA <= FLAG_CONTAGEM_MAXIMA~reg0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[0] <= \PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[0].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= \PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[1].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= \PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[2].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= \PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[3].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= \PROCESSO_CONTADOR:ACUMULADOR_DEZENA[0].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= \PROCESSO_CONTADOR:ACUMULADOR_DEZENA[1].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= \PROCESSO_CONTADOR:ACUMULADOR_DEZENA[2].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= \PROCESSO_CONTADOR:ACUMULADOR_DEZENA[3].DB_MAX_OUTPUT_PORT_TYPE


|BLOCO_PRINCIPAL|BLOCO_CONTADOR23:CONTADOR_HORAS
CLK_IN => \PROCESSO_CONTADOR:ACUMULADOR_DEZENA[0].CLK
CLK_IN => \PROCESSO_CONTADOR:ACUMULADOR_DEZENA[1].CLK
CLK_IN => \PROCESSO_CONTADOR:ACUMULADOR_DEZENA[2].CLK
CLK_IN => \PROCESSO_CONTADOR:ACUMULADOR_DEZENA[3].CLK
CLK_IN => \PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[0].CLK
CLK_IN => \PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[1].CLK
CLK_IN => \PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[2].CLK
CLK_IN => \PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[3].CLK
SAIDA[0] <= \PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[0].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= \PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[1].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= \PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[2].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= \PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[3].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= \PROCESSO_CONTADOR:ACUMULADOR_DEZENA[0].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= \PROCESSO_CONTADOR:ACUMULADOR_DEZENA[1].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= \PROCESSO_CONTADOR:ACUMULADOR_DEZENA[2].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= \PROCESSO_CONTADOR:ACUMULADOR_DEZENA[3].DB_MAX_OUTPUT_PORT_TYPE


|BLOCO_PRINCIPAL|DECODE_BCD_7SEG:DECODE_UNIDADE_SEGUNDOS
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
OUT_7BIT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUT_7BIT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUT_7BIT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUT_7BIT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUT_7BIT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUT_7BIT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUT_7BIT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BLOCO_PRINCIPAL|DECODE_BCD_7SEG:DECODE_DEZENA_SEGUNDOS
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
OUT_7BIT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUT_7BIT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUT_7BIT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUT_7BIT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUT_7BIT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUT_7BIT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUT_7BIT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BLOCO_PRINCIPAL|DECODE_BCD_7SEG:DECODE_UNIDADE_MINUTOS
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
OUT_7BIT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUT_7BIT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUT_7BIT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUT_7BIT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUT_7BIT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUT_7BIT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUT_7BIT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BLOCO_PRINCIPAL|DECODE_BCD_7SEG:DECODE_DEZENA_MINUTOS
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
OUT_7BIT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUT_7BIT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUT_7BIT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUT_7BIT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUT_7BIT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUT_7BIT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUT_7BIT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BLOCO_PRINCIPAL|DECODE_BCD_7SEG:DECODE_UNIDADE_HORAS
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
OUT_7BIT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUT_7BIT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUT_7BIT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUT_7BIT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUT_7BIT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUT_7BIT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUT_7BIT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|BLOCO_PRINCIPAL|DECODE_BCD_7SEG:DECODE_DEZENA_HORAS
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
OUT_7BIT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUT_7BIT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUT_7BIT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUT_7BIT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUT_7BIT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUT_7BIT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUT_7BIT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


