|CONVERSOR_1KHZ
CLK_I => SINAL_CLK.CLK
CLK_I => COUNT[0].CLK
CLK_I => COUNT[1].CLK
CLK_I => COUNT[2].CLK
CLK_I => COUNT[3].CLK
CLK_I => COUNT[4].CLK
CLK_I => COUNT[5].CLK
CLK_I => COUNT[6].CLK
CLK_I => COUNT[7].CLK
CLK_I => COUNT[8].CLK
CLK_I => COUNT[9].CLK
CLK_I => COUNT[10].CLK
CLK_I => COUNT[11].CLK
CLK_I => COUNT[12].CLK
CLK_I => COUNT[13].CLK
CLK_I => COUNT[14].CLK
CLK_I => COUNT[15].CLK
CLK_I => COUNT[16].CLK
CLK_I => COUNT[17].CLK
CLK_I => COUNT[18].CLK
CLK_I => COUNT[19].CLK
CLK_I => COUNT[20].CLK
CLK_I => COUNT[21].CLK
CLK_I => COUNT[22].CLK
CLK_I => COUNT[23].CLK
CLK_I => COUNT[24].CLK
CLK_I => COUNT[25].CLK
CLK_I => COUNT[26].CLK
CLK_I => COUNT[27].CLK
CLK_I => COUNT[28].CLK
CLK_I => COUNT[29].CLK
CLK_I => COUNT[30].CLK
CLK_I => COUNT[31].CLK
CLK_O <= SINAL_CLK.DB_MAX_OUTPUT_PORT_TYPE


