|BLOCO_PRINCIPAL
CLOCK_IN => CONVERSOR_1KHZ:CONVERSOR.CLK_I
TESTE_SINAL_FINAL_RED <= TEMPORIZADOR:TEMPORIZADOR_RED.SINAL_FINAL
TESTE_SINAL_FINAL_GREEN <= TEMPORIZADOR:TEMPORIZADOR_GREEN.SINAL_FINAL
TESTE_SINAL_CLKO_RED <= TEMPORIZADOR:TEMPORIZADOR_RED.CLK_O
TESTE_SINAL_CLKO_GREEN <= TEMPORIZADOR:TEMPORIZADOR_GREEN.CLK_O
TESTE_SINALTESTE_1SR <= TEMPORIZADOR:TEMPORIZADOR_RED.SINALTESTE_1S
TESTE_SINALTESTE_1SG <= TEMPORIZADOR:TEMPORIZADOR_GREEN.SINALTESTE_1S
SAIDA_R[0] <= BITS_RED[0].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[1] <= BITS_RED[1].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[2] <= BITS_RED[2].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[3] <= BITS_RED[3].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[4] <= BITS_RED[4].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[5] <= BITS_RED[5].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[6] <= BITS_RED[6].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[7] <= BITS_RED[7].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[8] <= BITS_RED[8].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[9] <= BITS_RED[9].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[10] <= BITS_RED[10].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[11] <= BITS_RED[11].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[12] <= BITS_RED[12].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[13] <= BITS_RED[13].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[14] <= BITS_RED[14].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[15] <= BITS_RED[15].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[16] <= BITS_RED[16].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[17] <= BITS_RED[17].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_G[0] <= BITS_GREEN[0].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_G[1] <= BITS_GREEN[1].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_G[2] <= BITS_GREEN[2].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_G[3] <= BITS_GREEN[3].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_G[4] <= BITS_GREEN[4].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_G[5] <= BITS_GREEN[5].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_G[6] <= BITS_GREEN[6].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_G[7] <= BITS_GREEN[7].DB_MAX_OUTPUT_PORT_TYPE


|BLOCO_PRINCIPAL|CONVERSOR_1KHZ:CONVERSOR
CLK_I => SINAL_CLK.CLK
CLK_I => COUNT[0].CLK
CLK_I => COUNT[1].CLK
CLK_I => COUNT[2].CLK
CLK_I => COUNT[3].CLK
CLK_I => COUNT[4].CLK
CLK_I => COUNT[5].CLK
CLK_I => COUNT[6].CLK
CLK_I => COUNT[7].CLK
CLK_I => COUNT[8].CLK
CLK_I => COUNT[9].CLK
CLK_I => COUNT[10].CLK
CLK_I => COUNT[11].CLK
CLK_I => COUNT[12].CLK
CLK_I => COUNT[13].CLK
CLK_I => COUNT[14].CLK
CLK_I => COUNT[15].CLK
CLK_I => COUNT[16].CLK
CLK_I => COUNT[17].CLK
CLK_I => COUNT[18].CLK
CLK_I => COUNT[19].CLK
CLK_I => COUNT[20].CLK
CLK_I => COUNT[21].CLK
CLK_I => COUNT[22].CLK
CLK_I => COUNT[23].CLK
CLK_I => COUNT[24].CLK
CLK_I => COUNT[25].CLK
CLK_I => COUNT[26].CLK
CLK_I => COUNT[27].CLK
CLK_I => COUNT[28].CLK
CLK_I => COUNT[29].CLK
CLK_I => COUNT[30].CLK
CLK_I => COUNT[31].CLK
CLK_O <= SINAL_CLK.DB_MAX_OUTPUT_PORT_TYPE


|BLOCO_PRINCIPAL|TEMPORIZADOR:TEMPORIZADOR_RED
CLK_I => SINAL_CLK.CLK
CLK_I => PARA_SINAL_FINAL.CLK
CLK_I => PARA_SINTALTESTE_1S.CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[0].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[1].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[2].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[3].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[4].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[5].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[6].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[7].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[8].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[9].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[10].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[11].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[12].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[13].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[14].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[15].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[16].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[17].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[18].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[19].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[20].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[21].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[22].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[23].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[24].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[25].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[26].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[27].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[28].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[29].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[30].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[31].CLK
CLK_I => CONTADOR_PERIODO[0].CLK
CLK_I => CONTADOR_PERIODO[1].CLK
CLK_I => CONTADOR_PERIODO[2].CLK
CLK_I => CONTADOR_PERIODO[3].CLK
CLK_I => CONTADOR_PERIODO[4].CLK
CLK_I => CONTADOR_PERIODO[5].CLK
CLK_I => CONTADOR_PERIODO[6].CLK
CLK_I => CONTADOR_PERIODO[7].CLK
CLK_I => CONTADOR_PERIODO[8].CLK
CLK_I => CONTADOR_PERIODO[9].CLK
CLK_I => CONTADOR_PERIODO[10].CLK
CLK_I => CONTADOR_PERIODO[11].CLK
CLK_I => CONTADOR_PERIODO[12].CLK
CLK_I => CONTADOR_PERIODO[13].CLK
CLK_I => CONTADOR_PERIODO[14].CLK
CLK_I => CONTADOR_PERIODO[15].CLK
CLK_I => CONTADOR_PERIODO[16].CLK
CLK_I => CONTADOR_PERIODO[17].CLK
CLK_I => CONTADOR_PERIODO[18].CLK
CLK_I => CONTADOR_PERIODO[19].CLK
CLK_I => CONTADOR_PERIODO[20].CLK
CLK_I => CONTADOR_PERIODO[21].CLK
CLK_I => CONTADOR_PERIODO[22].CLK
CLK_I => CONTADOR_PERIODO[23].CLK
CLK_I => CONTADOR_PERIODO[24].CLK
CLK_I => CONTADOR_PERIODO[25].CLK
CLK_I => CONTADOR_PERIODO[26].CLK
CLK_I => CONTADOR_PERIODO[27].CLK
CLK_I => CONTADOR_PERIODO[28].CLK
CLK_I => CONTADOR_PERIODO[29].CLK
CLK_I => CONTADOR_PERIODO[30].CLK
CLK_I => CONTADOR_PERIODO[31].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[0].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[1].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[2].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[3].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[4].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[5].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[6].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[7].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[8].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[9].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[10].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[11].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[12].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[13].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[14].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[15].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[16].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[17].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[18].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[19].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[20].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[21].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[22].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[23].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[24].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[25].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[26].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[27].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[28].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[29].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[30].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[31].CLK
CLK_I => EM_ESPERA.CLK
CLK_I => CONTADOR_BINARY[0].CLK
CLK_I => CONTADOR_BINARY[1].CLK
CLK_I => CONTADOR_BINARY[2].CLK
CLK_I => CONTADOR_BINARY[3].CLK
CLK_I => CONTADOR_BINARY[4].CLK
CLK_I => CONTADOR_INTEGER[0].CLK
CLK_I => CONTADOR_INTEGER[1].CLK
CLK_I => CONTADOR_INTEGER[2].CLK
CLK_I => CONTADOR_INTEGER[3].CLK
CLK_I => CONTADOR_INTEGER[4].CLK
CLK_I => CONTADOR_INTEGER[5].CLK
CLK_I => CONTADOR_INTEGER[6].CLK
CLK_I => CONTADOR_INTEGER[7].CLK
CLK_I => CONTADOR_INTEGER[8].CLK
CLK_I => CONTADOR_INTEGER[9].CLK
CLK_I => CONTADOR_INTEGER[10].CLK
CLK_I => CONTADOR_INTEGER[11].CLK
CLK_I => CONTADOR_INTEGER[12].CLK
CLK_I => CONTADOR_INTEGER[13].CLK
CLK_I => CONTADOR_INTEGER[14].CLK
CLK_I => CONTADOR_INTEGER[15].CLK
CLK_I => CONTADOR_INTEGER[16].CLK
CLK_I => CONTADOR_INTEGER[17].CLK
CLK_I => CONTADOR_INTEGER[18].CLK
CLK_I => CONTADOR_INTEGER[19].CLK
CLK_I => CONTADOR_INTEGER[20].CLK
CLK_I => CONTADOR_INTEGER[21].CLK
CLK_I => CONTADOR_INTEGER[22].CLK
CLK_I => CONTADOR_INTEGER[23].CLK
CLK_I => CONTADOR_INTEGER[24].CLK
CLK_I => CONTADOR_INTEGER[25].CLK
CLK_I => CONTADOR_INTEGER[26].CLK
CLK_I => CONTADOR_INTEGER[27].CLK
CLK_I => CONTADOR_INTEGER[28].CLK
CLK_I => CONTADOR_INTEGER[29].CLK
CLK_I => CONTADOR_INTEGER[30].CLK
CLK_I => CONTADOR_INTEGER[31].CLK
TEMPO[0] => Mult0.IN14
TEMPO[0] => Div1.IN4
TEMPO[0] => Equal1.IN9
TEMPO[1] => Mult0.IN13
TEMPO[1] => Div1.IN3
TEMPO[1] => Equal1.IN8
TEMPO[2] => Mult0.IN12
TEMPO[2] => Div1.IN2
TEMPO[2] => Equal1.IN7
TEMPO[3] => Mult0.IN11
TEMPO[3] => Div1.IN1
TEMPO[3] => Equal1.IN6
TEMPO[4] => Mult0.IN10
TEMPO[4] => Div1.IN0
TEMPO[4] => Equal1.IN5
N_BITS[0] => Div0.IN19
N_BITS[0] => Div1.IN9
N_BITS[1] => Div0.IN18
N_BITS[1] => Div1.IN8
N_BITS[2] => Div0.IN17
N_BITS[2] => Div1.IN7
N_BITS[3] => Div0.IN16
N_BITS[3] => Div1.IN6
N_BITS[4] => Div0.IN15
N_BITS[4] => Div1.IN5
CHIP_SELECT => PARA_SINAL_FINAL.DATAA
SINAL_FINAL <= PARA_SINAL_FINAL.DB_MAX_OUTPUT_PORT_TYPE
SINALTESTE_1S <= PARA_SINTALTESTE_1S.DB_MAX_OUTPUT_PORT_TYPE
CLK_O <= SINAL_CLK.DB_MAX_OUTPUT_PORT_TYPE


|BLOCO_PRINCIPAL|TEMPORIZADOR:TEMPORIZADOR_GREEN
CLK_I => SINAL_CLK.CLK
CLK_I => PARA_SINAL_FINAL.CLK
CLK_I => PARA_SINTALTESTE_1S.CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[0].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[1].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[2].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[3].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[4].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[5].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[6].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[7].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[8].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[9].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[10].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[11].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[12].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[13].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[14].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[15].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[16].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[17].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[18].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[19].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[20].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[21].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[22].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[23].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[24].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[25].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[26].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[27].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[28].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[29].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[30].CLK
CLK_I => CONTADOR_BITS_DESLOCADOS[31].CLK
CLK_I => CONTADOR_PERIODO[0].CLK
CLK_I => CONTADOR_PERIODO[1].CLK
CLK_I => CONTADOR_PERIODO[2].CLK
CLK_I => CONTADOR_PERIODO[3].CLK
CLK_I => CONTADOR_PERIODO[4].CLK
CLK_I => CONTADOR_PERIODO[5].CLK
CLK_I => CONTADOR_PERIODO[6].CLK
CLK_I => CONTADOR_PERIODO[7].CLK
CLK_I => CONTADOR_PERIODO[8].CLK
CLK_I => CONTADOR_PERIODO[9].CLK
CLK_I => CONTADOR_PERIODO[10].CLK
CLK_I => CONTADOR_PERIODO[11].CLK
CLK_I => CONTADOR_PERIODO[12].CLK
CLK_I => CONTADOR_PERIODO[13].CLK
CLK_I => CONTADOR_PERIODO[14].CLK
CLK_I => CONTADOR_PERIODO[15].CLK
CLK_I => CONTADOR_PERIODO[16].CLK
CLK_I => CONTADOR_PERIODO[17].CLK
CLK_I => CONTADOR_PERIODO[18].CLK
CLK_I => CONTADOR_PERIODO[19].CLK
CLK_I => CONTADOR_PERIODO[20].CLK
CLK_I => CONTADOR_PERIODO[21].CLK
CLK_I => CONTADOR_PERIODO[22].CLK
CLK_I => CONTADOR_PERIODO[23].CLK
CLK_I => CONTADOR_PERIODO[24].CLK
CLK_I => CONTADOR_PERIODO[25].CLK
CLK_I => CONTADOR_PERIODO[26].CLK
CLK_I => CONTADOR_PERIODO[27].CLK
CLK_I => CONTADOR_PERIODO[28].CLK
CLK_I => CONTADOR_PERIODO[29].CLK
CLK_I => CONTADOR_PERIODO[30].CLK
CLK_I => CONTADOR_PERIODO[31].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[0].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[1].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[2].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[3].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[4].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[5].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[6].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[7].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[8].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[9].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[10].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[11].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[12].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[13].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[14].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[15].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[16].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[17].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[18].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[19].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[20].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[21].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[22].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[23].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[24].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[25].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[26].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[27].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[28].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[29].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[30].CLK
CLK_I => ATRASO_INTENCIONAL_PARA_SINAL_FINAL[31].CLK
CLK_I => EM_ESPERA.CLK
CLK_I => CONTADOR_BINARY[0].CLK
CLK_I => CONTADOR_BINARY[1].CLK
CLK_I => CONTADOR_BINARY[2].CLK
CLK_I => CONTADOR_BINARY[3].CLK
CLK_I => CONTADOR_BINARY[4].CLK
CLK_I => CONTADOR_INTEGER[0].CLK
CLK_I => CONTADOR_INTEGER[1].CLK
CLK_I => CONTADOR_INTEGER[2].CLK
CLK_I => CONTADOR_INTEGER[3].CLK
CLK_I => CONTADOR_INTEGER[4].CLK
CLK_I => CONTADOR_INTEGER[5].CLK
CLK_I => CONTADOR_INTEGER[6].CLK
CLK_I => CONTADOR_INTEGER[7].CLK
CLK_I => CONTADOR_INTEGER[8].CLK
CLK_I => CONTADOR_INTEGER[9].CLK
CLK_I => CONTADOR_INTEGER[10].CLK
CLK_I => CONTADOR_INTEGER[11].CLK
CLK_I => CONTADOR_INTEGER[12].CLK
CLK_I => CONTADOR_INTEGER[13].CLK
CLK_I => CONTADOR_INTEGER[14].CLK
CLK_I => CONTADOR_INTEGER[15].CLK
CLK_I => CONTADOR_INTEGER[16].CLK
CLK_I => CONTADOR_INTEGER[17].CLK
CLK_I => CONTADOR_INTEGER[18].CLK
CLK_I => CONTADOR_INTEGER[19].CLK
CLK_I => CONTADOR_INTEGER[20].CLK
CLK_I => CONTADOR_INTEGER[21].CLK
CLK_I => CONTADOR_INTEGER[22].CLK
CLK_I => CONTADOR_INTEGER[23].CLK
CLK_I => CONTADOR_INTEGER[24].CLK
CLK_I => CONTADOR_INTEGER[25].CLK
CLK_I => CONTADOR_INTEGER[26].CLK
CLK_I => CONTADOR_INTEGER[27].CLK
CLK_I => CONTADOR_INTEGER[28].CLK
CLK_I => CONTADOR_INTEGER[29].CLK
CLK_I => CONTADOR_INTEGER[30].CLK
CLK_I => CONTADOR_INTEGER[31].CLK
TEMPO[0] => Mult0.IN14
TEMPO[0] => Div1.IN4
TEMPO[0] => Equal1.IN9
TEMPO[1] => Mult0.IN13
TEMPO[1] => Div1.IN3
TEMPO[1] => Equal1.IN8
TEMPO[2] => Mult0.IN12
TEMPO[2] => Div1.IN2
TEMPO[2] => Equal1.IN7
TEMPO[3] => Mult0.IN11
TEMPO[3] => Div1.IN1
TEMPO[3] => Equal1.IN6
TEMPO[4] => Mult0.IN10
TEMPO[4] => Div1.IN0
TEMPO[4] => Equal1.IN5
N_BITS[0] => Div0.IN19
N_BITS[0] => Div1.IN9
N_BITS[1] => Div0.IN18
N_BITS[1] => Div1.IN8
N_BITS[2] => Div0.IN17
N_BITS[2] => Div1.IN7
N_BITS[3] => Div0.IN16
N_BITS[3] => Div1.IN6
N_BITS[4] => Div0.IN15
N_BITS[4] => Div1.IN5
CHIP_SELECT => PARA_SINAL_FINAL.DATAA
SINAL_FINAL <= PARA_SINAL_FINAL.DB_MAX_OUTPUT_PORT_TYPE
SINALTESTE_1S <= PARA_SINTALTESTE_1S.DB_MAX_OUTPUT_PORT_TYPE
CLK_O <= SINAL_CLK.DB_MAX_OUTPUT_PORT_TYPE


