|BLOCO_PRINCIPAL
CLOCK_IN => CONVERSOR_1KHZ:CONVERSOR.CLK_I
MONITOR_SINAL_CLKO_RED <= TEMPORIZADOR:TEMPORIZADOR_RED.CLK_O
MONITOR_SINAL_FINAL_RED <= TEMPORIZADOR:TEMPORIZADOR_RED.SINAL_FINAL
MONITOR_IF_RED <= MONITOR_IF.DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[0] <= BITS_RED[0].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[1] <= BITS_RED[1].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[2] <= BITS_RED[2].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[3] <= BITS_RED[3].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[4] <= BITS_RED[4].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[5] <= BITS_RED[5].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[6] <= BITS_RED[6].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[7] <= BITS_RED[7].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[8] <= BITS_RED[8].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[9] <= BITS_RED[9].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[10] <= BITS_RED[10].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[11] <= BITS_RED[11].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[12] <= BITS_RED[12].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[13] <= BITS_RED[13].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[14] <= BITS_RED[14].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[15] <= BITS_RED[15].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[16] <= BITS_RED[16].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_R[17] <= BITS_RED[17].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_G[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
SAIDA_G[1] <= SAIDA_G[1].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_G[2] <= SAIDA_G[2].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_G[3] <= SAIDA_G[3].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_G[4] <= SAIDA_G[4].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_G[5] <= SAIDA_G[5].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_G[6] <= SAIDA_G[6].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_G[7] <= SAIDA_G[7].DB_MAX_OUTPUT_PORT_TYPE


|BLOCO_PRINCIPAL|CONVERSOR_1KHZ:CONVERSOR
CLK_I => SINAL_CLK.CLK
CLK_I => COUNT[0].CLK
CLK_I => COUNT[1].CLK
CLK_I => COUNT[2].CLK
CLK_I => COUNT[3].CLK
CLK_I => COUNT[4].CLK
CLK_I => COUNT[5].CLK
CLK_I => COUNT[6].CLK
CLK_I => COUNT[7].CLK
CLK_I => COUNT[8].CLK
CLK_I => COUNT[9].CLK
CLK_I => COUNT[10].CLK
CLK_I => COUNT[11].CLK
CLK_I => COUNT[12].CLK
CLK_I => COUNT[13].CLK
CLK_I => COUNT[14].CLK
CLK_I => COUNT[15].CLK
CLK_I => COUNT[16].CLK
CLK_I => COUNT[17].CLK
CLK_I => COUNT[18].CLK
CLK_I => COUNT[19].CLK
CLK_I => COUNT[20].CLK
CLK_I => COUNT[21].CLK
CLK_I => COUNT[22].CLK
CLK_I => COUNT[23].CLK
CLK_I => COUNT[24].CLK
CLK_I => COUNT[25].CLK
CLK_I => COUNT[26].CLK
CLK_I => COUNT[27].CLK
CLK_I => COUNT[28].CLK
CLK_I => COUNT[29].CLK
CLK_I => COUNT[30].CLK
CLK_I => COUNT[31].CLK
CLK_O <= SINAL_CLK.DB_MAX_OUTPUT_PORT_TYPE


|BLOCO_PRINCIPAL|TEMPORIZADOR:TEMPORIZADOR_RED
CLK_I => SINAL_CLK.CLK
CLK_I => SINAL_FINAL~reg0.CLK
CLK_I => CONTADOR_BINARY[0].CLK
CLK_I => CONTADOR_BINARY[1].CLK
CLK_I => CONTADOR_BINARY[2].CLK
CLK_I => CONTADOR_BINARY[3].CLK
CLK_I => CONTADOR_BINARY[4].CLK
CLK_I => CONTADOR_PERIODO[0].CLK
CLK_I => CONTADOR_PERIODO[1].CLK
CLK_I => CONTADOR_PERIODO[2].CLK
CLK_I => CONTADOR_PERIODO[3].CLK
CLK_I => CONTADOR_PERIODO[4].CLK
CLK_I => CONTADOR_PERIODO[5].CLK
CLK_I => CONTADOR_PERIODO[6].CLK
CLK_I => CONTADOR_PERIODO[7].CLK
CLK_I => CONTADOR_PERIODO[8].CLK
CLK_I => CONTADOR_PERIODO[9].CLK
CLK_I => CONTADOR_PERIODO[10].CLK
CLK_I => CONTADOR_PERIODO[11].CLK
CLK_I => CONTADOR_PERIODO[12].CLK
CLK_I => CONTADOR_PERIODO[13].CLK
CLK_I => CONTADOR_PERIODO[14].CLK
CLK_I => CONTADOR_PERIODO[15].CLK
CLK_I => CONTADOR_PERIODO[16].CLK
CLK_I => CONTADOR_PERIODO[17].CLK
CLK_I => CONTADOR_PERIODO[18].CLK
CLK_I => CONTADOR_PERIODO[19].CLK
CLK_I => CONTADOR_PERIODO[20].CLK
CLK_I => CONTADOR_PERIODO[21].CLK
CLK_I => CONTADOR_PERIODO[22].CLK
CLK_I => CONTADOR_PERIODO[23].CLK
CLK_I => CONTADOR_PERIODO[24].CLK
CLK_I => CONTADOR_PERIODO[25].CLK
CLK_I => CONTADOR_PERIODO[26].CLK
CLK_I => CONTADOR_PERIODO[27].CLK
CLK_I => CONTADOR_PERIODO[28].CLK
CLK_I => CONTADOR_PERIODO[29].CLK
CLK_I => CONTADOR_PERIODO[30].CLK
CLK_I => CONTADOR_PERIODO[31].CLK
CLK_I => CONTADOR_INTEGER[0].CLK
CLK_I => CONTADOR_INTEGER[1].CLK
CLK_I => CONTADOR_INTEGER[2].CLK
CLK_I => CONTADOR_INTEGER[3].CLK
CLK_I => CONTADOR_INTEGER[4].CLK
CLK_I => CONTADOR_INTEGER[5].CLK
CLK_I => CONTADOR_INTEGER[6].CLK
CLK_I => CONTADOR_INTEGER[7].CLK
CLK_I => CONTADOR_INTEGER[8].CLK
CLK_I => CONTADOR_INTEGER[9].CLK
CLK_I => CONTADOR_INTEGER[10].CLK
CLK_I => CONTADOR_INTEGER[11].CLK
CLK_I => CONTADOR_INTEGER[12].CLK
CLK_I => CONTADOR_INTEGER[13].CLK
CLK_I => CONTADOR_INTEGER[14].CLK
CLK_I => CONTADOR_INTEGER[15].CLK
CLK_I => CONTADOR_INTEGER[16].CLK
CLK_I => CONTADOR_INTEGER[17].CLK
CLK_I => CONTADOR_INTEGER[18].CLK
CLK_I => CONTADOR_INTEGER[19].CLK
CLK_I => CONTADOR_INTEGER[20].CLK
CLK_I => CONTADOR_INTEGER[21].CLK
CLK_I => CONTADOR_INTEGER[22].CLK
CLK_I => CONTADOR_INTEGER[23].CLK
CLK_I => CONTADOR_INTEGER[24].CLK
CLK_I => CONTADOR_INTEGER[25].CLK
CLK_I => CONTADOR_INTEGER[26].CLK
CLK_I => CONTADOR_INTEGER[27].CLK
CLK_I => CONTADOR_INTEGER[28].CLK
CLK_I => CONTADOR_INTEGER[29].CLK
CLK_I => CONTADOR_INTEGER[30].CLK
CLK_I => CONTADOR_INTEGER[31].CLK
TEMPO[0] => Mult0.IN14
TEMPO[0] => Equal0.IN9
TEMPO[1] => Mult0.IN13
TEMPO[1] => Equal0.IN8
TEMPO[2] => Mult0.IN12
TEMPO[2] => Equal0.IN7
TEMPO[3] => Mult0.IN11
TEMPO[3] => Equal0.IN6
TEMPO[4] => Mult0.IN10
TEMPO[4] => Equal0.IN5
N_BITS[0] => Div0.IN19
N_BITS[1] => Div0.IN18
N_BITS[2] => Div0.IN17
N_BITS[3] => Div0.IN16
N_BITS[4] => Div0.IN15
CHIP_SELECT => SINAL_CLK.ENA
CHIP_SELECT => SINAL_FINAL~reg0.ENA
CHIP_SELECT => CONTADOR_BINARY[0].ENA
CHIP_SELECT => CONTADOR_BINARY[1].ENA
CHIP_SELECT => CONTADOR_BINARY[2].ENA
CHIP_SELECT => CONTADOR_BINARY[3].ENA
CHIP_SELECT => CONTADOR_BINARY[4].ENA
CHIP_SELECT => CONTADOR_PERIODO[0].ENA
CHIP_SELECT => CONTADOR_PERIODO[1].ENA
CHIP_SELECT => CONTADOR_PERIODO[2].ENA
CHIP_SELECT => CONTADOR_PERIODO[3].ENA
CHIP_SELECT => CONTADOR_PERIODO[4].ENA
CHIP_SELECT => CONTADOR_PERIODO[5].ENA
CHIP_SELECT => CONTADOR_PERIODO[6].ENA
CHIP_SELECT => CONTADOR_PERIODO[7].ENA
CHIP_SELECT => CONTADOR_PERIODO[8].ENA
CHIP_SELECT => CONTADOR_PERIODO[9].ENA
CHIP_SELECT => CONTADOR_PERIODO[10].ENA
CHIP_SELECT => CONTADOR_PERIODO[11].ENA
CHIP_SELECT => CONTADOR_PERIODO[12].ENA
CHIP_SELECT => CONTADOR_PERIODO[13].ENA
CHIP_SELECT => CONTADOR_PERIODO[14].ENA
CHIP_SELECT => CONTADOR_PERIODO[15].ENA
CHIP_SELECT => CONTADOR_PERIODO[16].ENA
CHIP_SELECT => CONTADOR_PERIODO[17].ENA
CHIP_SELECT => CONTADOR_PERIODO[18].ENA
CHIP_SELECT => CONTADOR_PERIODO[19].ENA
CHIP_SELECT => CONTADOR_PERIODO[20].ENA
CHIP_SELECT => CONTADOR_PERIODO[21].ENA
CHIP_SELECT => CONTADOR_PERIODO[22].ENA
CHIP_SELECT => CONTADOR_PERIODO[23].ENA
CHIP_SELECT => CONTADOR_PERIODO[24].ENA
CHIP_SELECT => CONTADOR_PERIODO[25].ENA
CHIP_SELECT => CONTADOR_PERIODO[26].ENA
CHIP_SELECT => CONTADOR_PERIODO[27].ENA
CHIP_SELECT => CONTADOR_PERIODO[28].ENA
CHIP_SELECT => CONTADOR_PERIODO[29].ENA
CHIP_SELECT => CONTADOR_PERIODO[30].ENA
CHIP_SELECT => CONTADOR_PERIODO[31].ENA
CHIP_SELECT => CONTADOR_INTEGER[0].ENA
CHIP_SELECT => CONTADOR_INTEGER[1].ENA
CHIP_SELECT => CONTADOR_INTEGER[2].ENA
CHIP_SELECT => CONTADOR_INTEGER[3].ENA
CHIP_SELECT => CONTADOR_INTEGER[4].ENA
CHIP_SELECT => CONTADOR_INTEGER[5].ENA
CHIP_SELECT => CONTADOR_INTEGER[6].ENA
CHIP_SELECT => CONTADOR_INTEGER[7].ENA
CHIP_SELECT => CONTADOR_INTEGER[8].ENA
CHIP_SELECT => CONTADOR_INTEGER[9].ENA
CHIP_SELECT => CONTADOR_INTEGER[10].ENA
CHIP_SELECT => CONTADOR_INTEGER[11].ENA
CHIP_SELECT => CONTADOR_INTEGER[12].ENA
CHIP_SELECT => CONTADOR_INTEGER[13].ENA
CHIP_SELECT => CONTADOR_INTEGER[14].ENA
CHIP_SELECT => CONTADOR_INTEGER[15].ENA
CHIP_SELECT => CONTADOR_INTEGER[16].ENA
CHIP_SELECT => CONTADOR_INTEGER[17].ENA
CHIP_SELECT => CONTADOR_INTEGER[18].ENA
CHIP_SELECT => CONTADOR_INTEGER[19].ENA
CHIP_SELECT => CONTADOR_INTEGER[20].ENA
CHIP_SELECT => CONTADOR_INTEGER[21].ENA
CHIP_SELECT => CONTADOR_INTEGER[22].ENA
CHIP_SELECT => CONTADOR_INTEGER[23].ENA
CHIP_SELECT => CONTADOR_INTEGER[24].ENA
CHIP_SELECT => CONTADOR_INTEGER[25].ENA
CHIP_SELECT => CONTADOR_INTEGER[26].ENA
CHIP_SELECT => CONTADOR_INTEGER[27].ENA
CHIP_SELECT => CONTADOR_INTEGER[28].ENA
CHIP_SELECT => CONTADOR_INTEGER[29].ENA
CHIP_SELECT => CONTADOR_INTEGER[30].ENA
CHIP_SELECT => CONTADOR_INTEGER[31].ENA
SINAL_FINAL <= SINAL_FINAL~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK_O <= SINAL_CLK.DB_MAX_OUTPUT_PORT_TYPE


