vendor_name = ModelSim
source_file = 1, C:/Users/vieir/OneDrive/Documentos/GitHub/Projetos_VHDL/Semaforo_1/TEMPORIZADOR.vhd
source_file = 1, C:/Users/vieir/OneDrive/Documentos/GitHub/Projetos_VHDL/Semaforo_1/BLOCO_PRINCIPAL.vhd
source_file = 1, C:/Users/vieir/OneDrive/Documentos/GitHub/Projetos_VHDL/Semaforo_1/CONVERSOR_1KHZ.vhd
source_file = 1, C:/Users/vieir/OneDrive/Documentos/GitHub/Projetos_VHDL/Semaforo_1/VWF_CONVERSOR_1KHZ.vwf
source_file = 1, C:/Users/vieir/OneDrive/Documentos/GitHub/Projetos_VHDL/Semaforo_1/db/Semaforo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CONVERSOR_1KHZ
instance = comp, \Add0~0 , Add0~0, CONVERSOR_1KHZ, 1
instance = comp, \Add0~4 , Add0~4, CONVERSOR_1KHZ, 1
instance = comp, \Add0~16 , Add0~16, CONVERSOR_1KHZ, 1
instance = comp, \Add0~26 , Add0~26, CONVERSOR_1KHZ, 1
instance = comp, \Add0~38 , Add0~38, CONVERSOR_1KHZ, 1
instance = comp, \Add0~48 , Add0~48, CONVERSOR_1KHZ, 1
instance = comp, \Add0~56 , Add0~56, CONVERSOR_1KHZ, 1
instance = comp, \Equal0~0 , Equal0~0, CONVERSOR_1KHZ, 1
instance = comp, \COUNT[6] , COUNT[6], CONVERSOR_1KHZ, 1
instance = comp, \COUNT[10] , COUNT[10], CONVERSOR_1KHZ, 1
instance = comp, \COUNT[8] , COUNT[8], CONVERSOR_1KHZ, 1
instance = comp, \COUNT[13] , COUNT[13], CONVERSOR_1KHZ, 1
instance = comp, \COUNT[19] , COUNT[19], CONVERSOR_1KHZ, 1
instance = comp, \Equal0~5 , Equal0~5, CONVERSOR_1KHZ, 1
instance = comp, \COUNT[21] , COUNT[21], CONVERSOR_1KHZ, 1
instance = comp, \COUNT[22] , COUNT[22], CONVERSOR_1KHZ, 1
instance = comp, \COUNT[24] , COUNT[24], CONVERSOR_1KHZ, 1
instance = comp, \COUNT[26] , COUNT[26], CONVERSOR_1KHZ, 1
instance = comp, \COUNT[28] , COUNT[28], CONVERSOR_1KHZ, 1
instance = comp, \COUNT~8 , COUNT~8, CONVERSOR_1KHZ, 1
instance = comp, \COUNT~10 , COUNT~10, CONVERSOR_1KHZ, 1
instance = comp, \CLK_I~I , CLK_I, CONVERSOR_1KHZ, 1
instance = comp, \CLK_I~clkctrl , CLK_I~clkctrl, CONVERSOR_1KHZ, 1
instance = comp, \COUNT[25] , COUNT[25], CONVERSOR_1KHZ, 1
instance = comp, \COUNT[30] , COUNT[30], CONVERSOR_1KHZ, 1
instance = comp, \Add0~50 , Add0~50, CONVERSOR_1KHZ, 1
instance = comp, \Add0~52 , Add0~52, CONVERSOR_1KHZ, 1
instance = comp, \Add0~54 , Add0~54, CONVERSOR_1KHZ, 1
instance = comp, \COUNT[27] , COUNT[27], CONVERSOR_1KHZ, 1
instance = comp, \Add0~58 , Add0~58, CONVERSOR_1KHZ, 1
instance = comp, \COUNT[29] , COUNT[29], CONVERSOR_1KHZ, 1
instance = comp, \Add0~60 , Add0~60, CONVERSOR_1KHZ, 1
instance = comp, \COUNT[31] , COUNT[31], CONVERSOR_1KHZ, 1
instance = comp, \Add0~62 , Add0~62, CONVERSOR_1KHZ, 1
instance = comp, \Equal0~9 , Equal0~9, CONVERSOR_1KHZ, 1
instance = comp, \Add0~44 , Add0~44, CONVERSOR_1KHZ, 1
instance = comp, \Add0~42 , Add0~42, CONVERSOR_1KHZ, 1
instance = comp, \Equal0~6 , Equal0~6, CONVERSOR_1KHZ, 1
instance = comp, \Equal0~7 , Equal0~7, CONVERSOR_1KHZ, 1
instance = comp, \Add0~12 , Add0~12, CONVERSOR_1KHZ, 1
instance = comp, \Equal0~1 , Equal0~1, CONVERSOR_1KHZ, 1
instance = comp, \Add0~20 , Add0~20, CONVERSOR_1KHZ, 1
instance = comp, \Equal0~2 , Equal0~2, CONVERSOR_1KHZ, 1
instance = comp, \Equal0~3 , Equal0~3, CONVERSOR_1KHZ, 1
instance = comp, \Equal0~4 , Equal0~4, CONVERSOR_1KHZ, 1
instance = comp, \COUNT~0 , COUNT~0, CONVERSOR_1KHZ, 1
instance = comp, \COUNT~1 , COUNT~1, CONVERSOR_1KHZ, 1
instance = comp, \COUNT[2] , COUNT[2], CONVERSOR_1KHZ, 1
instance = comp, \COUNT~2 , COUNT~2, CONVERSOR_1KHZ, 1
instance = comp, \COUNT~3 , COUNT~3, CONVERSOR_1KHZ, 1
instance = comp, \COUNT[0] , COUNT[0], CONVERSOR_1KHZ, 1
instance = comp, \Add0~2 , Add0~2, CONVERSOR_1KHZ, 1
instance = comp, \COUNT[1] , COUNT[1], CONVERSOR_1KHZ, 1
instance = comp, \Add0~6 , Add0~6, CONVERSOR_1KHZ, 1
instance = comp, \COUNT~4 , COUNT~4, CONVERSOR_1KHZ, 1
instance = comp, \COUNT[3] , COUNT[3], CONVERSOR_1KHZ, 1
instance = comp, \Add0~8 , Add0~8, CONVERSOR_1KHZ, 1
instance = comp, \COUNT~5 , COUNT~5, CONVERSOR_1KHZ, 1
instance = comp, \COUNT[4] , COUNT[4], CONVERSOR_1KHZ, 1
instance = comp, \Add0~10 , Add0~10, CONVERSOR_1KHZ, 1
instance = comp, \COUNT~6 , COUNT~6, CONVERSOR_1KHZ, 1
instance = comp, \COUNT[5] , COUNT[5], CONVERSOR_1KHZ, 1
instance = comp, \Add0~14 , Add0~14, CONVERSOR_1KHZ, 1
instance = comp, \COUNT~7 , COUNT~7, CONVERSOR_1KHZ, 1
instance = comp, \COUNT[7] , COUNT[7], CONVERSOR_1KHZ, 1
instance = comp, \Add0~18 , Add0~18, CONVERSOR_1KHZ, 1
instance = comp, \COUNT[9] , COUNT[9], CONVERSOR_1KHZ, 1
instance = comp, \Add0~22 , Add0~22, CONVERSOR_1KHZ, 1
instance = comp, \COUNT[11] , COUNT[11], CONVERSOR_1KHZ, 1
instance = comp, \Add0~24 , Add0~24, CONVERSOR_1KHZ, 1
instance = comp, \COUNT~9 , COUNT~9, CONVERSOR_1KHZ, 1
instance = comp, \COUNT[12] , COUNT[12], CONVERSOR_1KHZ, 1
instance = comp, \Add0~28 , Add0~28, CONVERSOR_1KHZ, 1
instance = comp, \COUNT[14] , COUNT[14], CONVERSOR_1KHZ, 1
instance = comp, \Add0~30 , Add0~30, CONVERSOR_1KHZ, 1
instance = comp, \COUNT[15] , COUNT[15], CONVERSOR_1KHZ, 1
instance = comp, \Add0~32 , Add0~32, CONVERSOR_1KHZ, 1
instance = comp, \COUNT[16] , COUNT[16], CONVERSOR_1KHZ, 1
instance = comp, \Add0~34 , Add0~34, CONVERSOR_1KHZ, 1
instance = comp, \COUNT[17] , COUNT[17], CONVERSOR_1KHZ, 1
instance = comp, \Add0~36 , Add0~36, CONVERSOR_1KHZ, 1
instance = comp, \COUNT[18] , COUNT[18], CONVERSOR_1KHZ, 1
instance = comp, \Add0~40 , Add0~40, CONVERSOR_1KHZ, 1
instance = comp, \COUNT[20] , COUNT[20], CONVERSOR_1KHZ, 1
instance = comp, \Add0~46 , Add0~46, CONVERSOR_1KHZ, 1
instance = comp, \COUNT[23] , COUNT[23], CONVERSOR_1KHZ, 1
instance = comp, \Equal0~8 , Equal0~8, CONVERSOR_1KHZ, 1
instance = comp, \Equal0~10 , Equal0~10, CONVERSOR_1KHZ, 1
instance = comp, \SINAL_CLK~0 , SINAL_CLK~0, CONVERSOR_1KHZ, 1
instance = comp, \CLK_O~I , CLK_O, CONVERSOR_1KHZ, 1
