vendor_name = ModelSim
source_file = 1, C:/Users/vieir/OneDrive/Documentos/GitHub/Projetos_VHDL/Semaforo_1/TEMPORIZADOR.vhd
source_file = 1, C:/Users/vieir/OneDrive/Documentos/GitHub/Projetos_VHDL/Semaforo_1/BLOCO_PRINCIPAL.vhd
source_file = 1, C:/Users/vieir/OneDrive/Documentos/GitHub/Projetos_VHDL/Semaforo_1/CONVERSOR_1KHZ.vhd
source_file = 1, C:/Users/vieir/OneDrive/Documentos/GitHub/Projetos_VHDL/Semaforo_1/VWF_CONVERSOR_1KHZ.vwf
source_file = 1, C:/Users/vieir/OneDrive/Documentos/GitHub/Projetos_VHDL/Semaforo_1/output_files/Waveform.vwf
source_file = 1, C:/Users/vieir/OneDrive/Documentos/GitHub/Projetos_VHDL/Semaforo_1/VWF_TEMPORIZADOR.vwf
source_file = 1, C:/Users/vieir/OneDrive/Documentos/GitHub/Projetos_VHDL/Semaforo_1/db/Semaforo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = BLOCO_PRINCIPAL
instance = comp, \TEMPORIZADOR_RED|Add1~0 , TEMPORIZADOR_RED|Add1~0, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add1~2 , TEMPORIZADOR_RED|Add1~2, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add1~14 , TEMPORIZADOR_RED|Add1~14, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add1~20 , TEMPORIZADOR_RED|Add1~20, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add1~30 , TEMPORIZADOR_RED|Add1~30, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add0~14 , TEMPORIZADOR_RED|Add0~14, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add0~20 , TEMPORIZADOR_RED|Add0~20, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add0~22 , TEMPORIZADOR_RED|Add0~22, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add0~26 , TEMPORIZADOR_RED|Add0~26, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add0~30 , TEMPORIZADOR_RED|Add0~30, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add0~36 , TEMPORIZADOR_RED|Add0~36, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add0~38 , TEMPORIZADOR_RED|Add0~38, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add0~42 , TEMPORIZADOR_RED|Add0~42, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add0~46 , TEMPORIZADOR_RED|Add0~46, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add0~52 , TEMPORIZADOR_RED|Add0~52, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~8 , CONVERSOR|Add0~8, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~10 , CONVERSOR|Add0~10, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~12 , CONVERSOR|Add0~12, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~16 , CONVERSOR|Add0~16, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~38 , CONVERSOR|Add0~38, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~42 , CONVERSOR|Add0~42, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~44 , CONVERSOR|Add0~44, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~52 , CONVERSOR|Add0~52, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~56 , CONVERSOR|Add0~56, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[27] , TEMPORIZADOR_RED|CONTADOR_PERIODO[27], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[26] , TEMPORIZADOR_RED|CONTADOR_PERIODO[26], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[15] , TEMPORIZADOR_RED|CONTADOR_PERIODO[15], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[13] , TEMPORIZADOR_RED|CONTADOR_PERIODO[13], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[10] , TEMPORIZADOR_RED|CONTADOR_PERIODO[10], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[6] , TEMPORIZADOR_RED|CONTADOR_PERIODO[6], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[5] , TEMPORIZADOR_RED|CONTADOR_PERIODO[5], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|LessThan0~7 , TEMPORIZADOR_RED|LessThan0~7, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BINARY[2] , TEMPORIZADOR_RED|CONTADOR_BINARY[2], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BINARY[0] , TEMPORIZADOR_RED|CONTADOR_BINARY[0], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BINARY[3] , TEMPORIZADOR_RED|CONTADOR_BINARY[3], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BINARY[1] , TEMPORIZADOR_RED|CONTADOR_BINARY[1], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Equal0~0 , TEMPORIZADOR_RED|Equal0~0, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BINARY[4] , TEMPORIZADOR_RED|CONTADOR_BINARY[4], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add2~0 , TEMPORIZADOR_RED|Add2~0, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Equal0~1 , TEMPORIZADOR_RED|Equal0~1, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[9] , TEMPORIZADOR_RED|CONTADOR_INTEGER[9], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[7] , TEMPORIZADOR_RED|CONTADOR_INTEGER[7], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[4] , TEMPORIZADOR_RED|CONTADOR_INTEGER[4], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[3] , TEMPORIZADOR_RED|CONTADOR_INTEGER[3], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[11] , TEMPORIZADOR_RED|CONTADOR_INTEGER[11], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|LessThan1~0 , TEMPORIZADOR_RED|LessThan1~0, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[19] , TEMPORIZADOR_RED|CONTADOR_INTEGER[19], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[21] , TEMPORIZADOR_RED|CONTADOR_INTEGER[21], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|LessThan1~5 , TEMPORIZADOR_RED|LessThan1~5, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[22] , TEMPORIZADOR_RED|CONTADOR_INTEGER[22], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[23] , TEMPORIZADOR_RED|CONTADOR_INTEGER[23], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[24] , TEMPORIZADOR_RED|CONTADOR_INTEGER[24], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[26] , TEMPORIZADOR_RED|CONTADOR_INTEGER[26], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[28] , TEMPORIZADOR_RED|CONTADOR_INTEGER[28], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO~3 , TEMPORIZADOR_RED|CONTADOR_PERIODO~3, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO~4 , TEMPORIZADOR_RED|CONTADOR_PERIODO~4, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO~15 , TEMPORIZADOR_RED|CONTADOR_PERIODO~15, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO~17 , TEMPORIZADOR_RED|CONTADOR_PERIODO~17, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO~20 , TEMPORIZADOR_RED|CONTADOR_PERIODO~20, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO~23 , TEMPORIZADOR_RED|CONTADOR_PERIODO~23, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO~25 , TEMPORIZADOR_RED|CONTADOR_PERIODO~25, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO~26 , TEMPORIZADOR_RED|CONTADOR_PERIODO~26, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO~27 , TEMPORIZADOR_RED|CONTADOR_PERIODO~27, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO~28 , TEMPORIZADOR_RED|CONTADOR_PERIODO~28, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO~35 , TEMPORIZADOR_RED|CONTADOR_PERIODO~35, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[3] , CONVERSOR|COUNT[3], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[4] , CONVERSOR|COUNT[4], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[6] , CONVERSOR|COUNT[6], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Equal0~1 , CONVERSOR|Equal0~1, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[8] , CONVERSOR|COUNT[8], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[13] , CONVERSOR|COUNT[13], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[19] , CONVERSOR|COUNT[19], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Equal0~5 , CONVERSOR|Equal0~5, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[21] , CONVERSOR|COUNT[21], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Equal0~6 , CONVERSOR|Equal0~6, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[22] , CONVERSOR|COUNT[22], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Equal0~7 , CONVERSOR|Equal0~7, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[24] , CONVERSOR|COUNT[24], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[26] , CONVERSOR|COUNT[26], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[28] , CONVERSOR|COUNT[28], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BINARY~0 , TEMPORIZADOR_RED|CONTADOR_BINARY~0, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|LessThan1~9 , TEMPORIZADOR_RED|LessThan1~9, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add2~1 , TEMPORIZADOR_RED|Add2~1, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BINARY~1 , TEMPORIZADOR_RED|CONTADOR_BINARY~1, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add2~2 , TEMPORIZADOR_RED|Add2~2, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER~1 , TEMPORIZADOR_RED|CONTADOR_INTEGER~1, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER~3 , TEMPORIZADOR_RED|CONTADOR_INTEGER~3, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER~6 , TEMPORIZADOR_RED|CONTADOR_INTEGER~6, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER~7 , TEMPORIZADOR_RED|CONTADOR_INTEGER~7, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER~11 , TEMPORIZADOR_RED|CONTADOR_INTEGER~11, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER~19 , TEMPORIZADOR_RED|CONTADOR_INTEGER~19, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER~21 , TEMPORIZADOR_RED|CONTADOR_INTEGER~21, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER~22 , TEMPORIZADOR_RED|CONTADOR_INTEGER~22, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER~23 , TEMPORIZADOR_RED|CONTADOR_INTEGER~23, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER~24 , TEMPORIZADOR_RED|CONTADOR_INTEGER~24, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER~26 , TEMPORIZADOR_RED|CONTADOR_INTEGER~26, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER~28 , TEMPORIZADOR_RED|CONTADOR_INTEGER~28, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT~2 , CONVERSOR|COUNT~2, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT~3 , CONVERSOR|COUNT~3, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT~8 , CONVERSOR|COUNT~8, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BINARY[0]~2 , TEMPORIZADOR_RED|CONTADOR_BINARY[0]~2, BLOCO_PRINCIPAL, 1
instance = comp, \CLOCK_IN~I , CLOCK_IN, BLOCO_PRINCIPAL, 1
instance = comp, \CLOCK_IN~clkctrl , CLOCK_IN~clkctrl, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~0 , CONVERSOR|Add0~0, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT~1 , CONVERSOR|COUNT~1, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[0] , CONVERSOR|COUNT[0], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~2 , CONVERSOR|Add0~2, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[1] , CONVERSOR|COUNT[1], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~4 , CONVERSOR|Add0~4, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT~0 , CONVERSOR|COUNT~0, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[2] , CONVERSOR|COUNT[2], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~6 , CONVERSOR|Add0~6, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Equal0~0 , CONVERSOR|Equal0~0, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[9] , CONVERSOR|COUNT[9], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT~4 , CONVERSOR|COUNT~4, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[5] , CONVERSOR|COUNT[5], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~14 , CONVERSOR|Add0~14, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT~5 , CONVERSOR|COUNT~5, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[7] , CONVERSOR|COUNT[7], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~18 , CONVERSOR|Add0~18, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT~6 , CONVERSOR|COUNT~6, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[10] , CONVERSOR|COUNT[10], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~20 , CONVERSOR|Add0~20, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[11] , CONVERSOR|COUNT[11], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~22 , CONVERSOR|Add0~22, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Equal0~2 , CONVERSOR|Equal0~2, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT~7 , CONVERSOR|COUNT~7, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[12] , CONVERSOR|COUNT[12], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~24 , CONVERSOR|Add0~24, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~26 , CONVERSOR|Add0~26, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[14] , CONVERSOR|COUNT[14], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~28 , CONVERSOR|Add0~28, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Equal0~3 , CONVERSOR|Equal0~3, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Equal0~4 , CONVERSOR|Equal0~4, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~30 , CONVERSOR|Add0~30, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[15] , CONVERSOR|COUNT[15], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~32 , CONVERSOR|Add0~32, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[16] , CONVERSOR|COUNT[16], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~34 , CONVERSOR|Add0~34, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[17] , CONVERSOR|COUNT[17], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~36 , CONVERSOR|Add0~36, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[18] , CONVERSOR|COUNT[18], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~40 , CONVERSOR|Add0~40, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[20] , CONVERSOR|COUNT[20], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~46 , CONVERSOR|Add0~46, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[23] , CONVERSOR|COUNT[23], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~48 , CONVERSOR|Add0~48, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[25] , CONVERSOR|COUNT[25], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~50 , CONVERSOR|Add0~50, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[27] , CONVERSOR|COUNT[27], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~54 , CONVERSOR|Add0~54, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Equal0~8 , CONVERSOR|Equal0~8, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[29] , CONVERSOR|COUNT[29], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~58 , CONVERSOR|Add0~58, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[31] , CONVERSOR|COUNT[31], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~60 , CONVERSOR|Add0~60, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[30] , CONVERSOR|COUNT[30], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~62 , CONVERSOR|Add0~62, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Equal0~9 , CONVERSOR|Equal0~9, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Equal0~10 , CONVERSOR|Equal0~10, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|SINAL_CLK~0 , CONVERSOR|SINAL_CLK~0, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|SINAL_CLK , CONVERSOR|SINAL_CLK, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|SINAL_CLK~clkctrl , CONVERSOR|SINAL_CLK~clkctrl, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[31] , TEMPORIZADOR_RED|CONTADOR_PERIODO[31], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add1~54 , TEMPORIZADOR_RED|Add1~54, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add1~56 , TEMPORIZADOR_RED|Add1~56, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO~2 , TEMPORIZADOR_RED|CONTADOR_PERIODO~2, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[28] , TEMPORIZADOR_RED|CONTADOR_PERIODO[28], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add1~58 , TEMPORIZADOR_RED|Add1~58, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO~1 , TEMPORIZADOR_RED|CONTADOR_PERIODO~1, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[29] , TEMPORIZADOR_RED|CONTADOR_PERIODO[29], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add1~60 , TEMPORIZADOR_RED|Add1~60, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO~0 , TEMPORIZADOR_RED|CONTADOR_PERIODO~0, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[30] , TEMPORIZADOR_RED|CONTADOR_PERIODO[30], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add1~62 , TEMPORIZADOR_RED|Add1~62, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|LessThan0~5 , TEMPORIZADOR_RED|LessThan0~5, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|LessThan0~2 , TEMPORIZADOR_RED|LessThan0~2, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add1~26 , TEMPORIZADOR_RED|Add1~26, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|LessThan0~4 , TEMPORIZADOR_RED|LessThan0~4, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|LessThan0~10 , TEMPORIZADOR_RED|LessThan0~10, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add1~52 , TEMPORIZADOR_RED|Add1~52, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|LessThan0~11 , TEMPORIZADOR_RED|LessThan0~11, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|LessThan0~12 , TEMPORIZADOR_RED|LessThan0~12, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO~24 , TEMPORIZADOR_RED|CONTADOR_PERIODO~24, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[7] , TEMPORIZADOR_RED|CONTADOR_PERIODO[7], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add1~10 , TEMPORIZADOR_RED|Add1~10, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add1~12 , TEMPORIZADOR_RED|Add1~12, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO~36 , TEMPORIZADOR_RED|CONTADOR_PERIODO~36, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[1] , TEMPORIZADOR_RED|CONTADOR_PERIODO[1], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO~37 , TEMPORIZADOR_RED|CONTADOR_PERIODO~37, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[0] , TEMPORIZADOR_RED|CONTADOR_PERIODO[0], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add1~4 , TEMPORIZADOR_RED|Add1~4, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|LessThan0~0 , TEMPORIZADOR_RED|LessThan0~0, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|LessThan0~1 , TEMPORIZADOR_RED|LessThan0~1, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO~33 , TEMPORIZADOR_RED|CONTADOR_PERIODO~33, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO~34 , TEMPORIZADOR_RED|CONTADOR_PERIODO~34, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[2] , TEMPORIZADOR_RED|CONTADOR_PERIODO[2], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add1~6 , TEMPORIZADOR_RED|Add1~6, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO~31 , TEMPORIZADOR_RED|CONTADOR_PERIODO~31, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO~32 , TEMPORIZADOR_RED|CONTADOR_PERIODO~32, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[3] , TEMPORIZADOR_RED|CONTADOR_PERIODO[3], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add1~8 , TEMPORIZADOR_RED|Add1~8, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO~29 , TEMPORIZADOR_RED|CONTADOR_PERIODO~29, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO~30 , TEMPORIZADOR_RED|CONTADOR_PERIODO~30, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[4] , TEMPORIZADOR_RED|CONTADOR_PERIODO[4], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add1~16 , TEMPORIZADOR_RED|Add1~16, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO~22 , TEMPORIZADOR_RED|CONTADOR_PERIODO~22, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[8] , TEMPORIZADOR_RED|CONTADOR_PERIODO[8], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add1~18 , TEMPORIZADOR_RED|Add1~18, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO~21 , TEMPORIZADOR_RED|CONTADOR_PERIODO~21, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[9] , TEMPORIZADOR_RED|CONTADOR_PERIODO[9], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add1~22 , TEMPORIZADOR_RED|Add1~22, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO~19 , TEMPORIZADOR_RED|CONTADOR_PERIODO~19, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[11] , TEMPORIZADOR_RED|CONTADOR_PERIODO[11], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add1~24 , TEMPORIZADOR_RED|Add1~24, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO~18 , TEMPORIZADOR_RED|CONTADOR_PERIODO~18, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[12] , TEMPORIZADOR_RED|CONTADOR_PERIODO[12], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add1~28 , TEMPORIZADOR_RED|Add1~28, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO~16 , TEMPORIZADOR_RED|CONTADOR_PERIODO~16, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[14] , TEMPORIZADOR_RED|CONTADOR_PERIODO[14], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add1~32 , TEMPORIZADOR_RED|Add1~32, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO~14 , TEMPORIZADOR_RED|CONTADOR_PERIODO~14, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[16] , TEMPORIZADOR_RED|CONTADOR_PERIODO[16], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add1~34 , TEMPORIZADOR_RED|Add1~34, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO~13 , TEMPORIZADOR_RED|CONTADOR_PERIODO~13, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[17] , TEMPORIZADOR_RED|CONTADOR_PERIODO[17], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add1~36 , TEMPORIZADOR_RED|Add1~36, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO~12 , TEMPORIZADOR_RED|CONTADOR_PERIODO~12, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[18] , TEMPORIZADOR_RED|CONTADOR_PERIODO[18], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add1~38 , TEMPORIZADOR_RED|Add1~38, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO~11 , TEMPORIZADOR_RED|CONTADOR_PERIODO~11, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[19] , TEMPORIZADOR_RED|CONTADOR_PERIODO[19], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add1~40 , TEMPORIZADOR_RED|Add1~40, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO~10 , TEMPORIZADOR_RED|CONTADOR_PERIODO~10, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[20] , TEMPORIZADOR_RED|CONTADOR_PERIODO[20], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add1~42 , TEMPORIZADOR_RED|Add1~42, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO~9 , TEMPORIZADOR_RED|CONTADOR_PERIODO~9, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[21] , TEMPORIZADOR_RED|CONTADOR_PERIODO[21], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add1~44 , TEMPORIZADOR_RED|Add1~44, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO~8 , TEMPORIZADOR_RED|CONTADOR_PERIODO~8, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[22] , TEMPORIZADOR_RED|CONTADOR_PERIODO[22], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add1~46 , TEMPORIZADOR_RED|Add1~46, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO~7 , TEMPORIZADOR_RED|CONTADOR_PERIODO~7, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[23] , TEMPORIZADOR_RED|CONTADOR_PERIODO[23], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add1~48 , TEMPORIZADOR_RED|Add1~48, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO~6 , TEMPORIZADOR_RED|CONTADOR_PERIODO~6, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[24] , TEMPORIZADOR_RED|CONTADOR_PERIODO[24], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add1~50 , TEMPORIZADOR_RED|Add1~50, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO~5 , TEMPORIZADOR_RED|CONTADOR_PERIODO~5, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[25] , TEMPORIZADOR_RED|CONTADOR_PERIODO[25], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|LessThan0~6 , TEMPORIZADOR_RED|LessThan0~6, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|LessThan0~3 , TEMPORIZADOR_RED|LessThan0~3, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|LessThan0~8 , TEMPORIZADOR_RED|LessThan0~8, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|LessThan0~9 , TEMPORIZADOR_RED|LessThan0~9, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|SINAL_CLK~0 , TEMPORIZADOR_RED|SINAL_CLK~0, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|SINAL_CLK , TEMPORIZADOR_RED|SINAL_CLK, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add0~0 , TEMPORIZADOR_RED|Add0~0, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[31] , TEMPORIZADOR_RED|CONTADOR_INTEGER[31], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER~18 , TEMPORIZADOR_RED|CONTADOR_INTEGER~18, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[18] , TEMPORIZADOR_RED|CONTADOR_INTEGER[18], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER~17 , TEMPORIZADOR_RED|CONTADOR_INTEGER~17, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[17] , TEMPORIZADOR_RED|CONTADOR_INTEGER[17], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER~15 , TEMPORIZADOR_RED|CONTADOR_INTEGER~15, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[15] , TEMPORIZADOR_RED|CONTADOR_INTEGER[15], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER~13 , TEMPORIZADOR_RED|CONTADOR_INTEGER~13, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[13] , TEMPORIZADOR_RED|CONTADOR_INTEGER[13], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER~0 , TEMPORIZADOR_RED|CONTADOR_INTEGER~0, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[10] , TEMPORIZADOR_RED|CONTADOR_INTEGER[10], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER~2 , TEMPORIZADOR_RED|CONTADOR_INTEGER~2, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[8] , TEMPORIZADOR_RED|CONTADOR_INTEGER[8], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER~4 , TEMPORIZADOR_RED|CONTADOR_INTEGER~4, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[6] , TEMPORIZADOR_RED|CONTADOR_INTEGER[6], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add0~8 , TEMPORIZADOR_RED|Add0~8, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add0~10 , TEMPORIZADOR_RED|Add0~10, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER~5 , TEMPORIZADOR_RED|CONTADOR_INTEGER~5, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[5] , TEMPORIZADOR_RED|CONTADOR_INTEGER[5], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add0~12 , TEMPORIZADOR_RED|Add0~12, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add0~16 , TEMPORIZADOR_RED|Add0~16, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add0~18 , TEMPORIZADOR_RED|Add0~18, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add0~24 , TEMPORIZADOR_RED|Add0~24, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER~12 , TEMPORIZADOR_RED|CONTADOR_INTEGER~12, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[12] , TEMPORIZADOR_RED|CONTADOR_INTEGER[12], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add0~28 , TEMPORIZADOR_RED|Add0~28, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER~14 , TEMPORIZADOR_RED|CONTADOR_INTEGER~14, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[14] , TEMPORIZADOR_RED|CONTADOR_INTEGER[14], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add0~32 , TEMPORIZADOR_RED|Add0~32, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER~16 , TEMPORIZADOR_RED|CONTADOR_INTEGER~16, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[16] , TEMPORIZADOR_RED|CONTADOR_INTEGER[16], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add0~34 , TEMPORIZADOR_RED|Add0~34, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add0~40 , TEMPORIZADOR_RED|Add0~40, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER~20 , TEMPORIZADOR_RED|CONTADOR_INTEGER~20, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[20] , TEMPORIZADOR_RED|CONTADOR_INTEGER[20], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add0~44 , TEMPORIZADOR_RED|Add0~44, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add0~48 , TEMPORIZADOR_RED|Add0~48, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add0~50 , TEMPORIZADOR_RED|Add0~50, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER~25 , TEMPORIZADOR_RED|CONTADOR_INTEGER~25, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[25] , TEMPORIZADOR_RED|CONTADOR_INTEGER[25], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add0~54 , TEMPORIZADOR_RED|Add0~54, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER~27 , TEMPORIZADOR_RED|CONTADOR_INTEGER~27, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[27] , TEMPORIZADOR_RED|CONTADOR_INTEGER[27], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add0~56 , TEMPORIZADOR_RED|Add0~56, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add0~58 , TEMPORIZADOR_RED|Add0~58, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER~29 , TEMPORIZADOR_RED|CONTADOR_INTEGER~29, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[29] , TEMPORIZADOR_RED|CONTADOR_INTEGER[29], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add0~60 , TEMPORIZADOR_RED|Add0~60, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add0~62 , TEMPORIZADOR_RED|Add0~62, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER~30 , TEMPORIZADOR_RED|CONTADOR_INTEGER~30, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[30] , TEMPORIZADOR_RED|CONTADOR_INTEGER[30], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|LessThan1~6 , TEMPORIZADOR_RED|LessThan1~6, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|LessThan1~7 , TEMPORIZADOR_RED|LessThan1~7, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|LessThan1~8 , TEMPORIZADOR_RED|LessThan1~8, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER~10 , TEMPORIZADOR_RED|CONTADOR_INTEGER~10, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[0] , TEMPORIZADOR_RED|CONTADOR_INTEGER[0], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add0~2 , TEMPORIZADOR_RED|Add0~2, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER~9 , TEMPORIZADOR_RED|CONTADOR_INTEGER~9, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[1] , TEMPORIZADOR_RED|CONTADOR_INTEGER[1], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add0~4 , TEMPORIZADOR_RED|Add0~4, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER~8 , TEMPORIZADOR_RED|CONTADOR_INTEGER~8, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[2] , TEMPORIZADOR_RED|CONTADOR_INTEGER[2], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add0~6 , TEMPORIZADOR_RED|Add0~6, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|LessThan1~2 , TEMPORIZADOR_RED|LessThan1~2, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|LessThan1~3 , TEMPORIZADOR_RED|LessThan1~3, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|LessThan1~1 , TEMPORIZADOR_RED|LessThan1~1, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|LessThan1~4 , TEMPORIZADOR_RED|LessThan1~4, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|SINAL_FINAL~0 , TEMPORIZADOR_RED|SINAL_FINAL~0, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|SINAL_FINAL , TEMPORIZADOR_RED|SINAL_FINAL, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|SINAL_CLK~clkctrl , TEMPORIZADOR_RED|SINAL_CLK~clkctrl, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[1]~5 , BITS_RED[1]~5, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[1] , BITS_RED[1], BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[3]~7 , BITS_RED[3]~7, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[3] , BITS_RED[3], BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[4]~8 , BITS_RED[4]~8, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[4] , BITS_RED[4], BLOCO_PRINCIPAL, 1
instance = comp, \Equal0~0 , Equal0~0, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[9]~13 , BITS_RED[9]~13, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[9] , BITS_RED[9], BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[11]~15 , BITS_RED[11]~15, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[11] , BITS_RED[11], BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[10]~14 , BITS_RED[10]~14, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[10] , BITS_RED[10], BLOCO_PRINCIPAL, 1
instance = comp, \Equal0~2 , Equal0~2, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[13]~17 , BITS_RED[13]~17, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[13] , BITS_RED[13], BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[15]~21 , BITS_RED[15]~21, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[15] , BITS_RED[15], BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[14]~18 , BITS_RED[14]~18, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[14] , BITS_RED[14], BLOCO_PRINCIPAL, 1
instance = comp, \Equal1~0 , Equal1~0, BLOCO_PRINCIPAL, 1
instance = comp, \Equal1~1 , Equal1~1, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[0]~4 , BITS_RED[0]~4, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[0] , BITS_RED[0], BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[6]~10 , BITS_RED[6]~10, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[6] , BITS_RED[6], BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[7]~11 , BITS_RED[7]~11, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[7] , BITS_RED[7], BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[8]~12 , BITS_RED[8]~12, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[8] , BITS_RED[8], BLOCO_PRINCIPAL, 1
instance = comp, \Equal0~1 , Equal0~1, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED~19 , BITS_RED~19, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED~20 , BITS_RED~20, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[16] , BITS_RED[16], BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED~22 , BITS_RED~22, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[17] , BITS_RED[17], BLOCO_PRINCIPAL, 1
instance = comp, \Equal1~2 , Equal1~2, BLOCO_PRINCIPAL, 1
instance = comp, \MONITOR_IF~0 , MONITOR_IF~0, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[2]~6 , BITS_RED[2]~6, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[2] , BITS_RED[2], BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[5]~9 , BITS_RED[5]~9, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[5] , BITS_RED[5], BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[12]~16 , BITS_RED[12]~16, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[12] , BITS_RED[12], BLOCO_PRINCIPAL, 1
instance = comp, \MONITOR_SINAL_CLKO_RED~I , MONITOR_SINAL_CLKO_RED, BLOCO_PRINCIPAL, 1
instance = comp, \MONITOR_SINAL_FINAL_RED~I , MONITOR_SINAL_FINAL_RED, BLOCO_PRINCIPAL, 1
instance = comp, \MONITOR_IF_RED~I , MONITOR_IF_RED, BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_R[0]~I , SAIDA_R[0], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_R[1]~I , SAIDA_R[1], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_R[2]~I , SAIDA_R[2], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_R[3]~I , SAIDA_R[3], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_R[4]~I , SAIDA_R[4], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_R[5]~I , SAIDA_R[5], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_R[6]~I , SAIDA_R[6], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_R[7]~I , SAIDA_R[7], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_R[8]~I , SAIDA_R[8], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_R[9]~I , SAIDA_R[9], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_R[10]~I , SAIDA_R[10], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_R[11]~I , SAIDA_R[11], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_R[12]~I , SAIDA_R[12], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_R[13]~I , SAIDA_R[13], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_R[14]~I , SAIDA_R[14], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_R[15]~I , SAIDA_R[15], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_R[16]~I , SAIDA_R[16], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_R[17]~I , SAIDA_R[17], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_G[0]~I , SAIDA_G[0], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_G[1]~I , SAIDA_G[1], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_G[2]~I , SAIDA_G[2], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_G[3]~I , SAIDA_G[3], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_G[4]~I , SAIDA_G[4], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_G[5]~I , SAIDA_G[5], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_G[6]~I , SAIDA_G[6], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_G[7]~I , SAIDA_G[7], BLOCO_PRINCIPAL, 1
