vendor_name = ModelSim
source_file = 1, C:/Users/vieir/OneDrive/Documentos/GitHub/Projetos_VHDL/Semaforo_1/BLOCO_PRINCIPAL.vhd
source_file = 1, C:/Users/vieir/OneDrive/Documentos/GitHub/Projetos_VHDL/Semaforo_1/CONVERSOR_1KHZ.vhd
source_file = 1, C:/Users/vieir/OneDrive/Documentos/GitHub/Projetos_VHDL/Semaforo_1/VWF_CONVERSOR_1KHZ.vwf
source_file = 1, C:/Users/vieir/OneDrive/Documentos/GitHub/Projetos_VHDL/Semaforo_1/output_files/Waveform.vwf
source_file = 1, C:/Users/vieir/OneDrive/Documentos/GitHub/Projetos_VHDL/Semaforo_1/VWF_TEMPORIZADOR.vwf
source_file = 1, C:/Users/vieir/OneDrive/Documentos/GitHub/Projetos_VHDL/Semaforo_1/TEMPORIZADOR.vhd
source_file = 1, C:/Users/vieir/OneDrive/Documentos/GitHub/Projetos_VHDL/Semaforo_1/db/Semaforo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = BLOCO_PRINCIPAL
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[3] , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[3], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[12] , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[12], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[21] , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[21], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[24] , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[24], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[26] , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[26], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[28] , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[28], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[3] , TEMPORIZADOR_RED|CONTADOR_INTEGER[3], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[0] , TEMPORIZADOR_RED|CONTADOR_INTEGER[0], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[8] , TEMPORIZADOR_RED|CONTADOR_INTEGER[8], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[12] , TEMPORIZADOR_RED|CONTADOR_INTEGER[12], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[19] , TEMPORIZADOR_RED|CONTADOR_INTEGER[19], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[26] , TEMPORIZADOR_RED|CONTADOR_INTEGER[26], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[31] , TEMPORIZADOR_RED|CONTADOR_INTEGER[31], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[3] , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[3], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[0] , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[0], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[8] , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[8], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[21] , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[21], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[22] , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[22], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add2~0 , TEMPORIZADOR_RED|Add2~0, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add2~10 , TEMPORIZADOR_RED|Add2~10, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add2~12 , TEMPORIZADOR_RED|Add2~12, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add2~14 , TEMPORIZADOR_RED|Add2~14, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add2~20 , TEMPORIZADOR_RED|Add2~20, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add2~48 , TEMPORIZADOR_RED|Add2~48, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add2~52 , TEMPORIZADOR_RED|Add2~52, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add2~0 , TEMPORIZADOR_GREEN|Add2~0, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add2~10 , TEMPORIZADOR_GREEN|Add2~10, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add2~12 , TEMPORIZADOR_GREEN|Add2~12, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add2~20 , TEMPORIZADOR_GREEN|Add2~20, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add2~24 , TEMPORIZADOR_GREEN|Add2~24, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add2~44 , TEMPORIZADOR_GREEN|Add2~44, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add2~52 , TEMPORIZADOR_GREEN|Add2~52, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add2~60 , TEMPORIZADOR_GREEN|Add2~60, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add2~62 , TEMPORIZADOR_GREEN|Add2~62, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[3]~35 , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[3]~35, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[12]~53 , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[12]~53, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[21]~71 , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[21]~71, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[24]~77 , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[24]~77, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[26]~81 , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[26]~81, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[28]~85 , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[28]~85, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[0]~33 , TEMPORIZADOR_RED|CONTADOR_INTEGER[0]~33, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[3]~39 , TEMPORIZADOR_RED|CONTADOR_INTEGER[3]~39, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[8]~49 , TEMPORIZADOR_RED|CONTADOR_INTEGER[8]~49, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[12]~57 , TEMPORIZADOR_RED|CONTADOR_INTEGER[12]~57, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[19]~71 , TEMPORIZADOR_RED|CONTADOR_INTEGER[19]~71, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[26]~85 , TEMPORIZADOR_RED|CONTADOR_INTEGER[26]~85, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[30]~93 , TEMPORIZADOR_RED|CONTADOR_INTEGER[30]~93, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[31]~95 , TEMPORIZADOR_RED|CONTADOR_INTEGER[31]~95, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~8 , CONVERSOR|Add0~8, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~10 , CONVERSOR|Add0~10, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~12 , CONVERSOR|Add0~12, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~14 , CONVERSOR|Add0~14, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~16 , CONVERSOR|Add0~16, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~48 , CONVERSOR|Add0~48, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[0]~33 , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[0]~33, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[3]~39 , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[3]~39, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[8]~49 , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[8]~49, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[21]~75 , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[21]~75, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[22]~77 , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[22]~77, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add3~4 , TEMPORIZADOR_RED|Add3~4, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add3~8 , TEMPORIZADOR_RED|Add3~8, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add3~10 , TEMPORIZADOR_RED|Add3~10, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add3~12 , TEMPORIZADOR_RED|Add3~12, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add3~14 , TEMPORIZADOR_RED|Add3~14, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add3~16 , TEMPORIZADOR_RED|Add3~16, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add3~18 , TEMPORIZADOR_RED|Add3~18, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add3~20 , TEMPORIZADOR_RED|Add3~20, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add3~22 , TEMPORIZADOR_RED|Add3~22, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add3~30 , TEMPORIZADOR_RED|Add3~30, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add3~32 , TEMPORIZADOR_RED|Add3~32, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add3~34 , TEMPORIZADOR_RED|Add3~34, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add3~38 , TEMPORIZADOR_RED|Add3~38, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add3~42 , TEMPORIZADOR_RED|Add3~42, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add3~44 , TEMPORIZADOR_RED|Add3~44, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add3~48 , TEMPORIZADOR_RED|Add3~48, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add3~52 , TEMPORIZADOR_RED|Add3~52, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add3~54 , TEMPORIZADOR_RED|Add3~54, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add3~56 , TEMPORIZADOR_RED|Add3~56, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add3~58 , TEMPORIZADOR_RED|Add3~58, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add3~60 , TEMPORIZADOR_RED|Add3~60, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add3~62 , TEMPORIZADOR_RED|Add3~62, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add3~0 , TEMPORIZADOR_GREEN|Add3~0, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add3~2 , TEMPORIZADOR_GREEN|Add3~2, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add3~4 , TEMPORIZADOR_GREEN|Add3~4, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add3~6 , TEMPORIZADOR_GREEN|Add3~6, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add3~8 , TEMPORIZADOR_GREEN|Add3~8, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add3~10 , TEMPORIZADOR_GREEN|Add3~10, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add3~12 , TEMPORIZADOR_GREEN|Add3~12, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add3~14 , TEMPORIZADOR_GREEN|Add3~14, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add3~16 , TEMPORIZADOR_GREEN|Add3~16, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add3~18 , TEMPORIZADOR_GREEN|Add3~18, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add3~20 , TEMPORIZADOR_GREEN|Add3~20, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add3~22 , TEMPORIZADOR_GREEN|Add3~22, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add3~24 , TEMPORIZADOR_GREEN|Add3~24, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add3~26 , TEMPORIZADOR_GREEN|Add3~26, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add3~28 , TEMPORIZADOR_GREEN|Add3~28, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add3~30 , TEMPORIZADOR_GREEN|Add3~30, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add3~32 , TEMPORIZADOR_GREEN|Add3~32, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add3~34 , TEMPORIZADOR_GREEN|Add3~34, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add3~36 , TEMPORIZADOR_GREEN|Add3~36, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add3~38 , TEMPORIZADOR_GREEN|Add3~38, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add3~40 , TEMPORIZADOR_GREEN|Add3~40, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add3~42 , TEMPORIZADOR_GREEN|Add3~42, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add3~44 , TEMPORIZADOR_GREEN|Add3~44, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add3~46 , TEMPORIZADOR_GREEN|Add3~46, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add3~48 , TEMPORIZADOR_GREEN|Add3~48, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add3~50 , TEMPORIZADOR_GREEN|Add3~50, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add3~52 , TEMPORIZADOR_GREEN|Add3~52, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add3~54 , TEMPORIZADOR_GREEN|Add3~54, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add3~56 , TEMPORIZADOR_GREEN|Add3~56, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add3~58 , TEMPORIZADOR_GREEN|Add3~58, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add3~60 , TEMPORIZADOR_GREEN|Add3~60, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add3~62 , TEMPORIZADOR_GREEN|Add3~62, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|LessThan0~3 , TEMPORIZADOR_RED|LessThan0~3, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|LessThan0~8 , TEMPORIZADOR_RED|LessThan0~8, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|LessThan0~9 , TEMPORIZADOR_RED|LessThan0~9, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Equal0~0 , TEMPORIZADOR_RED|Equal0~0, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Equal0~5 , TEMPORIZADOR_RED|Equal0~5, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BINARY[1] , TEMPORIZADOR_GREEN|CONTADOR_BINARY[1], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Equal0~0 , TEMPORIZADOR_GREEN|Equal0~0, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Equal0~6 , TEMPORIZADOR_GREEN|Equal0~6, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[0] , TEMPORIZADOR_RED|CONTADOR_PERIODO[0], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[7] , TEMPORIZADOR_RED|CONTADOR_PERIODO[7], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[6] , TEMPORIZADOR_RED|CONTADOR_PERIODO[6], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[5] , TEMPORIZADOR_RED|CONTADOR_PERIODO[5], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Equal2~1 , TEMPORIZADOR_RED|Equal2~1, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[8] , TEMPORIZADOR_RED|CONTADOR_PERIODO[8], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[10] , TEMPORIZADOR_RED|CONTADOR_PERIODO[10], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[12] , TEMPORIZADOR_RED|CONTADOR_PERIODO[12], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[19] , TEMPORIZADOR_RED|CONTADOR_PERIODO[19], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[21] , TEMPORIZADOR_RED|CONTADOR_PERIODO[21], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[22] , TEMPORIZADOR_RED|CONTADOR_PERIODO[22], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[24] , TEMPORIZADOR_RED|CONTADOR_PERIODO[24], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[26] , TEMPORIZADOR_RED|CONTADOR_PERIODO[26], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Equal2~8 , TEMPORIZADOR_RED|Equal2~8, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[28] , TEMPORIZADOR_RED|CONTADOR_PERIODO[28], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_PERIODO[0] , TEMPORIZADOR_GREEN|CONTADOR_PERIODO[0], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|EM_ESPERA , TEMPORIZADOR_GREEN|EM_ESPERA, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Equal2~0 , TEMPORIZADOR_GREEN|Equal2~0, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_PERIODO[5] , TEMPORIZADOR_GREEN|CONTADOR_PERIODO[5], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_PERIODO[6] , TEMPORIZADOR_GREEN|CONTADOR_PERIODO[6], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Equal2~1 , TEMPORIZADOR_GREEN|Equal2~1, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_PERIODO[10] , TEMPORIZADOR_GREEN|CONTADOR_PERIODO[10], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Equal2~2 , TEMPORIZADOR_GREEN|Equal2~2, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_PERIODO[12] , TEMPORIZADOR_GREEN|CONTADOR_PERIODO[12], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Equal2~3 , TEMPORIZADOR_GREEN|Equal2~3, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Equal2~4 , TEMPORIZADOR_GREEN|Equal2~4, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_PERIODO[19] , TEMPORIZADOR_GREEN|CONTADOR_PERIODO[19], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_PERIODO[21] , TEMPORIZADOR_GREEN|CONTADOR_PERIODO[21], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_PERIODO[22] , TEMPORIZADOR_GREEN|CONTADOR_PERIODO[22], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_PERIODO[24] , TEMPORIZADOR_GREEN|CONTADOR_PERIODO[24], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_PERIODO[26] , TEMPORIZADOR_GREEN|CONTADOR_PERIODO[26], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_PERIODO[28] , TEMPORIZADOR_GREEN|CONTADOR_PERIODO[28], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_PERIODO[31] , TEMPORIZADOR_GREEN|CONTADOR_PERIODO[31], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER~32 , TEMPORIZADOR_RED|CONTADOR_INTEGER~32, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Equal0~0 , CONVERSOR|Equal0~0, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[5] , CONVERSOR|COUNT[5], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[6] , CONVERSOR|COUNT[6], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Equal0~1 , CONVERSOR|Equal0~1, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[8] , CONVERSOR|COUNT[8], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Equal0~2 , CONVERSOR|Equal0~2, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Equal0~3 , CONVERSOR|Equal0~3, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Equal0~4 , CONVERSOR|Equal0~4, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[19] , CONVERSOR|COUNT[19], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[21] , CONVERSOR|COUNT[21], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[22] , CONVERSOR|COUNT[22], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[24] , CONVERSOR|COUNT[24], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[26] , CONVERSOR|COUNT[26], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[28] , CONVERSOR|COUNT[28], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add0~2 , TEMPORIZADOR_GREEN|Add0~2, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER~32 , TEMPORIZADOR_GREEN|CONTADOR_INTEGER~32, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO~1 , TEMPORIZADOR_RED|CONTADOR_PERIODO~1, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[31] , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[31], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[16] , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[16], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|process_0~4 , TEMPORIZADOR_RED|process_0~4, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[19] , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[19], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[21] , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[21], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[22] , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[22], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|process_0~6 , TEMPORIZADOR_RED|process_0~6, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[29] , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[29], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO~3 , TEMPORIZADOR_RED|CONTADOR_PERIODO~3, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_PERIODO~1 , TEMPORIZADOR_GREEN|CONTADOR_PERIODO~1, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|EM_ESPERA~0 , TEMPORIZADOR_GREEN|EM_ESPERA~0, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[31] , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[31], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[0] , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[0], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[3] , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[3], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[4] , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[4], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[5] , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[5], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|process_0~1 , TEMPORIZADOR_GREEN|process_0~1, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[6] , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[6], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[7] , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[7], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[8] , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[8], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[9] , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[9], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|process_0~2 , TEMPORIZADOR_GREEN|process_0~2, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[10] , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[10], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[11] , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[11], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[12] , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[12], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[13] , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[13], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|process_0~3 , TEMPORIZADOR_GREEN|process_0~3, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[14] , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[14], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[15] , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[15], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[16] , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[16], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[17] , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[17], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|process_0~4 , TEMPORIZADOR_GREEN|process_0~4, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|process_0~5 , TEMPORIZADOR_GREEN|process_0~5, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[18] , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[18], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[19] , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[19], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[20] , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[20], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[21] , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[21], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|process_0~6 , TEMPORIZADOR_GREEN|process_0~6, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[22] , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[22], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[23] , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[23], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[24] , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[24], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[25] , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[25], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|process_0~7 , TEMPORIZADOR_GREEN|process_0~7, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[26] , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[26], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[27] , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[27], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[28] , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[28], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[29] , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[29], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|process_0~8 , TEMPORIZADOR_GREEN|process_0~8, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[30] , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[30], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|process_0~9 , TEMPORIZADOR_GREEN|process_0~9, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|process_0~10 , TEMPORIZADOR_GREEN|process_0~10, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[1] , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[1], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[2] , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[2], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|process_0~11 , TEMPORIZADOR_GREEN|process_0~11, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|process_0~12 , TEMPORIZADOR_GREEN|process_0~12, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Equal3~0 , TEMPORIZADOR_GREEN|Equal3~0, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|EM_ESPERA~1 , TEMPORIZADOR_GREEN|EM_ESPERA~1, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_PERIODO~3 , TEMPORIZADOR_GREEN|CONTADOR_PERIODO~3, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT~4 , CONVERSOR|COUNT~4, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[31]~2 , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[31]~2, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[16]~17 , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[16]~17, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[19]~20 , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[19]~20, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[21]~22 , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[21]~22, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[22]~23 , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[22]~23, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[29]~30 , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[29]~30, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[30]~0 , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[30]~0, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[1]~1 , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[1]~1, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[31]~2 , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[31]~2, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[0]~3 , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[0]~3, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[3]~4 , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[3]~4, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[4]~5 , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[4]~5, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[5]~6 , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[5]~6, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[6]~7 , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[6]~7, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[7]~8 , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[7]~8, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[8]~9 , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[8]~9, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[9]~10 , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[9]~10, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[10]~11 , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[10]~11, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[11]~12 , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[11]~12, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[12]~13 , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[12]~13, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[13]~14 , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[13]~14, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[14]~15 , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[14]~15, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[15]~16 , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[15]~16, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[16]~17 , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[16]~17, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[17]~18 , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[17]~18, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[18]~19 , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[18]~19, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[19]~20 , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[19]~20, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[20]~21 , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[20]~21, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[21]~22 , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[21]~22, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[22]~23 , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[22]~23, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[23]~24 , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[23]~24, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[24]~25 , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[24]~25, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[25]~26 , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[25]~26, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[26]~27 , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[26]~27, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[27]~28 , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[27]~28, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[28]~29 , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[28]~29, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[29]~30 , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[29]~30, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[30]~31 , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[30]~31, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[1]~32 , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[1]~32, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[2]~33 , TEMPORIZADOR_GREEN|CONTADOR_BITS_DESLOCADOS[2]~33, BLOCO_PRINCIPAL, 1
instance = comp, \CLOCK_IN~I , CLOCK_IN, BLOCO_PRINCIPAL, 1
instance = comp, \CLOCK_IN~clkctrl , CLOCK_IN~clkctrl, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT~5 , CONVERSOR|COUNT~5, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[7] , CONVERSOR|COUNT[7], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT~3 , CONVERSOR|COUNT~3, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[4] , CONVERSOR|COUNT[4], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~0 , CONVERSOR|Add0~0, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT~1 , CONVERSOR|COUNT~1, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[0] , CONVERSOR|COUNT[0], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~2 , CONVERSOR|Add0~2, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[1] , CONVERSOR|COUNT[1], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~4 , CONVERSOR|Add0~4, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT~0 , CONVERSOR|COUNT~0, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[2] , CONVERSOR|COUNT[2], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~6 , CONVERSOR|Add0~6, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT~2 , CONVERSOR|COUNT~2, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[3] , CONVERSOR|COUNT[3], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~18 , CONVERSOR|Add0~18, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[9] , CONVERSOR|COUNT[9], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~20 , CONVERSOR|Add0~20, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT~6 , CONVERSOR|COUNT~6, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[10] , CONVERSOR|COUNT[10], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~22 , CONVERSOR|Add0~22, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[11] , CONVERSOR|COUNT[11], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~24 , CONVERSOR|Add0~24, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT~7 , CONVERSOR|COUNT~7, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[12] , CONVERSOR|COUNT[12], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~26 , CONVERSOR|Add0~26, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT~8 , CONVERSOR|COUNT~8, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[13] , CONVERSOR|COUNT[13], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~28 , CONVERSOR|Add0~28, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[14] , CONVERSOR|COUNT[14], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~30 , CONVERSOR|Add0~30, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[15] , CONVERSOR|COUNT[15], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~32 , CONVERSOR|Add0~32, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[16] , CONVERSOR|COUNT[16], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~34 , CONVERSOR|Add0~34, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[17] , CONVERSOR|COUNT[17], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~36 , CONVERSOR|Add0~36, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[18] , CONVERSOR|COUNT[18], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~38 , CONVERSOR|Add0~38, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~40 , CONVERSOR|Add0~40, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[20] , CONVERSOR|COUNT[20], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~42 , CONVERSOR|Add0~42, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~44 , CONVERSOR|Add0~44, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Equal0~5 , CONVERSOR|Equal0~5, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Equal0~6 , CONVERSOR|Equal0~6, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Equal0~7 , CONVERSOR|Equal0~7, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[25] , CONVERSOR|COUNT[25], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~46 , CONVERSOR|Add0~46, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[23] , CONVERSOR|COUNT[23], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~50 , CONVERSOR|Add0~50, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~52 , CONVERSOR|Add0~52, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[27] , CONVERSOR|COUNT[27], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~54 , CONVERSOR|Add0~54, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Equal0~8 , CONVERSOR|Equal0~8, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~56 , CONVERSOR|Add0~56, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[29] , CONVERSOR|COUNT[29], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~58 , CONVERSOR|Add0~58, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[31] , CONVERSOR|COUNT[31], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~60 , CONVERSOR|Add0~60, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|COUNT[30] , CONVERSOR|COUNT[30], BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Add0~62 , CONVERSOR|Add0~62, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Equal0~9 , CONVERSOR|Equal0~9, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|Equal0~10 , CONVERSOR|Equal0~10, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|SINAL_CLK~0 , CONVERSOR|SINAL_CLK~0, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|SINAL_CLK , CONVERSOR|SINAL_CLK, BLOCO_PRINCIPAL, 1
instance = comp, \CONVERSOR|SINAL_CLK~clkctrl , CONVERSOR|SINAL_CLK~clkctrl, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BINARY~1 , TEMPORIZADOR_RED|CONTADOR_BINARY~1, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[2] , TEMPORIZADOR_RED|CONTADOR_PERIODO[2], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO~0 , TEMPORIZADOR_RED|CONTADOR_PERIODO~0, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[1] , TEMPORIZADOR_RED|CONTADOR_PERIODO[1], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[6]~45 , TEMPORIZADOR_RED|CONTADOR_INTEGER[6]~45, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[7]~47 , TEMPORIZADOR_RED|CONTADOR_INTEGER[7]~47, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[9]~51 , TEMPORIZADOR_RED|CONTADOR_INTEGER[9]~51, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[10]~53 , TEMPORIZADOR_RED|CONTADOR_INTEGER[10]~53, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[11]~55 , TEMPORIZADOR_RED|CONTADOR_INTEGER[11]~55, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[11] , TEMPORIZADOR_RED|CONTADOR_INTEGER[11], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[13]~59 , TEMPORIZADOR_RED|CONTADOR_INTEGER[13]~59, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[13] , TEMPORIZADOR_RED|CONTADOR_INTEGER[13], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[14]~61 , TEMPORIZADOR_RED|CONTADOR_INTEGER[14]~61, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[14] , TEMPORIZADOR_RED|CONTADOR_INTEGER[14], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[15]~63 , TEMPORIZADOR_RED|CONTADOR_INTEGER[15]~63, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[15] , TEMPORIZADOR_RED|CONTADOR_INTEGER[15], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[16]~65 , TEMPORIZADOR_RED|CONTADOR_INTEGER[16]~65, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[16] , TEMPORIZADOR_RED|CONTADOR_INTEGER[16], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[17]~67 , TEMPORIZADOR_RED|CONTADOR_INTEGER[17]~67, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[17] , TEMPORIZADOR_RED|CONTADOR_INTEGER[17], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[18]~69 , TEMPORIZADOR_RED|CONTADOR_INTEGER[18]~69, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[18] , TEMPORIZADOR_RED|CONTADOR_INTEGER[18], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[20]~73 , TEMPORIZADOR_RED|CONTADOR_INTEGER[20]~73, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[20] , TEMPORIZADOR_RED|CONTADOR_INTEGER[20], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[21]~75 , TEMPORIZADOR_RED|CONTADOR_INTEGER[21]~75, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[22]~77 , TEMPORIZADOR_RED|CONTADOR_INTEGER[22]~77, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[23]~79 , TEMPORIZADOR_RED|CONTADOR_INTEGER[23]~79, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[23] , TEMPORIZADOR_RED|CONTADOR_INTEGER[23], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[24]~81 , TEMPORIZADOR_RED|CONTADOR_INTEGER[24]~81, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[24] , TEMPORIZADOR_RED|CONTADOR_INTEGER[24], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[25]~83 , TEMPORIZADOR_RED|CONTADOR_INTEGER[25]~83, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[25] , TEMPORIZADOR_RED|CONTADOR_INTEGER[25], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[27]~87 , TEMPORIZADOR_RED|CONTADOR_INTEGER[27]~87, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[27] , TEMPORIZADOR_RED|CONTADOR_INTEGER[27], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Equal0~7 , TEMPORIZADOR_RED|Equal0~7, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[22] , TEMPORIZADOR_RED|CONTADOR_INTEGER[22], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[21] , TEMPORIZADOR_RED|CONTADOR_INTEGER[21], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Equal0~6 , TEMPORIZADOR_RED|Equal0~6, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[28]~89 , TEMPORIZADOR_RED|CONTADOR_INTEGER[28]~89, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[28] , TEMPORIZADOR_RED|CONTADOR_INTEGER[28], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[29]~91 , TEMPORIZADOR_RED|CONTADOR_INTEGER[29]~91, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[29] , TEMPORIZADOR_RED|CONTADOR_INTEGER[29], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[30] , TEMPORIZADOR_RED|CONTADOR_INTEGER[30], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Equal0~8 , TEMPORIZADOR_RED|Equal0~8, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Equal0~9 , TEMPORIZADOR_RED|Equal0~9, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add3~0 , TEMPORIZADOR_RED|Add3~0, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add3~64 , TEMPORIZADOR_RED|Add3~64, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|SINAL_CLK~0 , TEMPORIZADOR_RED|SINAL_CLK~0, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|SINAL_CLK , TEMPORIZADOR_RED|SINAL_CLK, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[2]~3 , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[2]~3, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[2] , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[2], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add3~2 , TEMPORIZADOR_RED|Add3~2, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add3~65 , TEMPORIZADOR_RED|Add3~65, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[1] , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[1], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|process_0~10 , TEMPORIZADOR_RED|process_0~10, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|process_0~11 , TEMPORIZADOR_RED|process_0~11, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[30]~0 , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[30]~0, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[30]~31 , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[30]~31, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[30] , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[30], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[27]~28 , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[27]~28, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[27] , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[27], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[26]~27 , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[26]~27, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[26] , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[26], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[24]~25 , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[24]~25, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[24] , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[24], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[17]~18 , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[17]~18, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[17] , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[17], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[15]~16 , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[15]~16, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[15] , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[15], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[11]~12 , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[11]~12, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[11] , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[11], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[10]~11 , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[10]~11, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[10] , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[10], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[9]~10 , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[9]~10, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[9] , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[9], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[8]~9 , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[8]~9, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[8] , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[8], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[7]~8 , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[7]~8, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[7] , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[7], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[5]~6 , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[5]~6, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[5] , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[5], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[4]~5 , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[4]~5, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[4] , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[4], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add3~6 , TEMPORIZADOR_RED|Add3~6, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[3]~4 , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[3]~4, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[3] , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[3], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add3~24 , TEMPORIZADOR_RED|Add3~24, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[12]~13 , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[12]~13, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[12] , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[12], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add3~26 , TEMPORIZADOR_RED|Add3~26, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add3~28 , TEMPORIZADOR_RED|Add3~28, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[14]~15 , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[14]~15, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[14] , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[14], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add3~36 , TEMPORIZADOR_RED|Add3~36, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[18]~19 , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[18]~19, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[18] , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[18], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add3~40 , TEMPORIZADOR_RED|Add3~40, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[20]~21 , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[20]~21, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[20] , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[20], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add3~46 , TEMPORIZADOR_RED|Add3~46, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[23]~24 , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[23]~24, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[23] , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[23], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add3~50 , TEMPORIZADOR_RED|Add3~50, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[25]~26 , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[25]~26, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[25] , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[25], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[28]~29 , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[28]~29, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[28] , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[28], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|process_0~8 , TEMPORIZADOR_RED|process_0~8, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[6]~7 , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[6]~7, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[6] , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[6], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|process_0~1 , TEMPORIZADOR_RED|process_0~1, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|process_0~2 , TEMPORIZADOR_RED|process_0~2, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[13]~14 , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[13]~14, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[13] , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[13], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|process_0~3 , TEMPORIZADOR_RED|process_0~3, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|process_0~5 , TEMPORIZADOR_RED|process_0~5, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|process_0~7 , TEMPORIZADOR_RED|process_0~7, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|process_0~9 , TEMPORIZADOR_RED|process_0~9, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[1]~1 , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[1]~1, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[0] , TEMPORIZADOR_RED|CONTADOR_BITS_DESLOCADOS[0], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Equal3~0 , TEMPORIZADOR_RED|Equal3~0, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|EM_ESPERA~0 , TEMPORIZADOR_RED|EM_ESPERA~0, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|EM_ESPERA~1 , TEMPORIZADOR_RED|EM_ESPERA~1, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|EM_ESPERA , TEMPORIZADOR_RED|EM_ESPERA, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|process_0~0 , TEMPORIZADOR_RED|process_0~0, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add2~2 , TEMPORIZADOR_RED|Add2~2, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add2~4 , TEMPORIZADOR_RED|Add2~4, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO~2 , TEMPORIZADOR_RED|CONTADOR_PERIODO~2, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[3] , TEMPORIZADOR_RED|CONTADOR_PERIODO[3], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add2~6 , TEMPORIZADOR_RED|Add2~6, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Equal2~0 , TEMPORIZADOR_RED|Equal2~0, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add2~8 , TEMPORIZADOR_RED|Add2~8, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[4] , TEMPORIZADOR_RED|CONTADOR_PERIODO[4], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add2~16 , TEMPORIZADOR_RED|Add2~16, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[11] , TEMPORIZADOR_RED|CONTADOR_PERIODO[11], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add2~18 , TEMPORIZADOR_RED|Add2~18, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[9] , TEMPORIZADOR_RED|CONTADOR_PERIODO[9], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add2~22 , TEMPORIZADOR_RED|Add2~22, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Equal2~2 , TEMPORIZADOR_RED|Equal2~2, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[14] , TEMPORIZADOR_RED|CONTADOR_PERIODO[14], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add2~24 , TEMPORIZADOR_RED|Add2~24, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add2~26 , TEMPORIZADOR_RED|Add2~26, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[13] , TEMPORIZADOR_RED|CONTADOR_PERIODO[13], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add2~28 , TEMPORIZADOR_RED|Add2~28, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[15] , TEMPORIZADOR_RED|CONTADOR_PERIODO[15], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add2~30 , TEMPORIZADOR_RED|Add2~30, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Equal2~3 , TEMPORIZADOR_RED|Equal2~3, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Equal2~4 , TEMPORIZADOR_RED|Equal2~4, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add2~32 , TEMPORIZADOR_RED|Add2~32, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[16] , TEMPORIZADOR_RED|CONTADOR_PERIODO[16], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add2~34 , TEMPORIZADOR_RED|Add2~34, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[17] , TEMPORIZADOR_RED|CONTADOR_PERIODO[17], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add2~36 , TEMPORIZADOR_RED|Add2~36, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[18] , TEMPORIZADOR_RED|CONTADOR_PERIODO[18], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add2~38 , TEMPORIZADOR_RED|Add2~38, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add2~40 , TEMPORIZADOR_RED|Add2~40, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[20] , TEMPORIZADOR_RED|CONTADOR_PERIODO[20], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add2~42 , TEMPORIZADOR_RED|Add2~42, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add2~44 , TEMPORIZADOR_RED|Add2~44, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Equal2~6 , TEMPORIZADOR_RED|Equal2~6, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Equal2~5 , TEMPORIZADOR_RED|Equal2~5, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Equal2~7 , TEMPORIZADOR_RED|Equal2~7, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add2~46 , TEMPORIZADOR_RED|Add2~46, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[23] , TEMPORIZADOR_RED|CONTADOR_PERIODO[23], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add2~50 , TEMPORIZADOR_RED|Add2~50, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[25] , TEMPORIZADOR_RED|CONTADOR_PERIODO[25], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add2~54 , TEMPORIZADOR_RED|Add2~54, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[27] , TEMPORIZADOR_RED|CONTADOR_PERIODO[27], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add2~56 , TEMPORIZADOR_RED|Add2~56, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[31] , TEMPORIZADOR_RED|CONTADOR_PERIODO[31], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add2~58 , TEMPORIZADOR_RED|Add2~58, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[29] , TEMPORIZADOR_RED|CONTADOR_PERIODO[29], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add2~60 , TEMPORIZADOR_RED|Add2~60, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_PERIODO[30] , TEMPORIZADOR_RED|CONTADOR_PERIODO[30], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add2~62 , TEMPORIZADOR_RED|Add2~62, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Equal2~9 , TEMPORIZADOR_RED|Equal2~9, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Equal2~10 , TEMPORIZADOR_RED|Equal2~10, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[1]~35 , TEMPORIZADOR_RED|CONTADOR_INTEGER[1]~35, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[1] , TEMPORIZADOR_RED|CONTADOR_INTEGER[1], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[2]~37 , TEMPORIZADOR_RED|CONTADOR_INTEGER[2]~37, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[2] , TEMPORIZADOR_RED|CONTADOR_INTEGER[2], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[4]~41 , TEMPORIZADOR_RED|CONTADOR_INTEGER[4]~41, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[4] , TEMPORIZADOR_RED|CONTADOR_INTEGER[4], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[5]~43 , TEMPORIZADOR_RED|CONTADOR_INTEGER[5]~43, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[6] , TEMPORIZADOR_RED|CONTADOR_INTEGER[6], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[5] , TEMPORIZADOR_RED|CONTADOR_INTEGER[5], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[7] , TEMPORIZADOR_RED|CONTADOR_INTEGER[7], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Equal0~1 , TEMPORIZADOR_RED|Equal0~1, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[10] , TEMPORIZADOR_RED|CONTADOR_INTEGER[10], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_INTEGER[9] , TEMPORIZADOR_RED|CONTADOR_INTEGER[9], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Equal0~2 , TEMPORIZADOR_RED|Equal0~2, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Equal0~3 , TEMPORIZADOR_RED|Equal0~3, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Equal0~4 , TEMPORIZADOR_RED|Equal0~4, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Equal0~10 , TEMPORIZADOR_RED|Equal0~10, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BINARY[0] , TEMPORIZADOR_RED|CONTADOR_BINARY[0], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add0~2 , TEMPORIZADOR_RED|Add0~2, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BINARY[1] , TEMPORIZADOR_RED|CONTADOR_BINARY[1], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BINARY~0 , TEMPORIZADOR_RED|CONTADOR_BINARY~0, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BINARY[2] , TEMPORIZADOR_RED|CONTADOR_BINARY[2], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add0~1 , TEMPORIZADOR_RED|Add0~1, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BINARY[3] , TEMPORIZADOR_RED|CONTADOR_BINARY[3], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add0~0 , TEMPORIZADOR_RED|Add0~0, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Add0~3 , TEMPORIZADOR_RED|Add0~3, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|CONTADOR_BINARY[4] , TEMPORIZADOR_RED|CONTADOR_BINARY[4], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Equal1~0 , TEMPORIZADOR_RED|Equal1~0, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|Equal1~1 , TEMPORIZADOR_RED|Equal1~1, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[1]~31 , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[1]~31, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[1] , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[1], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[2]~33 , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[2]~33, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[2] , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[2], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[4]~37 , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[4]~37, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[4] , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[4], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[5]~39 , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[5]~39, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[6]~41 , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[6]~41, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[7]~43 , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[7]~43, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[7] , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[7], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[8]~45 , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[8]~45, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[9]~47 , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[9]~47, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[9] , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[9], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[10]~49 , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[10]~49, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[11]~51 , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[11]~51, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[11] , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[11], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[13]~55 , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[13]~55, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[13] , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[13], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[14]~57 , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[14]~57, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[14] , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[14], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[15]~59 , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[15]~59, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[15] , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[15], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[16]~61 , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[16]~61, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[16] , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[16], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[17]~63 , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[17]~63, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[17] , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[17], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[18]~65 , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[18]~65, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[18] , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[18], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[19]~67 , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[19]~67, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[19] , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[19], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|LessThan0~5 , TEMPORIZADOR_RED|LessThan0~5, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[20]~69 , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[20]~69, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[20] , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[20], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|LessThan0~6 , TEMPORIZADOR_RED|LessThan0~6, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[22]~73 , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[22]~73, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[22] , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[22], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|LessThan0~7 , TEMPORIZADOR_RED|LessThan0~7, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[23]~75 , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[23]~75, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[23] , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[23], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[25]~79 , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[25]~79, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[25] , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[25], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[27]~83 , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[27]~83, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[27] , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[27], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[29]~87 , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[29]~87, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[29] , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[29], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[30]~89 , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[30]~89, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[30] , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[30], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[31]~91 , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[31]~91, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[31] , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[31], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[6] , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[6], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[5] , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[5], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|LessThan0~1 , TEMPORIZADOR_RED|LessThan0~1, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[0]~93 , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[0]~93, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[0] , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[0], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|LessThan0~0 , TEMPORIZADOR_RED|LessThan0~0, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[10] , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[10], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[8] , TEMPORIZADOR_GREEN|ATRASO_INTENCIONAL_PARA_SINAL_FINAL[8], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|LessThan0~2 , TEMPORIZADOR_RED|LessThan0~2, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|LessThan0~4 , TEMPORIZADOR_RED|LessThan0~4, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|LessThan0~10 , TEMPORIZADOR_RED|LessThan0~10, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|PARA_SINAL_FINAL~0 , TEMPORIZADOR_RED|PARA_SINAL_FINAL~0, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|PARA_SINAL_FINAL , TEMPORIZADOR_RED|PARA_SINAL_FINAL, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add0~3 , TEMPORIZADOR_GREEN|Add0~3, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[12]~57 , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[12]~57, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[13]~59 , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[13]~59, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[13] , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[13], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[14]~61 , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[14]~61, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[14] , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[14], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[15]~63 , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[15]~63, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[15] , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[15], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[16]~65 , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[16]~65, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[16] , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[16], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[17]~67 , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[17]~67, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[17] , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[17], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[18]~69 , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[18]~69, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[18] , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[18], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[19]~71 , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[19]~71, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[20]~73 , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[20]~73, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[20] , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[20], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[23]~79 , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[23]~79, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[23] , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[23], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[24]~81 , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[24]~81, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[25]~83 , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[25]~83, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[25] , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[25], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[26]~85 , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[26]~85, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[27]~87 , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[27]~87, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[27] , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[27], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[28]~89 , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[28]~89, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[29]~91 , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[29]~91, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[29] , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[29], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[30]~93 , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[30]~93, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[30] , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[30], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[31]~95 , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[31]~95, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[31] , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[31], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[28] , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[28], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Equal0~8 , TEMPORIZADOR_GREEN|Equal0~8, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[19] , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[19], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Equal0~5 , TEMPORIZADOR_GREEN|Equal0~5, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[24] , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[24], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[26] , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[26], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Equal0~7 , TEMPORIZADOR_GREEN|Equal0~7, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Equal0~9 , TEMPORIZADOR_GREEN|Equal0~9, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|process_0~0 , TEMPORIZADOR_GREEN|process_0~0, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add2~2 , TEMPORIZADOR_GREEN|Add2~2, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_PERIODO[1] , TEMPORIZADOR_GREEN|CONTADOR_PERIODO[1], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add2~4 , TEMPORIZADOR_GREEN|Add2~4, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_PERIODO[2] , TEMPORIZADOR_GREEN|CONTADOR_PERIODO[2], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add2~6 , TEMPORIZADOR_GREEN|Add2~6, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_PERIODO~0 , TEMPORIZADOR_GREEN|CONTADOR_PERIODO~0, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_PERIODO[3] , TEMPORIZADOR_GREEN|CONTADOR_PERIODO[3], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add2~8 , TEMPORIZADOR_GREEN|Add2~8, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_PERIODO~2 , TEMPORIZADOR_GREEN|CONTADOR_PERIODO~2, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_PERIODO[4] , TEMPORIZADOR_GREEN|CONTADOR_PERIODO[4], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add2~14 , TEMPORIZADOR_GREEN|Add2~14, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_PERIODO[7] , TEMPORIZADOR_GREEN|CONTADOR_PERIODO[7], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add2~16 , TEMPORIZADOR_GREEN|Add2~16, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_PERIODO~4 , TEMPORIZADOR_GREEN|CONTADOR_PERIODO~4, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_PERIODO[8] , TEMPORIZADOR_GREEN|CONTADOR_PERIODO[8], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add2~18 , TEMPORIZADOR_GREEN|Add2~18, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_PERIODO[9] , TEMPORIZADOR_GREEN|CONTADOR_PERIODO[9], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add2~22 , TEMPORIZADOR_GREEN|Add2~22, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_PERIODO[11] , TEMPORIZADOR_GREEN|CONTADOR_PERIODO[11], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add2~26 , TEMPORIZADOR_GREEN|Add2~26, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_PERIODO[13] , TEMPORIZADOR_GREEN|CONTADOR_PERIODO[13], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add2~28 , TEMPORIZADOR_GREEN|Add2~28, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_PERIODO[14] , TEMPORIZADOR_GREEN|CONTADOR_PERIODO[14], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add2~30 , TEMPORIZADOR_GREEN|Add2~30, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_PERIODO[15] , TEMPORIZADOR_GREEN|CONTADOR_PERIODO[15], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add2~32 , TEMPORIZADOR_GREEN|Add2~32, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_PERIODO[16] , TEMPORIZADOR_GREEN|CONTADOR_PERIODO[16], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add2~34 , TEMPORIZADOR_GREEN|Add2~34, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_PERIODO[17] , TEMPORIZADOR_GREEN|CONTADOR_PERIODO[17], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add2~36 , TEMPORIZADOR_GREEN|Add2~36, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_PERIODO[18] , TEMPORIZADOR_GREEN|CONTADOR_PERIODO[18], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add2~38 , TEMPORIZADOR_GREEN|Add2~38, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Equal2~5 , TEMPORIZADOR_GREEN|Equal2~5, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add2~40 , TEMPORIZADOR_GREEN|Add2~40, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_PERIODO[20] , TEMPORIZADOR_GREEN|CONTADOR_PERIODO[20], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add2~42 , TEMPORIZADOR_GREEN|Add2~42, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Equal2~6 , TEMPORIZADOR_GREEN|Equal2~6, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_PERIODO[23] , TEMPORIZADOR_GREEN|CONTADOR_PERIODO[23], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add2~46 , TEMPORIZADOR_GREEN|Add2~46, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Equal2~7 , TEMPORIZADOR_GREEN|Equal2~7, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add2~48 , TEMPORIZADOR_GREEN|Add2~48, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_PERIODO[25] , TEMPORIZADOR_GREEN|CONTADOR_PERIODO[25], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add2~50 , TEMPORIZADOR_GREEN|Add2~50, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_PERIODO[27] , TEMPORIZADOR_GREEN|CONTADOR_PERIODO[27], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add2~54 , TEMPORIZADOR_GREEN|Add2~54, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Equal2~8 , TEMPORIZADOR_GREEN|Equal2~8, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_PERIODO[29] , TEMPORIZADOR_GREEN|CONTADOR_PERIODO[29], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add2~56 , TEMPORIZADOR_GREEN|Add2~56, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add2~58 , TEMPORIZADOR_GREEN|Add2~58, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_PERIODO[30] , TEMPORIZADOR_GREEN|CONTADOR_PERIODO[30], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Equal2~9 , TEMPORIZADOR_GREEN|Equal2~9, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Equal2~10 , TEMPORIZADOR_GREEN|Equal2~10, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[1]~35 , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[1]~35, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[1] , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[1], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[2]~37 , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[2]~37, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[2] , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[2], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[4]~41 , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[4]~41, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[4] , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[4], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[5]~43 , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[5]~43, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[6]~45 , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[6]~45, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[7]~47 , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[7]~47, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[7] , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[7], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[9]~51 , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[9]~51, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[9] , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[9], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[10]~53 , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[10]~53, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[11]~55 , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[11]~55, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[11] , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[11], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[12] , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[12], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Equal0~3 , TEMPORIZADOR_GREEN|Equal0~3, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[5] , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[5], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[6] , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[6], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Equal0~1 , TEMPORIZADOR_GREEN|Equal0~1, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_INTEGER[10] , TEMPORIZADOR_GREEN|CONTADOR_INTEGER[10], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Equal0~2 , TEMPORIZADOR_GREEN|Equal0~2, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Equal0~4 , TEMPORIZADOR_GREEN|Equal0~4, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Equal0~10 , TEMPORIZADOR_GREEN|Equal0~10, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BINARY[4] , TEMPORIZADOR_GREEN|CONTADOR_BINARY[4], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BINARY~1 , TEMPORIZADOR_GREEN|CONTADOR_BINARY~1, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BINARY[0] , TEMPORIZADOR_GREEN|CONTADOR_BINARY[0], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BINARY~0 , TEMPORIZADOR_GREEN|CONTADOR_BINARY~0, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BINARY[2] , TEMPORIZADOR_GREEN|CONTADOR_BINARY[2], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add0~1 , TEMPORIZADOR_GREEN|Add0~1, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|CONTADOR_BINARY[3] , TEMPORIZADOR_GREEN|CONTADOR_BINARY[3], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Add0~0 , TEMPORIZADOR_GREEN|Add0~0, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Equal1~0 , TEMPORIZADOR_GREEN|Equal1~0, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|Equal1~1 , TEMPORIZADOR_GREEN|Equal1~1, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|PARA_SINAL_FINAL~0 , TEMPORIZADOR_GREEN|PARA_SINAL_FINAL~0, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|PARA_SINAL_FINAL , TEMPORIZADOR_GREEN|PARA_SINAL_FINAL, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|SINAL_CLK~0 , TEMPORIZADOR_GREEN|SINAL_CLK~0, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|SINAL_CLK , TEMPORIZADOR_GREEN|SINAL_CLK, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|PARA_SINTALTESTE_1S~0 , TEMPORIZADOR_RED|PARA_SINTALTESTE_1S~0, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|PARA_SINTALTESTE_1S , TEMPORIZADOR_RED|PARA_SINTALTESTE_1S, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|PARA_SINTALTESTE_1S~0 , TEMPORIZADOR_GREEN|PARA_SINTALTESTE_1S~0, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|PARA_SINTALTESTE_1S , TEMPORIZADOR_GREEN|PARA_SINTALTESTE_1S, BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_RED|SINAL_CLK~clkctrl , TEMPORIZADOR_RED|SINAL_CLK~clkctrl, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED~19 , BITS_RED~19, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[15]~18 , BITS_RED[15]~18, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[15] , BITS_RED[15], BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[14]~17 , BITS_RED[14]~17, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[14] , BITS_RED[14], BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[13]~16 , BITS_RED[13]~16, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[13] , BITS_RED[13], BLOCO_PRINCIPAL, 1
instance = comp, \Equal1~0 , Equal1~0, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[7]~10 , BITS_RED[7]~10, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[7] , BITS_RED[7], BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[6]~9 , BITS_RED[6]~9, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[6] , BITS_RED[6], BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[5]~8 , BITS_RED[5]~8, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[5] , BITS_RED[5], BLOCO_PRINCIPAL, 1
instance = comp, \Equal0~1 , Equal0~1, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[4]~7 , BITS_RED[4]~7, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[4] , BITS_RED[4], BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[3]~6 , BITS_RED[3]~6, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[3] , BITS_RED[3], BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[2]~5 , BITS_RED[2]~5, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[2] , BITS_RED[2], BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[1]~4 , BITS_RED[1]~4, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[1] , BITS_RED[1], BLOCO_PRINCIPAL, 1
instance = comp, \Equal0~0 , Equal0~0, BLOCO_PRINCIPAL, 1
instance = comp, \Equal1~1 , Equal1~1, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[12]~15 , BITS_RED[12]~15, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[12] , BITS_RED[12], BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[11]~14 , BITS_RED[11]~14, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[11] , BITS_RED[11], BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[10]~13 , BITS_RED[10]~13, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[10] , BITS_RED[10], BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[9]~12 , BITS_RED[9]~12, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[9] , BITS_RED[9], BLOCO_PRINCIPAL, 1
instance = comp, \Equal0~2 , Equal0~2, BLOCO_PRINCIPAL, 1
instance = comp, \Equal0~3 , Equal0~3, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED~20 , BITS_RED~20, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[16] , BITS_RED[16], BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[15]~2 , BITS_RED[15]~2, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[0]~3 , BITS_RED[0]~3, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[0] , BITS_RED[0], BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[8]~11 , BITS_RED[8]~11, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[8] , BITS_RED[8], BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED~21 , BITS_RED~21, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_RED[17] , BITS_RED[17], BLOCO_PRINCIPAL, 1
instance = comp, \TEMPORIZADOR_GREEN|SINAL_CLK~clkctrl , TEMPORIZADOR_GREEN|SINAL_CLK~clkctrl, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_GREEN[7]~7 , BITS_GREEN[7]~7, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_GREEN[7] , BITS_GREEN[7], BLOCO_PRINCIPAL, 1
instance = comp, \BITS_GREEN[4]~4 , BITS_GREEN[4]~4, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_GREEN[4] , BITS_GREEN[4], BLOCO_PRINCIPAL, 1
instance = comp, \Equal3~1 , Equal3~1, BLOCO_PRINCIPAL, 1
instance = comp, \Equal3~2 , Equal3~2, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_GREEN[5]~5 , BITS_GREEN[5]~5, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_GREEN[5] , BITS_GREEN[5], BLOCO_PRINCIPAL, 1
instance = comp, \BITS_GREEN~6 , BITS_GREEN~6, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_GREEN[6] , BITS_GREEN[6], BLOCO_PRINCIPAL, 1
instance = comp, \Equal3~0 , Equal3~0, BLOCO_PRINCIPAL, 1
instance = comp, \LessThan1~0 , LessThan1~0, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_GREEN[3]~3 , BITS_GREEN[3]~3, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_GREEN[3] , BITS_GREEN[3], BLOCO_PRINCIPAL, 1
instance = comp, \BITS_GREEN[2]~2 , BITS_GREEN[2]~2, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_GREEN[2] , BITS_GREEN[2], BLOCO_PRINCIPAL, 1
instance = comp, \BITS_GREEN[1]~1 , BITS_GREEN[1]~1, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_GREEN[1] , BITS_GREEN[1], BLOCO_PRINCIPAL, 1
instance = comp, \BITS_GREEN[0]~0 , BITS_GREEN[0]~0, BLOCO_PRINCIPAL, 1
instance = comp, \BITS_GREEN[0] , BITS_GREEN[0], BLOCO_PRINCIPAL, 1
instance = comp, \TESTE_SINAL_FINAL_RED~I , TESTE_SINAL_FINAL_RED, BLOCO_PRINCIPAL, 1
instance = comp, \TESTE_SINAL_FINAL_GREEN~I , TESTE_SINAL_FINAL_GREEN, BLOCO_PRINCIPAL, 1
instance = comp, \TESTE_SINAL_CLKO_RED~I , TESTE_SINAL_CLKO_RED, BLOCO_PRINCIPAL, 1
instance = comp, \TESTE_SINAL_CLKO_GREEN~I , TESTE_SINAL_CLKO_GREEN, BLOCO_PRINCIPAL, 1
instance = comp, \TESTE_SINALTESTE_1SR~I , TESTE_SINALTESTE_1SR, BLOCO_PRINCIPAL, 1
instance = comp, \TESTE_SINALTESTE_1SG~I , TESTE_SINALTESTE_1SG, BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_R[0]~I , SAIDA_R[0], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_R[1]~I , SAIDA_R[1], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_R[2]~I , SAIDA_R[2], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_R[3]~I , SAIDA_R[3], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_R[4]~I , SAIDA_R[4], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_R[5]~I , SAIDA_R[5], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_R[6]~I , SAIDA_R[6], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_R[7]~I , SAIDA_R[7], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_R[8]~I , SAIDA_R[8], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_R[9]~I , SAIDA_R[9], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_R[10]~I , SAIDA_R[10], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_R[11]~I , SAIDA_R[11], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_R[12]~I , SAIDA_R[12], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_R[13]~I , SAIDA_R[13], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_R[14]~I , SAIDA_R[14], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_R[15]~I , SAIDA_R[15], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_R[16]~I , SAIDA_R[16], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_R[17]~I , SAIDA_R[17], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_G[0]~I , SAIDA_G[0], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_G[1]~I , SAIDA_G[1], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_G[2]~I , SAIDA_G[2], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_G[3]~I , SAIDA_G[3], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_G[4]~I , SAIDA_G[4], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_G[5]~I , SAIDA_G[5], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_G[6]~I , SAIDA_G[6], BLOCO_PRINCIPAL, 1
instance = comp, \SAIDA_G[7]~I , SAIDA_G[7], BLOCO_PRINCIPAL, 1
