// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/22/2023 21:41:08"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    CONVERSOR_1KHZ
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CONVERSOR_1KHZ_vlg_sample_tst(
	CLK_I,
	sampler_tx
);
input  CLK_I;
output sampler_tx;

reg sample;
time current_time;
always @(CLK_I)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module CONVERSOR_1KHZ_vlg_check_tst (
	CLK_O,
	sampler_rx
);
input  CLK_O;
input sampler_rx;

reg  CLK_O_expected;

reg  CLK_O_prev;

reg  CLK_O_expected_prev;

reg  last_CLK_O_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	CLK_O_prev = CLK_O;
end

// update expected /o prevs

always @(trigger)
begin
	CLK_O_expected_prev = CLK_O_expected;
end



// expected CLK_O
initial
begin
	CLK_O_expected = 1'bX;
end 
// generate trigger
always @(CLK_O_expected or CLK_O)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected CLK_O = %b | ",CLK_O_expected_prev);
	$display("| real CLK_O = %b | ",CLK_O_prev);
`endif
	if (
		( CLK_O_expected_prev !== 1'bx ) && ( CLK_O_prev !== CLK_O_expected_prev )
		&& ((CLK_O_expected_prev !== last_CLK_O_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port CLK_O :: @time = %t",  $realtime);
		$display ("     Expected value = %b", CLK_O_expected_prev);
		$display ("     Real value = %b", CLK_O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_CLK_O_exp = CLK_O_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module CONVERSOR_1KHZ_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK_I;
// wires                                               
wire CLK_O;

wire sampler;                             

// assign statements (if any)                          
CONVERSOR_1KHZ i1 (
// port map - connection between master ports and signals/registers   
	.CLK_I(CLK_I),
	.CLK_O(CLK_O)
);

// CLK_I
always
begin
	CLK_I = 1'b0;
	CLK_I = #50 1'b1;
	#50;
end 

CONVERSOR_1KHZ_vlg_sample_tst tb_sample (
	.CLK_I(CLK_I),
	.sampler_tx(sampler)
);

CONVERSOR_1KHZ_vlg_check_tst tb_out(
	.CLK_O(CLK_O),
	.sampler_rx(sampler)
);
endmodule

