|BLOCO_PRINCIPAL
CLK_IN => CLOCK_RED.CLK
CLK_IN => CLOCK_GREEN.CLK
CLK_IN => ESPERA_R.CLK
CLK_IN => BITS_G_DESLOCADOS[0].CLK
CLK_IN => BITS_G_DESLOCADOS[1].CLK
CLK_IN => BITS_G_DESLOCADOS[2].CLK
CLK_IN => BITS_G_DESLOCADOS[3].CLK
CLK_IN => BITS_G_DESLOCADOS[4].CLK
CLK_IN => BITS_G_DESLOCADOS[5].CLK
CLK_IN => BITS_G_DESLOCADOS[6].CLK
CLK_IN => BITS_G_DESLOCADOS[7].CLK
CLK_IN => BITS_G_DESLOCADOS[8].CLK
CLK_IN => BITS_G_DESLOCADOS[9].CLK
CLK_IN => BITS_G_DESLOCADOS[10].CLK
CLK_IN => BITS_G_DESLOCADOS[11].CLK
CLK_IN => BITS_G_DESLOCADOS[12].CLK
CLK_IN => BITS_G_DESLOCADOS[13].CLK
CLK_IN => BITS_G_DESLOCADOS[14].CLK
CLK_IN => BITS_G_DESLOCADOS[15].CLK
CLK_IN => BITS_G_DESLOCADOS[16].CLK
CLK_IN => BITS_G_DESLOCADOS[17].CLK
CLK_IN => BITS_G_DESLOCADOS[18].CLK
CLK_IN => BITS_G_DESLOCADOS[19].CLK
CLK_IN => BITS_G_DESLOCADOS[20].CLK
CLK_IN => BITS_G_DESLOCADOS[21].CLK
CLK_IN => BITS_G_DESLOCADOS[22].CLK
CLK_IN => BITS_G_DESLOCADOS[23].CLK
CLK_IN => BITS_G_DESLOCADOS[24].CLK
CLK_IN => BITS_G_DESLOCADOS[25].CLK
CLK_IN => BITS_G_DESLOCADOS[26].CLK
CLK_IN => BITS_G_DESLOCADOS[27].CLK
CLK_IN => BITS_G_DESLOCADOS[28].CLK
CLK_IN => BITS_G_DESLOCADOS[29].CLK
CLK_IN => BITS_G_DESLOCADOS[30].CLK
CLK_IN => BITS_G_DESLOCADOS[31].CLK
CLK_IN => BITS_R_DESLOCADOS[0].CLK
CLK_IN => BITS_R_DESLOCADOS[1].CLK
CLK_IN => BITS_R_DESLOCADOS[2].CLK
CLK_IN => BITS_R_DESLOCADOS[3].CLK
CLK_IN => BITS_R_DESLOCADOS[4].CLK
CLK_IN => BITS_R_DESLOCADOS[5].CLK
CLK_IN => BITS_R_DESLOCADOS[6].CLK
CLK_IN => BITS_R_DESLOCADOS[7].CLK
CLK_IN => BITS_R_DESLOCADOS[8].CLK
CLK_IN => BITS_R_DESLOCADOS[9].CLK
CLK_IN => BITS_R_DESLOCADOS[10].CLK
CLK_IN => BITS_R_DESLOCADOS[11].CLK
CLK_IN => BITS_R_DESLOCADOS[12].CLK
CLK_IN => BITS_R_DESLOCADOS[13].CLK
CLK_IN => BITS_R_DESLOCADOS[14].CLK
CLK_IN => BITS_R_DESLOCADOS[15].CLK
CLK_IN => BITS_R_DESLOCADOS[16].CLK
CLK_IN => BITS_R_DESLOCADOS[17].CLK
CLK_IN => BITS_R_DESLOCADOS[18].CLK
CLK_IN => BITS_R_DESLOCADOS[19].CLK
CLK_IN => BITS_R_DESLOCADOS[20].CLK
CLK_IN => BITS_R_DESLOCADOS[21].CLK
CLK_IN => BITS_R_DESLOCADOS[22].CLK
CLK_IN => BITS_R_DESLOCADOS[23].CLK
CLK_IN => BITS_R_DESLOCADOS[24].CLK
CLK_IN => BITS_R_DESLOCADOS[25].CLK
CLK_IN => BITS_R_DESLOCADOS[26].CLK
CLK_IN => BITS_R_DESLOCADOS[27].CLK
CLK_IN => BITS_R_DESLOCADOS[28].CLK
CLK_IN => BITS_R_DESLOCADOS[29].CLK
CLK_IN => BITS_R_DESLOCADOS[30].CLK
CLK_IN => BITS_R_DESLOCADOS[31].CLK
CLK_IN => CONTADOR_CLOCK_GREEN[0].CLK
CLK_IN => CONTADOR_CLOCK_GREEN[1].CLK
CLK_IN => CONTADOR_CLOCK_GREEN[2].CLK
CLK_IN => CONTADOR_CLOCK_GREEN[3].CLK
CLK_IN => CONTADOR_CLOCK_GREEN[4].CLK
CLK_IN => CONTADOR_CLOCK_GREEN[5].CLK
CLK_IN => CONTADOR_CLOCK_GREEN[6].CLK
CLK_IN => CONTADOR_CLOCK_GREEN[7].CLK
CLK_IN => CONTADOR_CLOCK_GREEN[8].CLK
CLK_IN => CONTADOR_CLOCK_GREEN[9].CLK
CLK_IN => CONTADOR_CLOCK_GREEN[10].CLK
CLK_IN => CONTADOR_CLOCK_GREEN[11].CLK
CLK_IN => CONTADOR_CLOCK_GREEN[12].CLK
CLK_IN => CONTADOR_CLOCK_GREEN[13].CLK
CLK_IN => CONTADOR_CLOCK_GREEN[14].CLK
CLK_IN => CONTADOR_CLOCK_GREEN[15].CLK
CLK_IN => CONTADOR_CLOCK_GREEN[16].CLK
CLK_IN => CONTADOR_CLOCK_GREEN[17].CLK
CLK_IN => CONTADOR_CLOCK_GREEN[18].CLK
CLK_IN => CONTADOR_CLOCK_GREEN[19].CLK
CLK_IN => CONTADOR_CLOCK_GREEN[20].CLK
CLK_IN => CONTADOR_CLOCK_GREEN[21].CLK
CLK_IN => CONTADOR_CLOCK_GREEN[22].CLK
CLK_IN => CONTADOR_CLOCK_GREEN[23].CLK
CLK_IN => CONTADOR_CLOCK_GREEN[24].CLK
CLK_IN => CONTADOR_CLOCK_GREEN[25].CLK
CLK_IN => CONTADOR_CLOCK_GREEN[26].CLK
CLK_IN => CONTADOR_CLOCK_GREEN[27].CLK
CLK_IN => CONTADOR_CLOCK_GREEN[28].CLK
CLK_IN => CONTADOR_CLOCK_GREEN[29].CLK
CLK_IN => CONTADOR_CLOCK_GREEN[30].CLK
CLK_IN => CONTADOR_CLOCK_GREEN[31].CLK
CLK_IN => CONTADOR_CLOCK_RED[0].CLK
CLK_IN => CONTADOR_CLOCK_RED[1].CLK
CLK_IN => CONTADOR_CLOCK_RED[2].CLK
CLK_IN => CONTADOR_CLOCK_RED[3].CLK
CLK_IN => CONTADOR_CLOCK_RED[4].CLK
CLK_IN => CONTADOR_CLOCK_RED[5].CLK
CLK_IN => CONTADOR_CLOCK_RED[6].CLK
CLK_IN => CONTADOR_CLOCK_RED[7].CLK
CLK_IN => CONTADOR_CLOCK_RED[8].CLK
CLK_IN => CONTADOR_CLOCK_RED[9].CLK
CLK_IN => CONTADOR_CLOCK_RED[10].CLK
CLK_IN => CONTADOR_CLOCK_RED[11].CLK
CLK_IN => CONTADOR_CLOCK_RED[12].CLK
CLK_IN => CONTADOR_CLOCK_RED[13].CLK
CLK_IN => CONTADOR_CLOCK_RED[14].CLK
CLK_IN => CONTADOR_CLOCK_RED[15].CLK
CLK_IN => CONTADOR_CLOCK_RED[16].CLK
CLK_IN => CONTADOR_CLOCK_RED[17].CLK
CLK_IN => CONTADOR_CLOCK_RED[18].CLK
CLK_IN => CONTADOR_CLOCK_RED[19].CLK
CLK_IN => CONTADOR_CLOCK_RED[20].CLK
CLK_IN => CONTADOR_CLOCK_RED[21].CLK
CLK_IN => CONTADOR_CLOCK_RED[22].CLK
CLK_IN => CONTADOR_CLOCK_RED[23].CLK
CLK_IN => CONTADOR_CLOCK_RED[24].CLK
CLK_IN => CONTADOR_CLOCK_RED[25].CLK
CLK_IN => CONTADOR_CLOCK_RED[26].CLK
CLK_IN => CONTADOR_CLOCK_RED[27].CLK
CLK_IN => CONTADOR_CLOCK_RED[28].CLK
CLK_IN => CONTADOR_CLOCK_RED[29].CLK
CLK_IN => CONTADOR_CLOCK_RED[30].CLK
CLK_IN => CONTADOR_CLOCK_RED[31].CLK
CLK_IN => CONTADOR_SEGUNDOS[0].CLK
CLK_IN => CONTADOR_SEGUNDOS[1].CLK
CLK_IN => CONTADOR_SEGUNDOS[2].CLK
CLK_IN => CONTADOR_SEGUNDOS[3].CLK
CLK_IN => CONTADOR_SEGUNDOS[4].CLK
CLK_IN => CONTADOR_SEGUNDOS[5].CLK
CLK_IN => CONTADOR_SEGUNDOS[6].CLK
CLK_IN => CONTADOR_SEGUNDOS[7].CLK
CLK_IN => CONTADOR_SEGUNDOS[8].CLK
CLK_IN => CONTADOR_SEGUNDOS[9].CLK
CLK_IN => CONTADOR_SEGUNDOS[10].CLK
CLK_IN => CONTADOR_SEGUNDOS[11].CLK
CLK_IN => CONTADOR_SEGUNDOS[12].CLK
CLK_IN => CONTADOR_SEGUNDOS[13].CLK
CLK_IN => CONTADOR_SEGUNDOS[14].CLK
CLK_IN => CONTADOR_SEGUNDOS[15].CLK
CLK_IN => CONTADOR_SEGUNDOS[16].CLK
CLK_IN => CONTADOR_SEGUNDOS[17].CLK
CLK_IN => CONTADOR_SEGUNDOS[18].CLK
CLK_IN => CONTADOR_SEGUNDOS[19].CLK
CLK_IN => CONTADOR_SEGUNDOS[20].CLK
CLK_IN => CONTADOR_SEGUNDOS[21].CLK
CLK_IN => CONTADOR_SEGUNDOS[22].CLK
CLK_IN => CONTADOR_SEGUNDOS[23].CLK
CLK_IN => CONTADOR_SEGUNDOS[24].CLK
CLK_IN => CONTADOR_SEGUNDOS[25].CLK
CLK_IN => CONTADOR_SEGUNDOS[26].CLK
CLK_IN => CONTADOR_SEGUNDOS[27].CLK
CLK_IN => CONTADOR_SEGUNDOS[28].CLK
CLK_IN => CONTADOR_SEGUNDOS[29].CLK
CLK_IN => CONTADOR_SEGUNDOS[30].CLK
CLK_IN => CONTADOR_SEGUNDOS[31].CLK
SAIDA_RED[0] <= LEDS_R[0].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_RED[1] <= LEDS_R[1].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_RED[2] <= LEDS_R[2].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_RED[3] <= LEDS_R[3].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_RED[4] <= LEDS_R[4].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_RED[5] <= LEDS_R[5].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_RED[6] <= LEDS_R[6].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_RED[7] <= LEDS_R[7].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_RED[8] <= LEDS_R[8].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_RED[9] <= LEDS_R[9].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_RED[10] <= LEDS_R[10].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_RED[11] <= LEDS_R[11].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_RED[12] <= LEDS_R[12].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_RED[13] <= LEDS_R[13].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_RED[14] <= LEDS_R[14].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_RED[15] <= LEDS_R[15].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_RED[16] <= LEDS_R[16].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_RED[17] <= LEDS_R[17].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_GREEN[0] <= LEDS_G[0].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_GREEN[1] <= LEDS_G[1].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_GREEN[2] <= LEDS_G[2].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_GREEN[3] <= LEDS_G[3].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_GREEN[4] <= LEDS_G[4].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_GREEN[5] <= LEDS_G[5].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_GREEN[6] <= LEDS_G[6].DB_MAX_OUTPUT_PORT_TYPE
SAIDA_GREEN[7] <= LEDS_G[7].DB_MAX_OUTPUT_PORT_TYPE


