// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/06/2023 13:16:11"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    BLOCO_CONTADOR23
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module BLOCO_CONTADOR23_vlg_sample_tst(
	CLK_IN,
	sampler_tx
);
input  CLK_IN;
output sampler_tx;

reg sample;
time current_time;
always @(CLK_IN)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module BLOCO_CONTADOR23_vlg_check_tst (
	SAIDA,
	sampler_rx
);
input [6:0] SAIDA;
input sampler_rx;

reg [6:0] SAIDA_expected;

reg [6:0] SAIDA_prev;

reg [6:0] SAIDA_expected_prev;

reg [6:0] last_SAIDA_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	SAIDA_prev = SAIDA;
end

// update expected /o prevs

always @(trigger)
begin
	SAIDA_expected_prev = SAIDA_expected;
end


// expected SAIDA[ 6 ]
initial
begin
	SAIDA_expected[6] = 1'bX;
end 
// expected SAIDA[ 5 ]
initial
begin
	SAIDA_expected[5] = 1'bX;
end 
// expected SAIDA[ 4 ]
initial
begin
	SAIDA_expected[4] = 1'bX;
end 
// expected SAIDA[ 3 ]
initial
begin
	SAIDA_expected[3] = 1'bX;
end 
// expected SAIDA[ 2 ]
initial
begin
	SAIDA_expected[2] = 1'bX;
end 
// expected SAIDA[ 1 ]
initial
begin
	SAIDA_expected[1] = 1'bX;
end 
// expected SAIDA[ 0 ]
initial
begin
	SAIDA_expected[0] = 1'bX;
end 
// generate trigger
always @(SAIDA_expected or SAIDA)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected SAIDA = %b | ",SAIDA_expected_prev);
	$display("| real SAIDA = %b | ",SAIDA_prev);
`endif
	if (
		( SAIDA_expected_prev[0] !== 1'bx ) && ( SAIDA_prev[0] !== SAIDA_expected_prev[0] )
		&& ((SAIDA_expected_prev[0] !== last_SAIDA_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAIDA[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAIDA_expected_prev);
		$display ("     Real value = %b", SAIDA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SAIDA_exp[0] = SAIDA_expected_prev[0];
	end
	if (
		( SAIDA_expected_prev[1] !== 1'bx ) && ( SAIDA_prev[1] !== SAIDA_expected_prev[1] )
		&& ((SAIDA_expected_prev[1] !== last_SAIDA_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAIDA[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAIDA_expected_prev);
		$display ("     Real value = %b", SAIDA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SAIDA_exp[1] = SAIDA_expected_prev[1];
	end
	if (
		( SAIDA_expected_prev[2] !== 1'bx ) && ( SAIDA_prev[2] !== SAIDA_expected_prev[2] )
		&& ((SAIDA_expected_prev[2] !== last_SAIDA_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAIDA[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAIDA_expected_prev);
		$display ("     Real value = %b", SAIDA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SAIDA_exp[2] = SAIDA_expected_prev[2];
	end
	if (
		( SAIDA_expected_prev[3] !== 1'bx ) && ( SAIDA_prev[3] !== SAIDA_expected_prev[3] )
		&& ((SAIDA_expected_prev[3] !== last_SAIDA_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAIDA[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAIDA_expected_prev);
		$display ("     Real value = %b", SAIDA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SAIDA_exp[3] = SAIDA_expected_prev[3];
	end
	if (
		( SAIDA_expected_prev[4] !== 1'bx ) && ( SAIDA_prev[4] !== SAIDA_expected_prev[4] )
		&& ((SAIDA_expected_prev[4] !== last_SAIDA_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAIDA[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAIDA_expected_prev);
		$display ("     Real value = %b", SAIDA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SAIDA_exp[4] = SAIDA_expected_prev[4];
	end
	if (
		( SAIDA_expected_prev[5] !== 1'bx ) && ( SAIDA_prev[5] !== SAIDA_expected_prev[5] )
		&& ((SAIDA_expected_prev[5] !== last_SAIDA_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAIDA[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAIDA_expected_prev);
		$display ("     Real value = %b", SAIDA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SAIDA_exp[5] = SAIDA_expected_prev[5];
	end
	if (
		( SAIDA_expected_prev[6] !== 1'bx ) && ( SAIDA_prev[6] !== SAIDA_expected_prev[6] )
		&& ((SAIDA_expected_prev[6] !== last_SAIDA_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SAIDA[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SAIDA_expected_prev);
		$display ("     Real value = %b", SAIDA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_SAIDA_exp[6] = SAIDA_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module BLOCO_CONTADOR23_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK_IN;
// wires                                               
wire [6:0] SAIDA;

wire sampler;                             

// assign statements (if any)                          
BLOCO_CONTADOR23 i1 (
// port map - connection between master ports and signals/registers   
	.CLK_IN(CLK_IN),
	.SAIDA(SAIDA)
);

// CLK_IN
initial
begin
	repeat(65)
	begin
		CLK_IN = 1'b0;
		CLK_IN = #7692 1'b1;
		# 7692;
	end
	CLK_IN = 1'b0;
end 

BLOCO_CONTADOR23_vlg_sample_tst tb_sample (
	.CLK_IN(CLK_IN),
	.sampler_tx(sampler)
);

BLOCO_CONTADOR23_vlg_check_tst tb_out(
	.SAIDA(SAIDA),
	.sampler_rx(sampler)
);
endmodule

