vendor_name = ModelSim
source_file = 1, C:/Users/vieir/OneDrive/Documentos/MEGAsync Downloads/Engenharia Eletrica/Projetos_MM_2023/Relogio_digital_1/BLOCO_PRINCIPAL.vhd
source_file = 1, C:/Users/vieir/OneDrive/Documentos/MEGAsync Downloads/Engenharia Eletrica/Projetos_MM_2023/Relogio_digital_1/BLOCO_CONTADOR59.vhd
source_file = 1, C:/Users/vieir/OneDrive/Documentos/MEGAsync Downloads/Engenharia Eletrica/Projetos_MM_2023/Relogio_digital_1/SW_CONTADOR59.vwf
source_file = 1, C:/Users/vieir/OneDrive/Documentos/MEGAsync Downloads/Engenharia Eletrica/Projetos_MM_2023/Relogio_digital_1/BLOCO_CONTADOR23.vhd
source_file = 1, C:/Users/vieir/OneDrive/Documentos/MEGAsync Downloads/Engenharia Eletrica/Projetos_MM_2023/Relogio_digital_1/SW_CONTADOR23.vwf
source_file = 1, C:/Users/vieir/OneDrive/Documentos/MEGAsync Downloads/Engenharia Eletrica/Projetos_MM_2023/Relogio_digital_1/DECODE_BCD_7SEG.vhd
source_file = 1, C:/Users/vieir/OneDrive/Documentos/MEGAsync Downloads/Engenharia Eletrica/Projetos_MM_2023/Relogio_digital_1/SELETOR_FREQUENCIA.vhd
source_file = 1, C:/Users/vieir/OneDrive/Documentos/MEGAsync Downloads/Engenharia Eletrica/Projetos_MM_2023/Relogio_digital_1/divisor_clk.vhd
source_file = 1, C:/Users/vieir/OneDrive/Documentos/MEGAsync Downloads/Engenharia Eletrica/Projetos_MM_2023/Relogio_digital_1/db/Relogio_digital_1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/vieir/OneDrive/Documentos/MEGAsync Downloads/Engenharia Eletrica/Projetos_MM_2023/Relogio_digital_1/db/mult_25t.tdf
design_name = BLOCO_PRINCIPAL
instance = comp, \FREQUENCIA_SEGUNDOS|Add0~0 , FREQUENCIA_SEGUNDOS|Add0~0, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Add0~2 , FREQUENCIA_SEGUNDOS|Add0~2, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Add0~4 , FREQUENCIA_SEGUNDOS|Add0~4, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Add0~6 , FREQUENCIA_SEGUNDOS|Add0~6, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Add0~8 , FREQUENCIA_SEGUNDOS|Add0~8, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Mult0|auto_generated|mac_out2 , FREQUENCIA_SEGUNDOS|Mult0|auto_generated|mac_out2, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Add0~10 , FREQUENCIA_SEGUNDOS|Add0~10, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Add0~12 , FREQUENCIA_SEGUNDOS|Add0~12, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Add0~14 , FREQUENCIA_SEGUNDOS|Add0~14, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Add0~16 , FREQUENCIA_SEGUNDOS|Add0~16, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Add0~18 , FREQUENCIA_SEGUNDOS|Add0~18, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Add0~20 , FREQUENCIA_SEGUNDOS|Add0~20, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Add0~22 , FREQUENCIA_SEGUNDOS|Add0~22, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Add0~24 , FREQUENCIA_SEGUNDOS|Add0~24, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Add0~26 , FREQUENCIA_SEGUNDOS|Add0~26, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Add0~28 , FREQUENCIA_SEGUNDOS|Add0~28, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Add0~30 , FREQUENCIA_SEGUNDOS|Add0~30, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Add0~32 , FREQUENCIA_SEGUNDOS|Add0~32, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Add0~34 , FREQUENCIA_SEGUNDOS|Add0~34, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Add0~36 , FREQUENCIA_SEGUNDOS|Add0~36, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Mult0|auto_generated|mac_out4 , FREQUENCIA_SEGUNDOS|Mult0|auto_generated|mac_out4, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Mult0|auto_generated|mac_out6 , FREQUENCIA_SEGUNDOS|Mult0|auto_generated|mac_out6, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_3~0 , FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_3~0, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_1~0 , FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_1~0, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Add0~38 , FREQUENCIA_SEGUNDOS|Add0~38, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Add0~40 , FREQUENCIA_SEGUNDOS|Add0~40, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_3~2 , FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_3~2, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_3~4 , FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_3~4, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_1~2 , FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_1~2, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_1~4 , FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_1~4, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Add0~42 , FREQUENCIA_SEGUNDOS|Add0~42, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Add0~44 , FREQUENCIA_SEGUNDOS|Add0~44, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_3~6 , FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_3~6, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_3~8 , FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_3~8, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_1~6 , FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_1~6, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_1~8 , FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_1~8, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Add0~46 , FREQUENCIA_SEGUNDOS|Add0~46, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Add0~48 , FREQUENCIA_SEGUNDOS|Add0~48, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_3~10 , FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_3~10, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_3~12 , FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_3~12, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_1~10 , FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_1~10, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_1~12 , FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_1~12, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Add0~50 , FREQUENCIA_SEGUNDOS|Add0~50, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Add0~52 , FREQUENCIA_SEGUNDOS|Add0~52, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_3~14 , FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_3~14, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_3~16 , FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_3~16, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_1~14 , FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_1~14, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_1~16 , FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_1~16, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Add0~54 , FREQUENCIA_SEGUNDOS|Add0~54, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Add0~56 , FREQUENCIA_SEGUNDOS|Add0~56, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_3~18 , FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_3~18, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_3~20 , FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_3~20, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_1~18 , FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_1~18, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_1~20 , FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_1~20, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Add0~58 , FREQUENCIA_SEGUNDOS|Add0~58, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Add0~60 , FREQUENCIA_SEGUNDOS|Add0~60, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_3~22 , FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_3~22, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_3~24 , FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_3~24, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_1~22 , FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_1~22, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_1~24 , FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_1~24, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Add0~62 , FREQUENCIA_SEGUNDOS|Add0~62, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_3~26 , FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_3~26, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_1~26 , FREQUENCIA_SEGUNDOS|Mult0|auto_generated|op_1~26, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Add0~0 , FREQUENCIA_MINUTOS|Add0~0, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Add0~2 , FREQUENCIA_MINUTOS|Add0~2, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Add0~4 , FREQUENCIA_MINUTOS|Add0~4, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Add0~6 , FREQUENCIA_MINUTOS|Add0~6, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Add0~8 , FREQUENCIA_MINUTOS|Add0~8, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Add0~10 , FREQUENCIA_MINUTOS|Add0~10, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Add0~12 , FREQUENCIA_MINUTOS|Add0~12, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Add0~14 , FREQUENCIA_MINUTOS|Add0~14, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Add0~16 , FREQUENCIA_MINUTOS|Add0~16, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Add0~18 , FREQUENCIA_MINUTOS|Add0~18, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Add0~20 , FREQUENCIA_MINUTOS|Add0~20, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Add0~22 , FREQUENCIA_MINUTOS|Add0~22, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Add0~24 , FREQUENCIA_MINUTOS|Add0~24, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Add0~26 , FREQUENCIA_MINUTOS|Add0~26, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Add0~28 , FREQUENCIA_MINUTOS|Add0~28, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Add0~30 , FREQUENCIA_MINUTOS|Add0~30, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Add0~32 , FREQUENCIA_MINUTOS|Add0~32, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Add0~34 , FREQUENCIA_MINUTOS|Add0~34, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Add0~36 , FREQUENCIA_MINUTOS|Add0~36, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Add0~38 , FREQUENCIA_MINUTOS|Add0~38, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Add0~40 , FREQUENCIA_MINUTOS|Add0~40, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Add0~42 , FREQUENCIA_MINUTOS|Add0~42, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Add0~44 , FREQUENCIA_MINUTOS|Add0~44, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Add0~46 , FREQUENCIA_MINUTOS|Add0~46, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Add0~48 , FREQUENCIA_MINUTOS|Add0~48, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Add0~50 , FREQUENCIA_MINUTOS|Add0~50, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Add0~52 , FREQUENCIA_MINUTOS|Add0~52, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Add0~54 , FREQUENCIA_MINUTOS|Add0~54, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Add0~56 , FREQUENCIA_MINUTOS|Add0~56, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Add0~58 , FREQUENCIA_MINUTOS|Add0~58, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Add0~60 , FREQUENCIA_MINUTOS|Add0~60, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Mult0|auto_generated|mac_mult1 , FREQUENCIA_SEGUNDOS|Mult0|auto_generated|mac_mult1, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~0 , FREQUENCIA_HORAS|Add1~0, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Mult0|auto_generated|mac_mult3 , FREQUENCIA_SEGUNDOS|Mult0|auto_generated|mac_mult3, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Mult0|auto_generated|mac_mult5 , FREQUENCIA_SEGUNDOS|Mult0|auto_generated|mac_mult5, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~3 , FREQUENCIA_HORAS|Add1~3, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~6 , FREQUENCIA_HORAS|Add1~6, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~9 , FREQUENCIA_HORAS|Add1~9, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~12 , FREQUENCIA_HORAS|Add1~12, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~15 , FREQUENCIA_HORAS|Add1~15, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~18 , FREQUENCIA_HORAS|Add1~18, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~21 , FREQUENCIA_HORAS|Add1~21, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~24 , FREQUENCIA_HORAS|Add1~24, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~27 , FREQUENCIA_HORAS|Add1~27, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~30 , FREQUENCIA_HORAS|Add1~30, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~33 , FREQUENCIA_HORAS|Add1~33, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~36 , FREQUENCIA_HORAS|Add1~36, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~39 , FREQUENCIA_HORAS|Add1~39, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~42 , FREQUENCIA_HORAS|Add1~42, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~45 , FREQUENCIA_HORAS|Add1~45, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~48 , FREQUENCIA_HORAS|Add1~48, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~51 , FREQUENCIA_HORAS|Add1~51, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~54 , FREQUENCIA_HORAS|Add1~54, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~57 , FREQUENCIA_HORAS|Add1~57, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~60 , FREQUENCIA_HORAS|Add1~60, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~63 , FREQUENCIA_HORAS|Add1~63, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~66 , FREQUENCIA_HORAS|Add1~66, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~69 , FREQUENCIA_HORAS|Add1~69, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~72 , FREQUENCIA_HORAS|Add1~72, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~75 , FREQUENCIA_HORAS|Add1~75, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~78 , FREQUENCIA_HORAS|Add1~78, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~81 , FREQUENCIA_HORAS|Add1~81, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~84 , FREQUENCIA_HORAS|Add1~84, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~87 , FREQUENCIA_HORAS|Add1~87, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~90 , FREQUENCIA_HORAS|Add1~90, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~93 , FREQUENCIA_HORAS|Add1~93, BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_HORAS|Add0~0 , CONTADOR_HORAS|Add0~0, BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_HORAS|Add0~1 , CONTADOR_HORAS|Add0~1, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|CLOCK_nHZ , FREQUENCIA_SEGUNDOS|CLOCK_nHZ, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Mux0~0 , FREQUENCIA_SEGUNDOS|Mux0~0, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|CLOCK_1HZ , FREQUENCIA_SEGUNDOS|CLOCK_1HZ, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Mux0~1 , FREQUENCIA_SEGUNDOS|Mux0~1, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Mux0 , FREQUENCIA_SEGUNDOS|Mux0, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|CLOCK_nHZ , FREQUENCIA_MINUTOS|CLOCK_nHZ, BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_SEGUNDOS|FLAG_CONTAGEM_MAXIMA , CONTADOR_SEGUNDOS|FLAG_CONTAGEM_MAXIMA, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Mux0 , FREQUENCIA_MINUTOS|Mux0, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|CLOCK_nHZ , FREQUENCIA_HORAS|CLOCK_nHZ, BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_MINUTOS|FLAG_CONTAGEM_MAXIMA , CONTADOR_MINUTOS|FLAG_CONTAGEM_MAXIMA, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Mux0 , FREQUENCIA_HORAS|Mux0, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT[4] , FREQUENCIA_HORAS|COUNT[4], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT[3] , FREQUENCIA_HORAS|COUNT[3], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT[2] , FREQUENCIA_HORAS|COUNT[2], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT[1] , FREQUENCIA_HORAS|COUNT[1], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT[0] , FREQUENCIA_HORAS|COUNT[0], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|N[0] , FREQUENCIA_HORAS|N[0], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Equal0~0 , FREQUENCIA_SEGUNDOS|Equal0~0, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT[6] , FREQUENCIA_HORAS|COUNT[6], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT[5] , FREQUENCIA_HORAS|COUNT[5], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Equal0~1 , FREQUENCIA_SEGUNDOS|Equal0~1, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT[8] , FREQUENCIA_HORAS|COUNT[8], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT[7] , FREQUENCIA_HORAS|COUNT[7], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Equal0~2 , FREQUENCIA_SEGUNDOS|Equal0~2, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT[10] , FREQUENCIA_HORAS|COUNT[10], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT[9] , FREQUENCIA_HORAS|COUNT[9], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Equal0~3 , FREQUENCIA_SEGUNDOS|Equal0~3, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Equal0~4 , FREQUENCIA_SEGUNDOS|Equal0~4, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT[12] , FREQUENCIA_HORAS|COUNT[12], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT[11] , FREQUENCIA_HORAS|COUNT[11], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Equal0~5 , FREQUENCIA_SEGUNDOS|Equal0~5, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT[14] , FREQUENCIA_HORAS|COUNT[14], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT[13] , FREQUENCIA_HORAS|COUNT[13], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Equal0~6 , FREQUENCIA_SEGUNDOS|Equal0~6, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Equal0~7 , FREQUENCIA_SEGUNDOS|Equal0~7, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT[16] , FREQUENCIA_HORAS|COUNT[16], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT[15] , FREQUENCIA_HORAS|COUNT[15], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Equal0~8 , FREQUENCIA_SEGUNDOS|Equal0~8, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT[18] , FREQUENCIA_HORAS|COUNT[18], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT[17] , FREQUENCIA_HORAS|COUNT[17], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Equal0~9 , FREQUENCIA_SEGUNDOS|Equal0~9, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Equal0~10 , FREQUENCIA_SEGUNDOS|Equal0~10, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT[19] , FREQUENCIA_HORAS|COUNT[19], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT[20] , FREQUENCIA_HORAS|COUNT[20], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Equal0~11 , FREQUENCIA_SEGUNDOS|Equal0~11, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT[21] , FREQUENCIA_HORAS|COUNT[21], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT[22] , FREQUENCIA_HORAS|COUNT[22], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Equal0~12 , FREQUENCIA_SEGUNDOS|Equal0~12, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT[23] , FREQUENCIA_HORAS|COUNT[23], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT[24] , FREQUENCIA_HORAS|COUNT[24], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Equal0~13 , FREQUENCIA_SEGUNDOS|Equal0~13, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT[25] , FREQUENCIA_HORAS|COUNT[25], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT[26] , FREQUENCIA_HORAS|COUNT[26], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Equal0~14 , FREQUENCIA_SEGUNDOS|Equal0~14, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Equal0~15 , FREQUENCIA_SEGUNDOS|Equal0~15, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT[27] , FREQUENCIA_HORAS|COUNT[27], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT[28] , FREQUENCIA_HORAS|COUNT[28], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Equal0~16 , FREQUENCIA_SEGUNDOS|Equal0~16, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT[30] , FREQUENCIA_HORAS|COUNT[30], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT[29] , FREQUENCIA_HORAS|COUNT[29], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Equal0~17 , FREQUENCIA_SEGUNDOS|Equal0~17, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Equal0~18 , FREQUENCIA_SEGUNDOS|Equal0~18, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Equal0~19 , FREQUENCIA_SEGUNDOS|Equal0~19, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT[31] , FREQUENCIA_HORAS|COUNT[31], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Equal0~20 , FREQUENCIA_SEGUNDOS|Equal0~20, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Equal0~21 , FREQUENCIA_SEGUNDOS|Equal0~21, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Equal1~0 , FREQUENCIA_SEGUNDOS|Equal1~0, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Equal1~1 , FREQUENCIA_SEGUNDOS|Equal1~1, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Equal1~2 , FREQUENCIA_SEGUNDOS|Equal1~2, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Equal1~3 , FREQUENCIA_SEGUNDOS|Equal1~3, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Equal1~4 , FREQUENCIA_SEGUNDOS|Equal1~4, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Equal1~5 , FREQUENCIA_SEGUNDOS|Equal1~5, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Equal1~6 , FREQUENCIA_SEGUNDOS|Equal1~6, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Equal1~7 , FREQUENCIA_SEGUNDOS|Equal1~7, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Equal1~8 , FREQUENCIA_SEGUNDOS|Equal1~8, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Equal1~9 , FREQUENCIA_SEGUNDOS|Equal1~9, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Equal1~10 , FREQUENCIA_SEGUNDOS|Equal1~10, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|CLOCK_1HZ~0 , FREQUENCIA_SEGUNDOS|CLOCK_1HZ~0, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Equal0~0 , FREQUENCIA_MINUTOS|Equal0~0, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Equal0~1 , FREQUENCIA_MINUTOS|Equal0~1, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Equal0~2 , FREQUENCIA_MINUTOS|Equal0~2, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Equal0~3 , FREQUENCIA_MINUTOS|Equal0~3, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Equal0~4 , FREQUENCIA_MINUTOS|Equal0~4, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Equal0~5 , FREQUENCIA_MINUTOS|Equal0~5, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Equal0~6 , FREQUENCIA_MINUTOS|Equal0~6, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Equal0~7 , FREQUENCIA_MINUTOS|Equal0~7, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Equal0~8 , FREQUENCIA_MINUTOS|Equal0~8, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Equal0~9 , FREQUENCIA_MINUTOS|Equal0~9, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Equal0~10 , FREQUENCIA_MINUTOS|Equal0~10, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Equal0~11 , FREQUENCIA_MINUTOS|Equal0~11, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Equal0~12 , FREQUENCIA_MINUTOS|Equal0~12, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Equal0~13 , FREQUENCIA_MINUTOS|Equal0~13, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Equal0~14 , FREQUENCIA_MINUTOS|Equal0~14, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Equal0~15 , FREQUENCIA_MINUTOS|Equal0~15, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Equal0~16 , FREQUENCIA_MINUTOS|Equal0~16, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Equal0~17 , FREQUENCIA_MINUTOS|Equal0~17, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Equal0~18 , FREQUENCIA_MINUTOS|Equal0~18, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Equal0~19 , FREQUENCIA_MINUTOS|Equal0~19, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|CLOCK_nHZ~0 , FREQUENCIA_MINUTOS|CLOCK_nHZ~0, BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_SEGUNDOS|FLAG_CONTAGEM_MAXIMA~0 , CONTADOR_SEGUNDOS|FLAG_CONTAGEM_MAXIMA~0, BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_MINUTOS|FLAG_CONTAGEM_MAXIMA~0 , CONTADOR_MINUTOS|FLAG_CONTAGEM_MAXIMA~0, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT~0 , FREQUENCIA_HORAS|COUNT~0, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT~1 , FREQUENCIA_HORAS|COUNT~1, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~2 , FREQUENCIA_HORAS|Add1~2, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT~2 , FREQUENCIA_HORAS|COUNT~2, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT~3 , FREQUENCIA_HORAS|COUNT~3, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT~4 , FREQUENCIA_HORAS|COUNT~4, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT~5 , FREQUENCIA_HORAS|COUNT~5, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT~6 , FREQUENCIA_HORAS|COUNT~6, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT~7 , FREQUENCIA_HORAS|COUNT~7, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT~8 , FREQUENCIA_HORAS|COUNT~8, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT~9 , FREQUENCIA_HORAS|COUNT~9, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT~10 , FREQUENCIA_HORAS|COUNT~10, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT~11 , FREQUENCIA_HORAS|COUNT~11, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT~12 , FREQUENCIA_HORAS|COUNT~12, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT~13 , FREQUENCIA_HORAS|COUNT~13, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT~14 , FREQUENCIA_HORAS|COUNT~14, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT~15 , FREQUENCIA_HORAS|COUNT~15, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|COUNT~16 , FREQUENCIA_HORAS|COUNT~16, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|N[1] , FREQUENCIA_HORAS|N[1], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|N[2] , FREQUENCIA_HORAS|N[2], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|N[3] , FREQUENCIA_HORAS|N[3], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|N[4] , FREQUENCIA_HORAS|N[4], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|N[5] , FREQUENCIA_HORAS|N[5], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|N[6] , FREQUENCIA_HORAS|N[6], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|N[7] , FREQUENCIA_HORAS|N[7], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|N[8] , FREQUENCIA_HORAS|N[8], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|N[9] , FREQUENCIA_HORAS|N[9], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|N[10] , FREQUENCIA_HORAS|N[10], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|N[11] , FREQUENCIA_HORAS|N[11], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|N[12] , FREQUENCIA_HORAS|N[12], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|N[13] , FREQUENCIA_HORAS|N[13], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|N[14] , FREQUENCIA_HORAS|N[14], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|N[15] , FREQUENCIA_HORAS|N[15], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|N[16] , FREQUENCIA_HORAS|N[16], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|N[17] , FREQUENCIA_HORAS|N[17], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|N[18] , FREQUENCIA_HORAS|N[18], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|N[19] , FREQUENCIA_HORAS|N[19], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|N[20] , FREQUENCIA_HORAS|N[20], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|N[21] , FREQUENCIA_HORAS|N[21], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|N[22] , FREQUENCIA_HORAS|N[22], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|N[23] , FREQUENCIA_HORAS|N[23], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|N[24] , FREQUENCIA_HORAS|N[24], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|N[25] , FREQUENCIA_HORAS|N[25], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|N[26] , FREQUENCIA_HORAS|N[26], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|N[27] , FREQUENCIA_HORAS|N[27], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|N[28] , FREQUENCIA_HORAS|N[28], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|N[29] , FREQUENCIA_HORAS|N[29], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|N[30] , FREQUENCIA_HORAS|N[30], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|N[31] , FREQUENCIA_HORAS|N[31], BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~5 , FREQUENCIA_HORAS|Add1~5, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~8 , FREQUENCIA_HORAS|Add1~8, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~11 , FREQUENCIA_HORAS|Add1~11, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~14 , FREQUENCIA_HORAS|Add1~14, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~17 , FREQUENCIA_HORAS|Add1~17, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~20 , FREQUENCIA_HORAS|Add1~20, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~23 , FREQUENCIA_HORAS|Add1~23, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~26 , FREQUENCIA_HORAS|Add1~26, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~29 , FREQUENCIA_HORAS|Add1~29, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~32 , FREQUENCIA_HORAS|Add1~32, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~35 , FREQUENCIA_HORAS|Add1~35, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~38 , FREQUENCIA_HORAS|Add1~38, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~41 , FREQUENCIA_HORAS|Add1~41, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~44 , FREQUENCIA_HORAS|Add1~44, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~47 , FREQUENCIA_HORAS|Add1~47, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~50 , FREQUENCIA_HORAS|Add1~50, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~53 , FREQUENCIA_HORAS|Add1~53, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~56 , FREQUENCIA_HORAS|Add1~56, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~59 , FREQUENCIA_HORAS|Add1~59, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~62 , FREQUENCIA_HORAS|Add1~62, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~65 , FREQUENCIA_HORAS|Add1~65, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~68 , FREQUENCIA_HORAS|Add1~68, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~71 , FREQUENCIA_HORAS|Add1~71, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~74 , FREQUENCIA_HORAS|Add1~74, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~77 , FREQUENCIA_HORAS|Add1~77, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~80 , FREQUENCIA_HORAS|Add1~80, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~83 , FREQUENCIA_HORAS|Add1~83, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~86 , FREQUENCIA_HORAS|Add1~86, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~89 , FREQUENCIA_HORAS|Add1~89, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~92 , FREQUENCIA_HORAS|Add1~92, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Add1~95 , FREQUENCIA_HORAS|Add1~95, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|CLOCK_nHZ~0 , FREQUENCIA_SEGUNDOS|CLOCK_nHZ~0, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|CLOCK_nHZ~0 , FREQUENCIA_HORAS|CLOCK_nHZ~0, BLOCO_PRINCIPAL, 1
instance = comp, \~GND , ~GND, BLOCO_PRINCIPAL, 1
instance = comp, \COMANDOS[0]~I , COMANDOS[0], BLOCO_PRINCIPAL, 1
instance = comp, \COMANDOS[1]~I , COMANDOS[1], BLOCO_PRINCIPAL, 1
instance = comp, \COMANDOS[2]~I , COMANDOS[2], BLOCO_PRINCIPAL, 1
instance = comp, \CLOCK_FPGA~I , CLOCK_FPGA, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_MINUTOS|Mux0~clkctrl , FREQUENCIA_MINUTOS|Mux0~clkctrl, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_HORAS|Mux0~clkctrl , FREQUENCIA_HORAS|Mux0~clkctrl, BLOCO_PRINCIPAL, 1
instance = comp, \FREQUENCIA_SEGUNDOS|Mux0~clkctrl , FREQUENCIA_SEGUNDOS|Mux0~clkctrl, BLOCO_PRINCIPAL, 1
instance = comp, \CLOCK_FPGA~clkctrl , CLOCK_FPGA~clkctrl, BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_SEGUNDOS|ACUMULADOR_UNIDADE~1 , CONTADOR_SEGUNDOS|ACUMULADOR_UNIDADE~1, BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_SEGUNDOS|PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[1] , CONTADOR_SEGUNDOS|\PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[1], BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_SEGUNDOS|ACUMULADOR_UNIDADE~3 , CONTADOR_SEGUNDOS|ACUMULADOR_UNIDADE~3, BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_SEGUNDOS|PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[3] , CONTADOR_SEGUNDOS|\PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[3], BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_SEGUNDOS|ACUMULADOR_UNIDADE~0 , CONTADOR_SEGUNDOS|ACUMULADOR_UNIDADE~0, BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_SEGUNDOS|PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[0] , CONTADOR_SEGUNDOS|\PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[0], BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_SEGUNDOS|ACUMULADOR_UNIDADE~2 , CONTADOR_SEGUNDOS|ACUMULADOR_UNIDADE~2, BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_SEGUNDOS|PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[2] , CONTADOR_SEGUNDOS|\PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[2], BLOCO_PRINCIPAL, 1
instance = comp, \DECODE_UNIDADE_SEGUNDOS|Mux6~0 , DECODE_UNIDADE_SEGUNDOS|Mux6~0, BLOCO_PRINCIPAL, 1
instance = comp, \DECODE_UNIDADE_SEGUNDOS|Mux5~0 , DECODE_UNIDADE_SEGUNDOS|Mux5~0, BLOCO_PRINCIPAL, 1
instance = comp, \DECODE_UNIDADE_SEGUNDOS|Mux4~0 , DECODE_UNIDADE_SEGUNDOS|Mux4~0, BLOCO_PRINCIPAL, 1
instance = comp, \DECODE_UNIDADE_SEGUNDOS|Mux3~0 , DECODE_UNIDADE_SEGUNDOS|Mux3~0, BLOCO_PRINCIPAL, 1
instance = comp, \DECODE_UNIDADE_SEGUNDOS|Mux2~0 , DECODE_UNIDADE_SEGUNDOS|Mux2~0, BLOCO_PRINCIPAL, 1
instance = comp, \DECODE_UNIDADE_SEGUNDOS|Mux1~0 , DECODE_UNIDADE_SEGUNDOS|Mux1~0, BLOCO_PRINCIPAL, 1
instance = comp, \DECODE_UNIDADE_SEGUNDOS|Mux0~0 , DECODE_UNIDADE_SEGUNDOS|Mux0~0, BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_SEGUNDOS|ACUMULADOR_DEZENA~1 , CONTADOR_SEGUNDOS|ACUMULADOR_DEZENA~1, BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_SEGUNDOS|LessThan0~0 , CONTADOR_SEGUNDOS|LessThan0~0, BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_SEGUNDOS|PROCESSO_CONTADOR:ACUMULADOR_DEZENA[2] , CONTADOR_SEGUNDOS|\PROCESSO_CONTADOR:ACUMULADOR_DEZENA[2], BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_SEGUNDOS|ACUMULADOR_DEZENA~0 , CONTADOR_SEGUNDOS|ACUMULADOR_DEZENA~0, BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_SEGUNDOS|PROCESSO_CONTADOR:ACUMULADOR_DEZENA[0] , CONTADOR_SEGUNDOS|\PROCESSO_CONTADOR:ACUMULADOR_DEZENA[0], BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_SEGUNDOS|ACUMULADOR_DEZENA~2 , CONTADOR_SEGUNDOS|ACUMULADOR_DEZENA~2, BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_SEGUNDOS|PROCESSO_CONTADOR:ACUMULADOR_DEZENA[1] , CONTADOR_SEGUNDOS|\PROCESSO_CONTADOR:ACUMULADOR_DEZENA[1], BLOCO_PRINCIPAL, 1
instance = comp, \DECODE_DEZENA_SEGUNDOS|Mux6~0 , DECODE_DEZENA_SEGUNDOS|Mux6~0, BLOCO_PRINCIPAL, 1
instance = comp, \DECODE_DEZENA_SEGUNDOS|Mux5~0 , DECODE_DEZENA_SEGUNDOS|Mux5~0, BLOCO_PRINCIPAL, 1
instance = comp, \DECODE_DEZENA_SEGUNDOS|Mux4~0 , DECODE_DEZENA_SEGUNDOS|Mux4~0, BLOCO_PRINCIPAL, 1
instance = comp, \DECODE_DEZENA_SEGUNDOS|Mux3~0 , DECODE_DEZENA_SEGUNDOS|Mux3~0, BLOCO_PRINCIPAL, 1
instance = comp, \DECODE_DEZENA_SEGUNDOS|Mux2~0 , DECODE_DEZENA_SEGUNDOS|Mux2~0, BLOCO_PRINCIPAL, 1
instance = comp, \DECODE_DEZENA_SEGUNDOS|Mux1~0 , DECODE_DEZENA_SEGUNDOS|Mux1~0, BLOCO_PRINCIPAL, 1
instance = comp, \DECODE_DEZENA_SEGUNDOS|Mux0~0 , DECODE_DEZENA_SEGUNDOS|Mux0~0, BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_MINUTOS|ACUMULADOR_UNIDADE~0 , CONTADOR_MINUTOS|ACUMULADOR_UNIDADE~0, BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_MINUTOS|PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[0] , CONTADOR_MINUTOS|\PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[0], BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_MINUTOS|ACUMULADOR_UNIDADE~2 , CONTADOR_MINUTOS|ACUMULADOR_UNIDADE~2, BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_MINUTOS|PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[2] , CONTADOR_MINUTOS|\PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[2], BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_MINUTOS|ACUMULADOR_UNIDADE~3 , CONTADOR_MINUTOS|ACUMULADOR_UNIDADE~3, BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_MINUTOS|PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[3] , CONTADOR_MINUTOS|\PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[3], BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_MINUTOS|ACUMULADOR_UNIDADE~1 , CONTADOR_MINUTOS|ACUMULADOR_UNIDADE~1, BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_MINUTOS|PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[1] , CONTADOR_MINUTOS|\PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[1], BLOCO_PRINCIPAL, 1
instance = comp, \DECODE_UNIDADE_MINUTOS|Mux6~0 , DECODE_UNIDADE_MINUTOS|Mux6~0, BLOCO_PRINCIPAL, 1
instance = comp, \DECODE_UNIDADE_MINUTOS|Mux5~0 , DECODE_UNIDADE_MINUTOS|Mux5~0, BLOCO_PRINCIPAL, 1
instance = comp, \DECODE_UNIDADE_MINUTOS|Mux4~0 , DECODE_UNIDADE_MINUTOS|Mux4~0, BLOCO_PRINCIPAL, 1
instance = comp, \DECODE_UNIDADE_MINUTOS|Mux3~0 , DECODE_UNIDADE_MINUTOS|Mux3~0, BLOCO_PRINCIPAL, 1
instance = comp, \DECODE_UNIDADE_MINUTOS|Mux2~0 , DECODE_UNIDADE_MINUTOS|Mux2~0, BLOCO_PRINCIPAL, 1
instance = comp, \DECODE_UNIDADE_MINUTOS|Mux1~0 , DECODE_UNIDADE_MINUTOS|Mux1~0, BLOCO_PRINCIPAL, 1
instance = comp, \DECODE_UNIDADE_MINUTOS|Mux0~0 , DECODE_UNIDADE_MINUTOS|Mux0~0, BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_MINUTOS|ACUMULADOR_DEZENA~2 , CONTADOR_MINUTOS|ACUMULADOR_DEZENA~2, BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_MINUTOS|LessThan0~0 , CONTADOR_MINUTOS|LessThan0~0, BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_MINUTOS|PROCESSO_CONTADOR:ACUMULADOR_DEZENA[1] , CONTADOR_MINUTOS|\PROCESSO_CONTADOR:ACUMULADOR_DEZENA[1], BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_MINUTOS|ACUMULADOR_DEZENA~0 , CONTADOR_MINUTOS|ACUMULADOR_DEZENA~0, BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_MINUTOS|PROCESSO_CONTADOR:ACUMULADOR_DEZENA[0] , CONTADOR_MINUTOS|\PROCESSO_CONTADOR:ACUMULADOR_DEZENA[0], BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_MINUTOS|ACUMULADOR_DEZENA~1 , CONTADOR_MINUTOS|ACUMULADOR_DEZENA~1, BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_MINUTOS|PROCESSO_CONTADOR:ACUMULADOR_DEZENA[2] , CONTADOR_MINUTOS|\PROCESSO_CONTADOR:ACUMULADOR_DEZENA[2], BLOCO_PRINCIPAL, 1
instance = comp, \DECODE_DEZENA_MINUTOS|Mux6~0 , DECODE_DEZENA_MINUTOS|Mux6~0, BLOCO_PRINCIPAL, 1
instance = comp, \DECODE_DEZENA_MINUTOS|Mux5~0 , DECODE_DEZENA_MINUTOS|Mux5~0, BLOCO_PRINCIPAL, 1
instance = comp, \DECODE_DEZENA_MINUTOS|Mux4~0 , DECODE_DEZENA_MINUTOS|Mux4~0, BLOCO_PRINCIPAL, 1
instance = comp, \DECODE_DEZENA_MINUTOS|Mux3~0 , DECODE_DEZENA_MINUTOS|Mux3~0, BLOCO_PRINCIPAL, 1
instance = comp, \DECODE_DEZENA_MINUTOS|Mux2~0 , DECODE_DEZENA_MINUTOS|Mux2~0, BLOCO_PRINCIPAL, 1
instance = comp, \DECODE_DEZENA_MINUTOS|Mux1~0 , DECODE_DEZENA_MINUTOS|Mux1~0, BLOCO_PRINCIPAL, 1
instance = comp, \DECODE_DEZENA_MINUTOS|Mux0~0 , DECODE_DEZENA_MINUTOS|Mux0~0, BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_HORAS|Add1~0 , CONTADOR_HORAS|Add1~0, BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_HORAS|ACUMULADOR_UNIDADE~2 , CONTADOR_HORAS|ACUMULADOR_UNIDADE~2, BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_HORAS|PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[2] , CONTADOR_HORAS|\PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[2], BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_HORAS|LessThan0~0 , CONTADOR_HORAS|LessThan0~0, BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_HORAS|Add1~1 , CONTADOR_HORAS|Add1~1, BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_HORAS|ACUMULADOR_UNIDADE~3 , CONTADOR_HORAS|ACUMULADOR_UNIDADE~3, BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_HORAS|PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[3] , CONTADOR_HORAS|\PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[3], BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_HORAS|PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[1]~0 , CONTADOR_HORAS|\PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[1]~0, BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_HORAS|PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[1]~2 , CONTADOR_HORAS|\PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[1]~2, BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_HORAS|PROCESSO_CONTADOR:ACUMULADOR_DEZENA[2]~0 , CONTADOR_HORAS|\PROCESSO_CONTADOR:ACUMULADOR_DEZENA[2]~0, BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_HORAS|PROCESSO_CONTADOR:ACUMULADOR_DEZENA[2] , CONTADOR_HORAS|\PROCESSO_CONTADOR:ACUMULADOR_DEZENA[2], BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_HORAS|PROCESSO_CONTADOR:ACUMULADOR_DEZENA[1]~0 , CONTADOR_HORAS|\PROCESSO_CONTADOR:ACUMULADOR_DEZENA[1]~0, BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_HORAS|PROCESSO_CONTADOR:ACUMULADOR_DEZENA[1] , CONTADOR_HORAS|\PROCESSO_CONTADOR:ACUMULADOR_DEZENA[1], BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_HORAS|PROCESSO_CONTADOR:ACUMULADOR_DEZENA[3]~0 , CONTADOR_HORAS|\PROCESSO_CONTADOR:ACUMULADOR_DEZENA[3]~0, BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_HORAS|PROCESSO_CONTADOR:ACUMULADOR_DEZENA[3] , CONTADOR_HORAS|\PROCESSO_CONTADOR:ACUMULADOR_DEZENA[3], BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_HORAS|PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[1]~1 , CONTADOR_HORAS|\PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[1]~1, BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_HORAS|ACUMULADOR_UNIDADE~0 , CONTADOR_HORAS|ACUMULADOR_UNIDADE~0, BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_HORAS|PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[0] , CONTADOR_HORAS|\PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[0], BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_HORAS|ACUMULADOR_UNIDADE~1 , CONTADOR_HORAS|ACUMULADOR_UNIDADE~1, BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_HORAS|PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[1] , CONTADOR_HORAS|\PROCESSO_CONTADOR:ACUMULADOR_UNIDADE[1], BLOCO_PRINCIPAL, 1
instance = comp, \DECODE_UNIDADE_HORAS|Mux6~0 , DECODE_UNIDADE_HORAS|Mux6~0, BLOCO_PRINCIPAL, 1
instance = comp, \DECODE_UNIDADE_HORAS|Mux5~0 , DECODE_UNIDADE_HORAS|Mux5~0, BLOCO_PRINCIPAL, 1
instance = comp, \DECODE_UNIDADE_HORAS|Mux4~0 , DECODE_UNIDADE_HORAS|Mux4~0, BLOCO_PRINCIPAL, 1
instance = comp, \DECODE_UNIDADE_HORAS|Mux3~0 , DECODE_UNIDADE_HORAS|Mux3~0, BLOCO_PRINCIPAL, 1
instance = comp, \DECODE_UNIDADE_HORAS|Mux2~0 , DECODE_UNIDADE_HORAS|Mux2~0, BLOCO_PRINCIPAL, 1
instance = comp, \DECODE_UNIDADE_HORAS|Mux1~0 , DECODE_UNIDADE_HORAS|Mux1~0, BLOCO_PRINCIPAL, 1
instance = comp, \DECODE_UNIDADE_HORAS|Mux0~0 , DECODE_UNIDADE_HORAS|Mux0~0, BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_HORAS|PROCESSO_CONTADOR:ACUMULADOR_DEZENA[0]~0 , CONTADOR_HORAS|\PROCESSO_CONTADOR:ACUMULADOR_DEZENA[0]~0, BLOCO_PRINCIPAL, 1
instance = comp, \CONTADOR_HORAS|PROCESSO_CONTADOR:ACUMULADOR_DEZENA[0] , CONTADOR_HORAS|\PROCESSO_CONTADOR:ACUMULADOR_DEZENA[0], BLOCO_PRINCIPAL, 1
instance = comp, \DECODE_DEZENA_HORAS|Mux6~0 , DECODE_DEZENA_HORAS|Mux6~0, BLOCO_PRINCIPAL, 1
instance = comp, \DECODE_DEZENA_HORAS|Mux5~0 , DECODE_DEZENA_HORAS|Mux5~0, BLOCO_PRINCIPAL, 1
instance = comp, \DECODE_DEZENA_HORAS|Mux4~0 , DECODE_DEZENA_HORAS|Mux4~0, BLOCO_PRINCIPAL, 1
instance = comp, \DECODE_DEZENA_HORAS|Mux3~0 , DECODE_DEZENA_HORAS|Mux3~0, BLOCO_PRINCIPAL, 1
instance = comp, \DECODE_DEZENA_HORAS|Mux2~0 , DECODE_DEZENA_HORAS|Mux2~0, BLOCO_PRINCIPAL, 1
instance = comp, \DECODE_DEZENA_HORAS|Mux1~0 , DECODE_DEZENA_HORAS|Mux1~0, BLOCO_PRINCIPAL, 1
instance = comp, \DECODE_DEZENA_HORAS|Mux0~0 , DECODE_DEZENA_HORAS|Mux0~0, BLOCO_PRINCIPAL, 1
instance = comp, \DCD_UNIDADE_SEGUNDOS[0]~I , DCD_UNIDADE_SEGUNDOS[0], BLOCO_PRINCIPAL, 1
instance = comp, \DCD_UNIDADE_SEGUNDOS[1]~I , DCD_UNIDADE_SEGUNDOS[1], BLOCO_PRINCIPAL, 1
instance = comp, \DCD_UNIDADE_SEGUNDOS[2]~I , DCD_UNIDADE_SEGUNDOS[2], BLOCO_PRINCIPAL, 1
instance = comp, \DCD_UNIDADE_SEGUNDOS[3]~I , DCD_UNIDADE_SEGUNDOS[3], BLOCO_PRINCIPAL, 1
instance = comp, \DCD_UNIDADE_SEGUNDOS[4]~I , DCD_UNIDADE_SEGUNDOS[4], BLOCO_PRINCIPAL, 1
instance = comp, \DCD_UNIDADE_SEGUNDOS[5]~I , DCD_UNIDADE_SEGUNDOS[5], BLOCO_PRINCIPAL, 1
instance = comp, \DCD_UNIDADE_SEGUNDOS[6]~I , DCD_UNIDADE_SEGUNDOS[6], BLOCO_PRINCIPAL, 1
instance = comp, \DCD_DEZENA_SEGUNDOS[0]~I , DCD_DEZENA_SEGUNDOS[0], BLOCO_PRINCIPAL, 1
instance = comp, \DCD_DEZENA_SEGUNDOS[1]~I , DCD_DEZENA_SEGUNDOS[1], BLOCO_PRINCIPAL, 1
instance = comp, \DCD_DEZENA_SEGUNDOS[2]~I , DCD_DEZENA_SEGUNDOS[2], BLOCO_PRINCIPAL, 1
instance = comp, \DCD_DEZENA_SEGUNDOS[3]~I , DCD_DEZENA_SEGUNDOS[3], BLOCO_PRINCIPAL, 1
instance = comp, \DCD_DEZENA_SEGUNDOS[4]~I , DCD_DEZENA_SEGUNDOS[4], BLOCO_PRINCIPAL, 1
instance = comp, \DCD_DEZENA_SEGUNDOS[5]~I , DCD_DEZENA_SEGUNDOS[5], BLOCO_PRINCIPAL, 1
instance = comp, \DCD_DEZENA_SEGUNDOS[6]~I , DCD_DEZENA_SEGUNDOS[6], BLOCO_PRINCIPAL, 1
instance = comp, \DCD_UNIDADE_MINUTOS[0]~I , DCD_UNIDADE_MINUTOS[0], BLOCO_PRINCIPAL, 1
instance = comp, \DCD_UNIDADE_MINUTOS[1]~I , DCD_UNIDADE_MINUTOS[1], BLOCO_PRINCIPAL, 1
instance = comp, \DCD_UNIDADE_MINUTOS[2]~I , DCD_UNIDADE_MINUTOS[2], BLOCO_PRINCIPAL, 1
instance = comp, \DCD_UNIDADE_MINUTOS[3]~I , DCD_UNIDADE_MINUTOS[3], BLOCO_PRINCIPAL, 1
instance = comp, \DCD_UNIDADE_MINUTOS[4]~I , DCD_UNIDADE_MINUTOS[4], BLOCO_PRINCIPAL, 1
instance = comp, \DCD_UNIDADE_MINUTOS[5]~I , DCD_UNIDADE_MINUTOS[5], BLOCO_PRINCIPAL, 1
instance = comp, \DCD_UNIDADE_MINUTOS[6]~I , DCD_UNIDADE_MINUTOS[6], BLOCO_PRINCIPAL, 1
instance = comp, \DCD_DEZENA_MINUTOS[0]~I , DCD_DEZENA_MINUTOS[0], BLOCO_PRINCIPAL, 1
instance = comp, \DCD_DEZENA_MINUTOS[1]~I , DCD_DEZENA_MINUTOS[1], BLOCO_PRINCIPAL, 1
instance = comp, \DCD_DEZENA_MINUTOS[2]~I , DCD_DEZENA_MINUTOS[2], BLOCO_PRINCIPAL, 1
instance = comp, \DCD_DEZENA_MINUTOS[3]~I , DCD_DEZENA_MINUTOS[3], BLOCO_PRINCIPAL, 1
instance = comp, \DCD_DEZENA_MINUTOS[4]~I , DCD_DEZENA_MINUTOS[4], BLOCO_PRINCIPAL, 1
instance = comp, \DCD_DEZENA_MINUTOS[5]~I , DCD_DEZENA_MINUTOS[5], BLOCO_PRINCIPAL, 1
instance = comp, \DCD_DEZENA_MINUTOS[6]~I , DCD_DEZENA_MINUTOS[6], BLOCO_PRINCIPAL, 1
instance = comp, \DCD_UNIDADE_HORAS[0]~I , DCD_UNIDADE_HORAS[0], BLOCO_PRINCIPAL, 1
instance = comp, \DCD_UNIDADE_HORAS[1]~I , DCD_UNIDADE_HORAS[1], BLOCO_PRINCIPAL, 1
instance = comp, \DCD_UNIDADE_HORAS[2]~I , DCD_UNIDADE_HORAS[2], BLOCO_PRINCIPAL, 1
instance = comp, \DCD_UNIDADE_HORAS[3]~I , DCD_UNIDADE_HORAS[3], BLOCO_PRINCIPAL, 1
instance = comp, \DCD_UNIDADE_HORAS[4]~I , DCD_UNIDADE_HORAS[4], BLOCO_PRINCIPAL, 1
instance = comp, \DCD_UNIDADE_HORAS[5]~I , DCD_UNIDADE_HORAS[5], BLOCO_PRINCIPAL, 1
instance = comp, \DCD_UNIDADE_HORAS[6]~I , DCD_UNIDADE_HORAS[6], BLOCO_PRINCIPAL, 1
instance = comp, \DCD_DEZENA_HORAS[0]~I , DCD_DEZENA_HORAS[0], BLOCO_PRINCIPAL, 1
instance = comp, \DCD_DEZENA_HORAS[1]~I , DCD_DEZENA_HORAS[1], BLOCO_PRINCIPAL, 1
instance = comp, \DCD_DEZENA_HORAS[2]~I , DCD_DEZENA_HORAS[2], BLOCO_PRINCIPAL, 1
instance = comp, \DCD_DEZENA_HORAS[3]~I , DCD_DEZENA_HORAS[3], BLOCO_PRINCIPAL, 1
instance = comp, \DCD_DEZENA_HORAS[4]~I , DCD_DEZENA_HORAS[4], BLOCO_PRINCIPAL, 1
instance = comp, \DCD_DEZENA_HORAS[5]~I , DCD_DEZENA_HORAS[5], BLOCO_PRINCIPAL, 1
instance = comp, \DCD_DEZENA_HORAS[6]~I , DCD_DEZENA_HORAS[6], BLOCO_PRINCIPAL, 1
